Kunioka is the president of an infamous oil trading company, which has battled both Japanese and foreign enterprises for the sake of keeping the flow of oil open to Japan. Kunioka led the company to prominence before the war, and during the war he secured a partnership to supply oil to the Japanese military. His company survived until after the surrender, although they lost many good workers to the war, and Kunioka's marriage to his wife, Yuki, also suffered greatly. In the end, Kunioka was so absorbed in his work that Yuki felt neglected, and returned home to her family. The oil import ban on Japan was still in effect after the surrender, so Kunioka adapted his business to work in other fields, such as radio repair.

The PDCC, a conglomerate of Japanese oil businesses, learns that the import ban will remain in effect until they use up the remainder of their naval oil reserves. The PDCC knows the task of emptying the reserve tanks is dirty and thankless work for unrefined oil, so they offload the work onto Kunioka's company. They have long despised Kunioka for his independence and his aggressive approach to business, and they seek to have him barred from trading in oil after the ban is lifted. However, Kunioka's men earn the respect of the Americans and they force the PDCC to reverse their post-ban proposals to allow Kunioka to continue trading.

Kunioka soon runs afoul of the "majors," foreign oil traders that he had formerly offended while trying to sell in Manchuria during the war. The majors seek revenge by coercing Kunioka's American business partners to cut ties with him. Kunioka makes a bold move to send his only tanker to bring a shipment of oil from Iran. The tanker captain braves a British blockade to safely bring the oil home to Japan. While trade with Iran does not last long, the stunt gave Kunioka's company the push it needed to survive. Kunioka lives a long life, well into his nineties. Shortly before his death, he receives word that Yuki, who had been living close by, has passed away. She never remarried, and she left behind a collection of news clippings celebrating Kunioka's achievements.