Ensai is a traveling Buddhist monk in search of relics to take back to Japan. He buys the freedom of Osumi, a wayward Japanese slave, who joins him. They travel through the Taklamakan desert and discover an abandoned temple, containing relics of the Buddha. They then head toward Kotan to present the relics to Buddhist scholars. They enter the realm of Pesil, which is ruled by a paranoid and violent king who fears strangers. The king has Ensai arrested, but Osumi escapes.

Osumi learns that there are traitors in the king's court who are poisoning his mind against the people, in order to disguise their own plot to seize the throne. Osumi infiltrates the castle, but is captured and sentenced to death. Ensai pleads with the king and offers a trade: if Osumi fails to deliver the relics to Kotan and return to Pesil in three days, then Ensai will be executed in his place. The king agrees and releases Osumi. The traitors in the king's court fear that if Osumi returns he will restore the king's trust in people and spoil their well-laid plans. They send bandits to ambush Osumi.

Osumi has the relics verified in Kotan, but on the return to Pesil he is waylaid by the bandits. On the third day Ensai is prepared for execution, when Osumi miraculously returns. The king is moved by Osumi's devotion to Ensai and releases them both. The traitors immediately seize the castle and bar the entrance. Osumi infiltrates the castle again and slays the traitors, restoring the king to power.