Tenshu, a man on death row, is spared during his execution and offered to Drs. Kojima and Saegusa as a lab rat, along with fellow death row inmate Gondo. Both men are locked in a secure cell for several days under worsening conditions. Tenshu manages to retain his sanity, but Gondo becomes more and more wild with each alteration to the experiment. One day a panel slides away to reveal another chamber inhabited by a woman, Yurika. Yurika, Dr. Saegusa's sister, has been infected with an otherworldly parasite known as an Isomer. When Gondo breaks into her cell, the Isomer defends itself by invading Gondo's mind, forcing him to kill himself. Tenshu also gains entry to the chamber, and has a showdown with the Isomer.

Tenshu was put on death row for killing the six men who had assaulted his girlfriend. She later killed herself out of shame, and Tenshu was accused of her murder, too. The Isomer, through Yurika, taunts Tenshu about her death, causing Tenshu to turn murderous. The Isomer, detecting that Tenshu is the stronger being, jumps from Yurika into Tenshu. Kojima declares the experiment an early success, but his backer, Tokutake, has other plans for Tenshu. Tokutake sends a SWAT team to apprehend Tenshu. Tenshu is able to use the power of the Isomer to slaughter the SWAT team.

While Saegusa goes to retrieve her sister from the cell, Tokutake arrives with another specimen, a mute homunculus infected with another Isomer. Tenshu had been cultivated as a secondary specimen in case development on the first failed. Now Tokutake has the two complete specimens fight to show who is stronger. Tenshu is able to harness the power of the Isomer inside him to defeat the first specimen, which Tokutake executes. Kojima arrives and kills Tokutake, before expressing his regret to Tenshu and killing himself. While it's possible Tenshu may be able to coexist with the Isomer, he can't risk unleashing it on the world at large. Tenshu decides to fulfill his original death sentence by climbing to the top of the facility, where he basks in the sunlight one last time before taking his own life, and the life of the Isomer.