In the late 1950s, construction is nearly complete on Tokyo Tower. Mutsuko arrives from her school in the boonies for a work study program; she's assigned to work with Suzuki in his auto repair shop. Suzuki is gruff, but Mutsuko quickly endears herself to his wife, Tomoe. Across the street, Chagawa is a struggling novelist who runs a convenience store on the side. One day he is approached by Hiromi, a former dancer who has recently opened a bar on the same street. She has become the guardian of Junnosuke, the abandoned son of one of her old dancer friends, and requests his help in looking after him.

Although Chagawa's failure to break through in the literature world has left him bitter and resentful, his experiences with Junnosuke over the course of the year begin to change him for the better. He also begins to develop a romance with Hiromi, culminating in a modest proposal on Christmas Eve. However, immediately afterwards Hiromi's bar is shuttered and she disappears; it appears that she has some long standing debts that were coming due and was forced back into dancing. Chagawa returns home dejected, only to find Kawabuchi, a rich business man and Junnosuke's father, has come to take the boy into his custody. No sooner does Kawabuchi depart with Junnosuke then Chagawa flies into a panic and chases after them. Coincidentally, Junnosuke has also fled from Kawabuchi, and they are reunited in the street. They return to Chagawa's store, where he hopes Hiromi will return someday to find them.

Mutsuko, meanwhile, has rebuffed all attempts by the Suzuki's to give her a vacation. She is the sixth child of a crowded, struggling, rural family, and she fears that she is not wanted at home during the busy holidays. Tomoe reveals that Mutsuko's family has been writing to the Suzuki's every week since she moved to Tokyo to inquire after her. Mutsuko is encouraged and finally takes leave of the Suzuki's for the holidays. On the train ride out of town Mutsuko finally sees the newly completed Tokyo Tower in all its glory.