In the future, following a worldwide economic collapse, people turned to advanced technology to find their fulfillment and their living. Chief among these ventures was a military-simulation game called "Avalon." While Avalon garnered a massive player base, a lesser-known level of Avalon, Avalon(f), was also being developed to offer new challenges. Avalon(f) is largely populated by sand whales, a creature type that if killed will yield points. The chief sand whale, the Madara, carries enough points to automatically boost the awarded player to the next level.

Four players have been roaming Avalon(f) for many months now: Jager, a sniper, and three girls - Grey, a pilot; Colonel, a close-quarters combat specialist; and Lucifer, a magician. They've each been struggling to take out the Madara, but so far no one has even come close. On the advice of the game master, the players decide to form a party to take out the Madara, and split its points among them equally.

The girls keep the Madara busy while Jager lines up his shot. Their combined attacks bring down the Madara enough for Jager to kill it with one bullet. However, the girls immediately betray Jager and race for their home base in order to cash in on the points. Jager goes postal and destroys their transports, sparking a four way shootout. In the end, the players wind up fighting against each other with the same ferociousness as when they had fought the sand whales.