Kusumi, a retired admiral, is threatened by agents of the mythical kingdom of Mu, which sank under the sea thousands of years ago. They believe that Kusumi's comrade from the war, Jinguji, is constructing a super submarine that could threaten their plans to dominate the surface. Although Jinguji has been long thought dead, the Mu threat pressures Japan to find him.

Kusumi's ward, Makoto, is Jinguji's daughter. The police capture a vagrant who had been tailing her. The vagrant, a soldier in disguise, reveals that he was sent by Jinguji. He takes Kusumi and Makoto to Jinguji's secret island base, where he unveils _Atragon_, his super sub. The Muans discover the base and destroy it, kidnapping Makoto in the process. Then the Muans launch their all-out attack on the surface.

Jinguji's men manage to salvage the _Atragon_ and launch a counterattack. They manage to free Makoto and take the Mu Empress prisoner. The _Atragon_ penetrates Mu's reactor room and destroys it, causing an explosion to destroy Mu entirely. The Mu Empress throws herself overboard to perish with her people.