Eren, a human who can transform into a titan, is held for questioning by Kubal, the leader of humanity's military. Kubal sees Eren as a threat to the peace they have built for themselves behind the wall, while Eren's friend, Armin, sees him as humanity's last hope for protecting themselves against the titans. The outer wall separating their refuge from the rest of the world still has a breach in it; as long as titans can continue invading the outer regions, they will all be at risk of destruction. Kubal ignores Armin's pleas and prepares to have Eren executed. Suddenly another titan descends upon them, seemingly killing Kubal and kidnapping Eren. The rest of Eren's scouting regiment decides to go on ahead to the outer wall, planning to use an old warhead from outside their old village to seal the breach.

Eren awakens in a room with Shikishima, the elite captain of the scouting regiment. Shikishima claims to have rescued Eren from the titan, and explains to him the origins of the titans. They are all ordinary humans who have been transformed into giants with insatiable cannibal appetites. While only a few humans were originally experimented on, eventually random people all across the world began transforming into titans, until it became an epidemic. Shikishima values Eren as a human who can transform into a titan and retain his intelligence, and plans to use him to save the human race. Shikishima and Eren reunite with the scouting regiment, where Shikishima reveals his true intentions: use the bomb to destroy the inner walls, allowing the titans to invade and destroy the government, so that he and his revolutionaries can lead a stronger humanity. Eren rejects Shikishima and tries to escape with the warhead.

Shikishima reveals that he is the titan that kidnapped Eren, and transforms. Eren also transforms and defeats Shikishima. Eren then helps the regiment place the bomb in the wall so that they can seal the breach. Before they can detonate the bomb, Kubal appears and taunts them, claiming that the government values peace above their own freedom, and desires to keep all of humanity cowering in fear behind the walls. Kubal is revealed to be the colossal titan that originally breached the wall. The scouts try to repel Kubal, but he is too strong for all of them. Shikishima revives, takes the bomb, and hurls himself at Kubal. The explosion destroys both of them and causes the wall to crumble, sealing the breach. Eren stands atop the wall and gazes out at the wider world for the first time.