Obata, an elderly samurai, adopts several orphans to train as assassins. Azumi is the only girl among them, and she grows to become one of the strongest. Japan has only recently emerged from a brutal civil war, in which Tokugawa emerged triumphant and the forces loyal to Toyotomi were defeated. However, a few powerful warlords remain who would see the Toyotomi dynasty restored. Obata has decided to use his assassins to destroy these warlords and prevent another war.

The assassins first target Nagasama, whom they kill easily. Kiyomasa, another warlord, learns of the assassins and takes measures to deceive them. They kill his double, allowing Kiyomasa to move to a more secure fortress unnoticed. Obata soon learns of their error, however, and dispatches the assassins to finish the job. When one of the assassins falls ill to poison, Azumi betrays her softness, and is disowned by Obata. Another assassin, Hyuga, is cruelly slain by the sadistic samurai Bijomaru, who Kiyomasa has released from prison. Obata continues the mission with only two underlings: Ukiha and Nagara. They storm the fortress, but Obata is captured and Ukiha is slain. Nagara disappears and is presumed dead.

Azumi tries to forsake the sword and live normally, but a cruel encounter with bandits forces her to change her mind and pursue Obata's mission wholeheartedly. She storms the fortress and singlehandedly destroys most of Kiyomasa's forces. Azumi has a final duel with Bijomaru, who she also slays. She is too late to save Obata, but she does manage to pursue and assassinate Kiyomasa. Azumi reunites with Nagara, who has survived the battle, and together they set out to assassinate their final target: Masayuki Sanada.