Shiori is the daughter of Kitano, the teacher who presided over the brutal BR program, and was later killed by one of his students, Nanahara. She volunteers for a newly revised BRII program in order to confront Nanahara, who is now an international terrorist exacting his revenge on Japan. Her class is abducted by the military and briefed for their "mission." The older generation has rejected Nanahara's declaration of war, and refuses to dignify his ambitions by sending in proper soldiers. They have modified the BR program to reroute the delinquent students to the front lines of the battlefield: Nanahara's remote island headquarters. The students are dispatched to the island, where nearly half the class is killed by Nanahara's forces before they can breach his base. Nanahara's forces realize that they are fighting students, and spare them instead. It is a fragile peace, as Nanahara is responsible for the deaths of many of the students' families as a result of his terrorist activities. However, when a special ops team is sent to investigate the students' fate, they join forces with Nanahara to repel the invasion. Shiori is fascinated by Nanahara, and can't bring herself to kill him.

In the aftermath, the students struggle to come to terms with the pointless struggle they have been inserted into. Nanahara also has misgivings about his actions, and whether or not he is honoring the memories of his friends who died in his BR program. He broadcasts a hopeful message to the world, hoping that the younger generation will find a better way to live their lives in the chaos. The Americans send a missile strike to the island, putting the pressure on the Japanese to resolve the standoff. The military is sent in, and Nanahara's forces are forced to fight for their lives.

Nanahara sends the students away through an escape tunnel; Shiori remains to fight alongside him. Nanahara's forces are slowly whittled down until only he, Shiori, and another student, Takuma, remain. When Shiori is mortally wounded, she reveals her identity to Nanahara, and probes him about Kitano and Nakagawa, the girl Kitano had idolized and tried to save during his BR program. She realizes that Kitano was miserable because she failed to respect him as her father. Shiori dies, and Nanahara and Takuma prepare for their last stand. Unsatisfied with the progress of the battle, the Americans send another missile strike to destroy the island.