The transportation authority receives a bomb threat for the Hikari 109, a bullet train which has just left the station. Whereas normally the train would stop in order to be searched, this bomb is triggered to detonate when the train slows below 80 kilometers per hour. A freight train is destroyed in a separate incident, proving that such a sophisticated bomb does exist. The authority has until the train reaches the end of the line, some six hours later at lowest safe speed, to cooperate with the bomber.

The bomber, Okita, arranges to have the ransom money dropped off where he can retrieve it without being identified. Once he absconds with the ransom, he tells the transporation authority that a schematic of the bomb has been left at a nearby cafe. However, the cafe is destroyed in a freak accident, and the schematic is lost. Okita prepares to leave the country, oblivious that the train is still hurtling towards destruction. High speed cameras are set up alongside the track to film the underside of the carriages, and the bomb is located underneath the second car.

A rescue train is brought alongside the Hikari 109 to deliver welding equipment. The conductor burns a hole through the underside of the car to reach the bomb and successfully disarms it. The Hikari 109 slows to a safe stop outside of Hakata, its last stop. Okita is nearly aboard his flight when his estranged wife and son, planted by police near the boarding ramp, identify him. Okita leads the police on a chase through the airport complex and is shot dead while trying to escape.