The head of the Hanabusa clan is betrayed and slain by his retainer Samanosuke. Hanabusa's children, Tadafumi and Kozasa, are rescued from the insurrection by Kogenta, Hanabusa's servant. They retreat to the forbidden mountain, the refuge of the angry mountain god Daimajin. Over the next ten years Samanosuke continues to grow in power and dominates the region. When Tadafumi comes of age, Kogenta decides it's time to reclaim the castle from Samanosuke.

Kogenta ventures into the city to spy out the castle, but is recognized and captured. Tadafumi is also captured when he attempts to rescue Kogenta. Samanosuke learns the whereabouts of Kozasa and sends his men to apprehend her. When they arrive, they desecrate Daimajin's statue and incur his wrath. The statue awakens and heads for the castle, laying waste to Samanosuke's forces. Samanosuke himself is captured by Daimajin and slain.

Kogenta and Tadafumi are freed. Kozasa prays to Daimajin to cease its violence. Daimajin's spirit departs and the statue crumbles to dust.