The village of Koyama is threatened by neighboring warlord Arakawa, who has abducted all their young men to be slaves in his secret fortress. The villagers discover a previously unknown path across the feared Majin Mountain, which would allow them to infiltrate Arakawa's domain and rescue their young men. However, the remaining villagers are either too old or too young, and not able to make the journey. Four young, fearless village boys decide to make the journey themselves.

While traversing the mountain, the boys are guided by a hawk, the emissary of the god of the mountain. They reach the statue of Daimajin at the summit, where they are discovered by scouts from Arakawa. The scouts pursue the boys during a fierce blizzard and nearly kill them, until the hawk attacks and kills them instead. The hawk perishes from its injuries. One of the boys, Tsurukichi, buries the hawk and decides to throw himself from a cliff to appease the mountain god and save his friends. The statue of Daimajin awakens and saves Tsurukichi, and turns its attention towards Arakawa.

Daimajin arrives at Arakawa's fortress and destroys his army. Arakawa himself is captured and slain by Daimajin. Daimajin's wrath is satisfied and the statue dissolves into the snow. The enslaved villagers are freed and return to Koyama.