Following the battle of Sekigahara, the Tokugawa clan overtook the Toyotomi's and assumed rulership of Japan. However, the bitter pride of the Toyotomi's offends Tokugawa and another war is feared. Mohei, an orphaned soldier, wanders into Osaka and falls afoul of a gang of samurai. He is rescued by Ai, who delivers him to Itamiya, a merchant, and Kobue, a blind noblewoman residing in Osaka Castle. To fulfill his obligation to them, they request Mohei to kidnap the lady Sen, a relative of Tokugawa who is confined in the castle; they wish to have her as hostage in order to broker a truce between the clans. However, Tokugawa spies also attempt to rescue Sen from the castle, and Mohei is forced to withdraw.

With all their other options spent, Kobue's faction pleads with Itamiya to bargain with the Portuguese anchored near Osaka and purchase their weapons, before Tokugawa can do the same. However, Itamiya betrays Kobue and purchases the weapons to sell to Tokugawa instead. He also attempts to leave Ai as a "gift" to the Portuguese, but she is rescued by Mohei. Itamiya retreats to Sakai where he meets Kobue, who slays him for his treachery. Kobue departs in search of a lord who will act as a mediator between Tokugawa and Toyotomi. Mohei gathers the weapons Itamiya had purchased and takes them to Osaka Castle.

Tokugawa's vast army quickly surrounds Osaka Castle. Mohei's posse is able to sneak the weapons through the battle lines by posing as various clans from Tokugawa's army. They finally manage to break into Osaka and deliver the weapons to the castle, using a cart of gunpowder to destroy a bridge and keep the enemy at bay. The maneuver buys Osaka Castle enough time for a truce to take effect. Mohei is offered employment with the castle, but he declines in favor of a quiet life in the countryside with Ai.