Ten years after the first appearance of the Death Note, there has been a sudden increase in similar killings around the globe. While certain of the killings can be traced to an imitator of the original Kira - dubbed "New Kira" - other killings have different patterns, suggesting multiple suspects. The Death Note task force is formed to investigate and prevent Death Note killings. The task force manages to confiscate a Death Note from the most recent incident and contacts its accompanying shinigami, Beppo. Beppo informs them that there are six Death Notes in the world, and that six is the limit; any Death Notes added after six will not work. Mishima, the task force leader, realizes that if all six notes can be confiscated and secured, then they can put an end to the Death Note killings once and for all. However, Mishima must contend with another Death Note user, Shien, who is also after the Death Notes in order to resurrect Light Yagami, the original Kira. Shien already has 4 of the 6 notes. Mishima also must deal with Ryuzaki, the successor to the great detective L, who has his own ideas about how to handle the Death Notes.

Mishima tries to entrap Shien, but the plan fails and one of his task force members is killed. Mishima's superiors believe that the task force is compromised and disband it. They also detain Mishima on suspicion of withholding information from the police. He had been tasked with locating Hikari Yagami, the alleged offspring and successor of Light Yagami, and his caretaker, Mikami. Both Hikari and Mikami vanished, and Mishima never offered a satisfactory explanation. Ryuzaki breaks Mishima out of detention, and reveals that he has the last Death Note. He plans to meet with Shien and risk exposure in order to capture the other notes. Meanwhile, Shien entices Misa Amane, Light Yagami's old accomplice, to work with him in order to bring back Light. Misa is intrigued at first, but knows too well that Light Yagami is gone for good. Ryuzaki goes to meet Shien, but instead is targeted by Misa, who kills him with a Death Note loaned from Shien. Misa returns the note to Shien before committing suicide. Mishima pursues Shien to the penthouse where Mikami had hidden with Hikari years before.

Shien realizes that he's been set up, and that the "New Kira," who had first bestowed a Death Note to him, has deceived him. Ryuzaki appears, too, having cheated Misa's Death Note; Ryuzaki is aware that his name is already written in a note somewhere. Ryuzaki accuses Mishima of being New Kira, and gives him the Death Note to restore his memory. It is revealed that Mishima had indeed found Mikami and Hikari, but they were driven made by the Death Note. Mishima killed them and assumed the mantle of New Kira. Mishima intended to keep the note out of the wrong hands, but he, too, was corrupted by its power. When Mishima learnt of the existence of the other notes, he had his note sent to Shien with a message to collect them, and wiped his memory in doing so. He also had Ryuzaki's name written down to protect him against other Death Note users until he had served his purpose. The police raid the penthouse and kill Shien. Ryuzaki and Mishima barely escape death and are taken into custody. Ryuzaki meets Mishima in prison and informs him that the notes they collected from Shien have been stolen and are back out in the wild. Given Mishima's knowledge of Death Notes, Ryuzaki offers to switch places with him, so that Mishima can go get them back. Ryuzaki dies in prison while Mishima resumes the hunt for the Death Notes.