Light Yagami joins the investigative team tracking down the mysterious killer Kira. Unbeknownst to the team, Light himself is Kira. L, a master detective, is already convinced of this, but lacks proof. Light attempts to learn L's true name so that he can write it in the Death Note, a supernatural notebook with the power to kill people. However, things become complicated when a second Kira, calling himself "Kira #2,"  appears on the scene. Light quickly realizes that Kira #2 also has a Death Note, as well as "the eyes," a special skill granted by the spirit of death that owns the Death Note; the eyes allow a person to see a person's true name. Light learns that Kira #2 is Misa Amane, a pop star appearing on TV. Misa uses a Death Note given by the spirit Rem. Misa idolizes Light, who realizes that she would be an invaluable ally. He forges an alliance with her, on the condition that Misa be allowed to masquerade as his girlfriend in public.

Light arranges for Misa to meet L in public so that she can see his true name. L, however, is one step ahead of Light and has already suspected Misa of being Kira #2. L has Misa detained and placed under observation. To spare Light, Misa allows Rem to wipe her memory of the Death Note, which also costs her the ability to use the eyes. Rem, who is protective of Misa, threatens Light and urges him to rescue Misa. Light acquiesces, and concocts a plan to exonerate her. Light allows himself to be placed under observation to satisfy L, and leaves instructions for Rem to bestow his Death Note on a new user. Light has his own memory erased by Ryuk, his Death Note spirit, so he can be more convincingly innocent. Rem gives the Death Note to Tanaka, a reporter who has previously covered Kira's killings. Tanaka becomes the new Kira, and plots the new round of killings to be covered by her news program. Light helps the investigative team identify her as the new Kira, and they move to apprehend her. During the sting, the Death Note is revealed as the mechanism used to perpetrate the killings. Light touches the Death Note and regains his memories. Light has also placed a fake rule in the Death Note, indicating that if the owner does not write a name down after thirteen days, they will die. Light uses this rule to exonerate both him and Misa, since they had been under observation for longer. Misa is released, and Light sends her to retrieve his old Death Note, causing her to regain her old memories. Light left her instructions to write L's true name in the Death Note, but after her time under observation and losing her memories she has forgotten it. Misa is forced to trade away half of her remaining life span to regain "the eyes." Meanwhile, she continues the executions.

L sends their Death Note away with Inspector Soichiro, Light's father. L then confronts Light about Misa, who he knows is killing again as Kira #2, and has her brought back to the investigative team's headquarters for another round of interrogation. Rem realizes that Misa's life is in danger again, and executes L and his agents to protect her. For saving a human life instead of taking it, Rem dies and turns into sand. Light then writes Soichiro's name in Misa's Death Note, arranging for him to return to HQ with the second Death Note. Soichiro does return, but reveals that Misa's Death Note is fake, and that he and the other inspectors were concealed in the HQ the whole time. L appears as well, and reveals that he "cheated" Rem's Death Note by writing his own name in the Death Note first, scheduling his death for 23 days in the future. Light summons Ryuk and tries to have him kill the investigators, but Ryuk double crosses him and writes Light's name instead. Light, unrepentant of his crimes, dies. L has the case closed and destroys the Death Notes before he, too, dies. Soichiro returns to his family and feeds them the story that Kira killed Light. With Kira gone, society slowly returns to normal.