Light Yagami, a disenchanted law student, stumbles upon a mysterious black notebook called the "Death Note." The Death Note claims to have the power to kill people simply by writing their name inside it. Light jokingly writes in the names of criminals who have escaped justice, but shockingly realizes that the Death Note's power is real, as each of the criminals dies. Light meets Ryuk, a spirit of death, who dropped the Death Note. Ryuk allows Light to keep the Death Note and watches the proceedings with amusement. Over time Light's killings attract public notice. Those that support the mysterious killings call him "Kira," and have a cult-like affection for him, despite not knowing his true identity. Meanwhile, the police realize that something unnatural is going on and enlists the help of the master detective L to investigate the matter.

Light's father Soichiro is a police inspector, who is actually heading up the Kira case. Light uses Soichiro's access to the police database to stay abreast of their progress. L quickly realizes that Kira has access to the case files, and pulls a public stunt to trick Light into exposing his location in Tokyo. Light learns to manipulate the rules of the Death Note to make the circumstances of the deaths more erratic and difficult to profile. When L recruits FBI agents to track persons of interest, including Light, Light carries out an elaborate plan to eliminate all of the agents at once. L deduces that the agent with the closest contact to Kira was the one tailing the Yagami's, and decides to put the entire household under 24 hour surveillance. Light manages to undermine this approach as well, using discrete pieces of the Death Note to carry out the deaths without attracting attention to himself.

One of the FBI agents was engaged to Naomi, a former colleague of L. Naomi, like L, also zeroes in on Light and accuses him of being Kira. She kidnaps Light's girlfriend, Shiori, and meets him at an art gallery. While L and the police watch, Naomi taunts Light and tries to get him to reveal himself. Shiori breaks free from Naomi, but is shot and killed when she blocks Naomi from shooting Light. Shiori dies, and Naomi commits suicide. Light reveals to Ryuk that he had planned for them both to die, coordinating their deaths with the Death Note. He will use Shiroi's death to gain sympathy and join the ranks of the investigative team, bringing him closer to L, his arch nemesis.