In the near future, mankind has captured all of Earth's monsters and placed them in a controlled environment in the Ogasawara Islands. The control center suddenly goes offline and the monsters are unleashed on the world's major cities. An investigation reveals that the Kilaaks, a race of aliens from the asteroid belt, have arrived to claim Earth as their own, using the monsters as weapons.

The UN discovers that the Kilaaks have hidden transmitters all over the world in order to control the monsters, and the master transmitter is kept on the moon. A strike force is sent to destroy the Kilaak moon base so that UN scientists can take control of the monsters themselves, mimicking Kilaak technology. The monsters are arranged in battle formation near Mount Fuji, where the Kilaaks have erected their headquarters.

The Kilaaks summon King Ghidorah to fight the Earth monsters. The monsters defeat King Ghidorah, and Godzilla destroys the Kilaak base. The remaining Kilaak ships are destroyed by the UN's space fighters. The monsters return home to Ogasawara.