A satellite is destroyed by a strange extraterrestrial animal. At the same time, large amounts of diamonds begin disappearing around the world. Komai, a Japanese detective, and Jackson, an insurance investigator, team up to determine the cause of the disappearances. Together they discover that the extraterrestrial creature, now called "Dogora," is responsible, as it seeks out and feeds on sources of carbon.

Komai and Jackson travel to Tokyo. Jackson attempts to con his way into a diamond smuggling gang, but gets both himself and Komai captured. The appearance of Dogora in Tokyo allows them to escape, and they pursue the smugglers. Meanwhile, the military discovers that Dogora has a strange weakness against bee venom. They mass produce a stock of artificial bee venom for a counterattack.

Dogora multiples into many hundreds of smaller monsters, and the military deploys their venom weapons to stave off the invasion. The monsters die and crystallize, forming rocky lumps that fall to earth. Komai and Jackson chase the smugglers along the seaside until the smugglers are crushed by the falling debris.