Kawazu has been studying the magma increase in Mount Mihara for some time, and had realized some disturbing trends. He warns the committee of his institute that an earthquake is imminent, and could possibly strike Tokyo within the next month. As he does not have the numbers to back up his prediction, his views are dismissed as outlandish. Kawazu persists, alienating himself from the rest of the institute. His wife Yuko, daughter of the institute’s founder, becomes estranged from him during his long days in the field. Kawazu is pressured to surrender his position at the institute before he brings dishonor to Yuko’s family name.

Kawazu’s assistant, Tomiko, conspires with her reporter friend Masayuki to make Kawazu’s opinion known to the public. She fears that his prediction may be true, and the sooner everyone is warned, the better. Kawazu upstages a gathering with the Prime Minister, and Masayuki is there to capture the exchange. Immediately the press begins hounding the government for their answer to Kawazu’s claims. In response, the government puts a gag order on Kawazu, refusing to let him take his views on the television. The institute ousts Kawazu from its ranks and Yuko files for a divorce.

When Kawazu and Yuko take one last train ride together, the fated earthquake strikes. Tokyo is immediately brought to ruin, and thousands are killed. Kawazu and Yuko are trapped in the subway, while water rushes in from the bay and threatens to drown them. Kawazu explores the area and finds an opening in the rubble where the water is draining, too small for a person to fit through. He does, however, spot a gas leak on the other side. Kawazu uses a lighter and sacrifices himself to save his wife, by causing a gas explosion to tear away the rubble and let the water drain out. Yuko and the other survivors make their way to the surface. The Prime Minister, disheartened at the spectacle the city has become, rues the day he failed to listen to Kawazu’s warning.