A series of unusual deaths occur throughout the city. Mizuno, an avid student of magic, realizes that they form a pentagram with his school at the center. It would seem that some agency is attempting to summon Lucifer, lord of darkness. Misa Kuroi, a new transfer student, demonstrates her knowledge of magic by placing a curse on a abusive teacher. She also rescues the class rep, Mizuki, from an apparent voodoo attack; she gives her a charm to protect her from further mischief. The other students admire her skills, but Mizuno is jealous. When the same teacher is later injured in a serious traffic accident, the students, especially Mizuno, begin to suspect Misa of foul play. Shindo, who has become attracted to Misa, stands up for her. Their teacher, Shirai, calls several students back after school to retake an exam. She leaves after distributing the exam, but fails to return to dismiss them. As night falls, the students begin dismissing themselves, but find that they cannot leave the school; the windows are locked, and every doorway that normally leads outside leads them straight back into the school. The number "13" appears on the blackboard. They realize that they have been trapped in a magical field and are to be sacrificed as part of the ritual to resurrect Lucifer.

Their numbers begin to dwindle as the students fall victim to unseen forces. Misa and Shindo try to find a way out of the school. Mizuno, Mizuki and the others, fearing Misa, stay behind and trust in Mizuno's own magic skills. Misa begs Shindo to leave her alone, fearing he'll die. She has come to the school specifically to find and stop whoever is drawing the pentagram, but now her powers have become useless and she can't protect those around her. She has left a broad trail of death in her wake from previous encounters with demonic forces. It's because of this reputation that Mizuno has turned against her. Mizuno becomes possessed by the force attacking the school and hunts down the remaining students. He kills Shindo in front of Misa before killing himself.

Misa finds the source of the disturbances in an old art room, where their teacher Shirai has been performing the voodoo attacks on the students. She fights Misa with an axe, but accidentally impales herself and dies. Misa returns to find Mizuki still alive, having been protected by her charm. However, it is revealed that Mizuki was the one drawing the pentagram all along; Shirai had been acting under her orders. Mizuki has bound Misa's powers using her own special voodoo doll. She destroys it, which causes Misa to disappear. With the ritual complete, Mizuki summons Lucifer to possess her and grant her his power. Lucifer appears, but the ritual backfires and Mizuki is destroyed. The charm allows Misa to revive herself. Misa leaves the school and moves on.