Doctors Bowen and Kawaji apprehend a vagrant boy and bring him to their laboratory. The boy shows signs of excessive radiation exposure, but is in otherwise perfect health, and is growing at a colossal rate. They discover that the boy is actually Frankenstein. At the end of World War II, the Nazis sent the heart of Frankenstein to Japan for further study, but the heart was lost in the bombing of Hiroshima. Frankenstein's heart absorbed the radiation and grew a complete body. Frankenstein continues to grow until Bowen and Kawaji can no longer contain him, and he escapes into the wilderness.

A large creature begins attacking villages and resorts in the wilderness. The military believes Frankenstein is responsible, though Bowen has reason to believe a new creature is at large. Bowen and Kawaji race to find Frankenstein before the military can in order to prove his innocence, and to preserve his body for their research.

The new creature, a subterranean dinosaur called "Baragon," attacks Bowen and Kawaji, but Frankenstein rescues them. Frankenstein and Baragon fight to the death, with Frankenstein victorious. A giant octopus emerges from a nearby lake and drags Frankenstein underwater, where he apparently drowns.