In the midst of the Cold War, a skirmish between the superpowers in the Arctic results in a nuclear explosion, which awakens a giant monster under the ice. The monster, named Gamera by the local eskimos, quickly disappears, and is presumed to have died from radiation exposure. However, Gamera soon reappears off the coast of Japan. Military attacks are fruitless, as the monster is impervious to conventional weaponry. Since Gamera appears to feed on fire and other sources of energy, the military attempts to freeze Gamera, but the monster escapes by sprouting rocket jets and flying away.

Gamera descends on Tokyo. The military keeps the monster occupied while a countermeasure is developed. Eventually it is decided to employ a joint operation with the superpowers, called Plan Z, hosted at Oshima Island. The military uses a fire trail to lead Gamera to Oshima.

Finally Gamera is lured into the heart of Plan Z: a space capsule hidden underground, which closes around Gamera and traps him. Since scientists can't destroy the monster, they launch the capsule into space, away from the earth.