Gamera patrols the space surrounding Earth, fending off potential alien invaders. One unruly race, the Viras, manage to infiltrate Earth and kidnap two small boys, Masao and Jim. Using the boys as leverage, they force Gamera to submit to their will, and place a brainwashing device on his head. With this, they force Gamera to attack the Earth.

The military's weapons are useless against Gamera. Their only recourse is to attack the Viras spaceship, but as long as the two boys are on it, such an attack would risk their lives. They would rather surrender peacefully to the Viras then put the boys in danger. Masao and Jim, however, are resourceful, and figure out how to sabotage the Viras brainwashing mechanism and escape from the ship. Now free from the mind control, Gamera turns his attack to the Viras spaceship.

The Viras congregate and merge into a single giant Viras, which fights Gamera. Viras's attacks are vicious, but its body is weak. When Gamera is impaled on Viras's pointed head, Gamera flies high into the atmosphere, where Viras freezes, and lets it plummet back to earth. Viras crashes into the ocean and dies.