Gyaos begin appearing around the world with increasing frequency. Gamera encounters several Gyaos in Shibuya district and fights them. The district is destroyed in the aftermath, turning public opinion against Gamera. In the remote Nara prefecture, an orphaned girl named Ayana, who lost her parents in Gamera's first appearance four years earlier, discovers a newly hatched monster in a shrine in the woods. She names the monster Iris and plans to use it to take revenge on Gamera. Moribe, a boy from Ayana's school, knows about Iris, and watches it grow with apprehension.

Iris attempts to fuse with Ayana. When Ayana is reported missing by her family, Moribe rescues her from Iris and she is taken to the hospital in the city. Iris breaks out and attacks Ayana's village, but Moribe escapes harm. Iris grows larger until it rivals Gamera in size. Ayana is taken to a facility in Kyoto, and Iris follows. Gamera tries to intercept Iris, but is diverted by the Japanese military. As a result, the military is helpless to intervene as Iris descends on Kyoto in the midst of a raging typhoon.

Gamera and Iris battle in Kyoto while Ayana watches dispassionately. When Iris knocks Gamera unconscious, it approaches Ayana so it can complete the merge. Moribe is able to snap Ayana out of her stupor, but it is too late. Iris absorbs Ayana into its chest. Ayana hallucinates about the damage her decisions have caused and calls out for help. Gamera thrusts its hand into Iris and pulls Ayana out of the creature's body. Iris attempts to kill Gamera with fireballs, but Gamera diverts the energy back into Iris, destroying it. Ayana is resuscitated and apologizes for her actions. Gamera leaves Kyoto to fight a swarm of Gyaos approaching Japan. 