The Zanon, a vicious intergalactic being, approaches the Earth, intending to conquer it. To this end, he dispatches his servant Giruge to scout the Earth. They learn that there are already three space women living on the Earth, which pose a threat to their plans. The space women realize this, and are forced to remain disguised as Earth women to prevent Zanon from targeting them.

Meanwhile, Zanon dispatches Gyaos to destroy Japan. However, Gamera appears and battles with Gyaos, defeating it. Zanon continues sending monsters to try and destroy Gamera while Giruge tries to smoke out the space women. However, Giruge is moved by the space women's virtue and eventually sacrifices herself to protect them from Zanon.

Gamera flies into space to confront Zanon head on, meeting more monsters along the way. Finally Gamera collides with Zanon's ship, causing an explosion to seemingly kill both of them.