Artifacts from around the world are being flown to Japan for exhibition at the 1970 World Expo. One such artifact is the Devil's Whistle, a statue from a remote African island. There is a strong taboo against disturbing the statue. When it is removed, a monster, Jiger, appears and pursues the statue to Japan. Jiger appears in Osaka, where Gamera meets it in battle. Jiger uses a stinger to weaken Gamera, who collapses. Jiger retakes the Devil's Whistle and throws it into the ocean. The Japanese realize that the statue had been sealing Jiger for millennia, and now it is their only hope of stopping the monster.

A pair of kids abscond with a mini sub and use it to travel inside of Gamera. They discover a smaller Jiger living inside of Gamera, deposited their by the big Jiger's stinger. They also discover the Jiger is vulnerable against radio waves, so the boys use their radio to kill it and share their knowledge with the military. The military use radio waves to pin the large Jiger while they revive Gamera.

Gamera awakes and fights Jiger again. Jiger is still too strong for Gamera. Gamera dives into the ocean and retrieves the Devil's Whistle, and defeats Jiger by impaling it on the statue. Gamera carries the statue and Jiger back to the island they came from.