After its sortie with Godzilla the year before, the self defense force is busy repairing Kiryu for the next round. Chujo, a retired scientist, receives a message from the Shobijin of Infant Island: mankind should not have disturbed the bones of Godzilla to build a weapon. The bones must be returned to the sea or else Mothra will have to become the enemy of mankind. If the bones are laid to rest, then Mothra will pledge to protect Japan in Kiryu’s place. Chujo relays the message to Igarashi, the prime minister and creator of the Kiryu project. Igarashi is leery of Mothra’s pledge, since Mothra had already attacked Tokyo some forty years earlier. For now, Kiryu remains Japan’s last line of defense against Godzilla.

Signs of Godzilla’s return increase, forcing the military to rush Kiryu’s repairs. Mothra appears anyway and tries to ward off Godzilla. Igarashi deploys Kiryu to assist Mothra. Mothra’s newborn larva arrive as well. Kiryu is badly damaged and put out of action. Yoshito, Chujo’s nephew, goes in on foot to repair it. Mothra perishes while defending her larva, leaving Godzilla virtually unopposed.

Yoshito finishes repairs on Kiryu, but is trapped inside the robot. Kiryu launches another attack against Godzilla, and gravely wounds him. Suddenly Kiryu’s DNA computers go haywire and it refuses to deal the final blow. Instead, it allows the larva to encase Godzilla in a cocoon for it to deposit in the ocean. Mid flight, Kiryu jettisons Yoshito to safety, and both Kiryu and Godzilla disappear into the ocean. The larva and the Shobijin return to Infant Island.