Ryota sets out to sea to find his missing brother. He shanghais a yacht with his friends. The yacht is caught in a storm and destroyed by a sea monster. Ryota and his friends wash ashore on a remote island. They discover a military installation on the island, which has enslaved the islanders to work in a heavy water factory. One of the islanders, Daiyo, escapes and meets up with the castaways. She tells them that the soldiers are terrorists, and that she has been captured from the Infant Island, home of Mothra. Her people are praying constantly for Mothra to awake and rescue the slaves. The terrorists are manipulating the sea monster, Ebirah, into guarding the island so that no one can leave. Furthermore, Godzilla is also on the island, asleep in one of the caves.

Ryota hijacks a weather balloon from the terrorists' compound and floats to Infant Island, where he is reunited with his brother Yata. The remaining castaways hatch a plan to awake Godzilla using lighting. Ryota and Yata return to the terrorists' island with instructions to prepare for Mothra's arrival.

Godzilla awakes and duels with Ebirah. The terrorists attempt to destroy Godzilla, but Godzilla instead destroys their compound. The terrorists set their reactor to self destruct and try to escape the island, but they are destroyed by Ebirah. Godzilla defeats Ebirah as Mothra arrives to rescue the slaves. Mothra flies the slaves to safety before the island is destroyed in a nuclear explosion. Godzilla also survives and swims away.