Ichiro is a lonely boy who fantasizes about visiting Monster Island. In his daydreams, he befriends Minya, the son of Godzilla, and watches Godzilla battle with other monsters. Minya is bullied by a towering ogre named Gabara, a struggle that mirrors Ichiro's real life issues with bullying.

One day Ichiro hides in a warehouse to escape his bullies. He scours the place for recyclables and finds a driver's license. The license belongs to a bank robber on the lam, who follows Ichiro and kidnaps him to protect his hideout from discovery.

Ichiro daydreams about Godzilla intervening on Minya's behalf in the fight against Gabara. Using the same techniques, Ichiro outwits the bank robber and leads him on a chase through the warehouse. When Ichiro emerges, the police arrive and apprehend the bank robber.