In the aftermath of Godzilla attack in 1984, a black market struggle ensues for control of the monster's radioactive tissues left behind in the destruction: the so-called "G-Cells." Saradia, a Middle Eastern province, acquires G-Cells for use in agriculture, under the guidance of disaffected Japanese scientist Shiragami. Shiragami's lab is destroyed in a terrorist attack by a rogue agency called BioMajor, however, and his daughter Erika is killed. Five years later, Shiragami has repatriated to Japan and lives in solitude, tending a rose plant he's grafted with Erika's DNA. Shiragami's upstart understudy, Kirishima, disagrees with Shiragami's cautious attitudes towards bio science and seeks to push the boundaries further. Incidentally, Kirishima is heading the development of a biological weapon to use in the event of Godzilla's return, and makes use of the government's stock of G-Cells. Shirigami initially refuses to join the project. When an earthquake damages Shirigami's house and kills his rose plant, he changes his mind in order to gain access to the G-Cells. Shirigami secretly uses the G-Cells to revive the rose plant, which begins to mutate.

BioMajor infiltrates Shirigami's lab to steal the G-Cells, but they are attacked by the mutated rose plant. BioMajor instead plants bombs around Mt. Mihara and threatens to use them to free Godzilla from the volcano if the G-Cells are not turned over to them. Kirishima arrives at the exchange point but both parties are foiled by SSS9, an elite Saradian agent, sent to recover G-Cells for his home country. The bombs go off and Godzilla is released. The military tries to repel the monster but fails. Godzilla encounters the giant mutated rose bush, now called Biollante and towering hundreds of feet tall in Lake Ashino. Godzilla duels the plant and seemingly kills it. Godzilla arrives in Osaka, where a crack squad of marksmen inject the monster with Kirishima's new bio weapon, an anti nuclear energy bacteria. Kirishima, meanwhile, locates a Saradian front office in Osaka where the G-Cells are being held and recovers them. SSS9 receives orders to terminate Shirigami.

After several hours, the bio weapon shows no effects on Godzilla. Kirishima theorizes that this is because of the monster's low body temperature. The military unveils an experimental weather control system, which they plan to use to raise Godzilla's temperature. A mine field of thunder mines is laid out in the monster's path, which when activated cause lightning bolts to strike him. Godzilla begins to slow under the effects of the bacteria. Biollante returns in a much more feral form and fights with Godzilla. Godzilla is beaten back into the ocean to recover from his wounds and wait out the effects of the bacteria. Biollante dissolves into glowing pollen. SSS9 assassinates Shiragami, but is in turn killed while fighting Kirishima in the mine field.