Several Japanese ships go missing at sea. Eyewitnesses from an island village claim a giant creature is responsible. They claim it is their fierce deity Godzilla. Yamane, a prominent paleontologist, travels to the island and confirms the existence of Godzilla. Yamane hypothesizes that Godzilla is a member of a now extinct species of dinosaur that was revived and mutated by exposure to the H-bomb. The military anticipates Godzilla's arrival to Japan and attempts to destroy the monster. Meanwhile Yamane's daughter, Emiko, is engaged to his colleague Serizawa, but she is really in love with Ogata, a sailor.

Godzilla breaches the military's defenses and lays waste to Tokyo. The monster is impervious to all forms of conventional weaponry. Emiko and Ogata believe that Serizawa may have discovered some way of stopping the monster. They confront Serizawa, who admits to having invented the oxygen destroyer, a device that kills all life in water. He is hesistant to reveal it because in the wrong hands it may prove more destructive than the H-bomb. Serizawa is moved by the plight of the Japanese people and relents.

The military arranges for the oxygen destroyer to be deployed in Tokyo Bay, where Godzilla is resting. Serizawa and Ogata descend together and plant the device. Ogata surfaces, but Serizawa remains behind in order to protect the secrets of the oxygen destroyer. Serizawa gives his blessing to Ogata and Emiko, and both Serizawa and Godzilla are killed by the oxygen destroyer.