Dr. Yano is concerned when local fishermen present him with specimens of a strange tadpole-like animal, which seems to be made entirely of inorganic material. Larger tadpoles are responsible for shipping disasters in the waters around Japan. Yano goes diving to investigate and is attacked by a tadpole, leaving his face badly burned and scarred. Yano fears that rising pollution in Japan's waters is encouraging the growth of these creatures, which he calls Hedorah. Furthermore, multiple Hedorahs can combine to form a single, giant Hedorah.

One such giant Hedorah makes landfall and feeds off toxic factory fumes. Godzilla appears and fends it off. Yano realizes that Hedorah's metabolism produces corrosive acids and gases, and if left unchecked these toxins will smother Japan. He conducts an experiment on a smaller Hedorah, attempting to kill it with heat and electricity. The experiment is a success, and the military begins construction of a giant pair of electrodes to use against the giant Hedorah.

Hedorah appears near Mount Fuji and fights Godzilla. The military attempt to lure Hedorah to the electrodes, but it's up to Godzilla to pin it down while the weapon is discharged. The electrodes succeed in killing the giant Hedorah. There is still the risk of a second large Hedorah appearing, if Japan doesn't curb its pollution.