Throughout the 1970s, nuclear tests are performed with increasing frequency in the remote parts of the ocean. The effects are acutely felt by the long dormant civilization of Seatopia, a mythical land situated beneath the sea. The Seatopians unleash their guardian monster, Megalon, on the Earth to destroy mankind in retaliation for the nuclear tests. The Seatopians' agents commandeer an android, Jet-Jaguar, to guide Megalon across Japan.

Jet-Jaguar's inventor, Goro, bypasses the Seatopians' control mechanisms and retakes the android. Goro sends Jet-Jaguar to Monster Island to alert Godzilla, who heads for Japan. Jet-Jaguar himself stands up to Megalon, using an unknown power to grow in height to match the monster. The Seatopians summon Gigan as well, tipping the battle in their favor.

Godzilla arrives and rescues Jet-Jaguar from destruction, and together they manage to defeat Gigan and Megalon. Gigan retreats back into space, while Godzilla and Jet-Jaguar gang up on Megalon. The Seatopians summon Megalon back underground and seal off all entry ways to their domain. Godzilla departs and Jet-Jaguar returns to his normal size and function.