Kotaka, a struggling comic book artist, lands a gig at World Children's Land, designing monsters for a Monster Island exhibit. Kotaka is suspicious of the organization, especially it's president Sudo, an unusually intelligent young man. He also meets Machiko, whose brother Shima is being held captive in one of the theme park's attractions for unknown reasons. Michiko has acquired a tape of a high frequency signal. They can't decipher it, but the signal is powerful enough to alert Godzilla and Anguirus on Monster Island. The monsters head toward Japan to investigate.

Kotaka discovers that a person exactly matching Sudo's description was killed a year earlier in a climbing accident, and he suspects the new Sudo is an imposter. When Kotaka attempts to rescue Shima, he is captured, and Sudo is revealed to be an alien. The tape is their control signal to summon King Ghidorah and the space monster Gigan and destroy Earth civilization to make room for their own devastated race. The space monsters arrive and attack Tokyo as Godzilla and Anguirus arrive, and a two-on-two battle ensues.

Machiko rescues Kotaka and Shima and they alert the military. The military stages an attack on the aliens' HQ inside the theme park, which kills Sudo and destroys the monster mind control equipment. King Ghidorah and Gigan are stunned by the loss of the control signal. Godzilla and Anguirus take advantage of the confusion and force the space monsters to retreat.