The Earth Defense Force, mankind's last line of defense against monster attacks, recruits soldiers with superior strength and speed called "mutants." Ozaki, a mutant soldier, is assigned bodyguard to biologist Miyuki. Miyuki is examining the remains of a mummified monster and determines that it shares the same anomalous gene that the mutants do. Ozaki and Miyuki receive a vision from the Shobijin who inform them that the monster is Gigan, and that it fought Mothra ages ago. Suddenly monsters appear in every major city around the globe, and the EDF is spread thin trying to contain the threats. Just as suddenly, the monsters are vanquished by newly arrived UFOs. The UFOs have rescued the UN secretary general, Daigo, who vouches for the aliens, who call themselves the Xians. The Xians warn mankind that a rogue planet is on a collision course with earth, and that they must concentrate their firepower on its coordinates to save themselves.

Miyuki discovers that Daigo has been replaced by an Xian, and that the rogue planet is nothing more than a hologram. Ozaki recruits his superior officer, Captain Gordon, to help them expose the aliens' true intentions: to subjugate earth and feed on humans. With their plan exposed, the Xians release the monsters to continue destroying earth's cities. They also revive Gigan and take control of all the mutant soldiers by manipulating their genes. Ozaki, for some reason, is unaffected by the mind control. Gordon gathers a small crew and launches his warship, the Gotengo, towards the South Pole, where Godzilla is being kept imprisoned under the ice. They free Godzilla, and the Gotengo leads it back to Japan. The Xians send every monster to intercept Godzilla, but he easily defeats all of them.

Godzilla arrives in Japan and duels with the Xians last monster, Monster X, as the Gotengo mounts an assault on the Xian mothership. The crew is captured and held prisoner while the lead Xian, the Controller, coerces Ozaki into obeying him. Ozaki is a special mutant called a "keizer," with enhanced abilities he has not learned to harness yet. Ozaki breaks free from the Controller's influence and uses his keizer powers to defeat the Controller, causing the mothership to self destruct. Monster X begins to overpower Godzilla. Ozaki uses the Gotengo to transmit his keizer energy into Godzilla, who defeats Monster X. Godzilla then turns on the Gotengo and disables it. A stand off ensues when Minya, the son of Godzilla, arrives and stands between Godzilla and the humans. Godzilla relents and departs with Minya in tow.