Goemon is a master thief operating in the capital city. Toyotomi has succeeded Nobunaga after Nobunaga's assassination by his vassal Akechi. Goemon raids a wealthy mansion and recovers an ornate jewelry box, which is apparently empty. Mitsunari, Toyotomi's right-hand man, is also after the box, and dispatches his shinobi Saizo to seize it from Goemon. Goemon narrowly escapes. Goemon inspects the box and discovers a hidden compartment with a map. Following the map, he recovers a scroll detailing a pact between Toyotomi and Akechi. Goemon realizes that Akechi had killed Nobunaga on Toyotomi's orders, only to be killed by Toyotomi to cover his tracks. Akechi had his pact secreted away just in case of such treachery, and now Toyotomi seeks to recover it so he can destroy it. Goemon raids Toyotomi's castle and attempts to assassinate him, but fails. He is shot instead by one of the guards, and is rescued by Saizo. Saizo and Goemon were both war orphans accepted and trained as shinobi to serve Nobunaga; he was Goemon's surrogate father, and Goemon was trying to exact revenge on Toyotomi. Saizo, however, warns Goemon that if he were to kill Toyotomi, he would plunge the country back into war.

Mitsunari summons Saizo and tasks him with assassinating Toyotomi, much to Saizo's displeasure. Tokugawa, a lord serving under Toyotomi, contacts Goemon and entices him to do the same. Princess Chacha, Nobunaga's ward and a childhood friend of Goemon's from their time in court, also learns of Toyotomi's pact with Akechi, and agrees to become Toyotomi's concubine so that she can get close to him and take revenge, as well. All three threads converge on Toyotomi's war fleet. Saizo and his fellow shinobi wreak havoc on the ships while Goemon protects Chacha from harm. The attempt fails, however, and Saizo is taken captive. Mitsunari threatens Saizo to remain silent and holds his family hostage. Goemon rescues Saizo, which inadvertently puts Saizo's family in danger. Saizo returns home to find his wife slain and his son kidnapped. Saizo turns himself in and is scheduled for public execution. Saizo announces to the crowd that he is Goemon, and uses the opportunity to encourage Goemon, out in the crowd, to fulfill his obligation to Nobunaga. Both Saizo and his son are executed.

Goemon dons Saizo's shinobi gear and attacks the palace, rescuing Chacha and slaying Toyotomi. Mitsunari and Tokugawa vie for control of the country and array their armies at Sekigahara. Goemon intervenes, and slays Mitsunari at his pavilion. He then turns on Tokugawa and comes close to slay him, too, but relents. He has Tokugawa swear on his life to end the cycle of wars and bring a permanent peace to Japan, in honor of Nobunaga. Tokugawa is moved by Goemon's plea and accepts. Goemon departs the battlefield and dies from his injuries.