After the defeat of the Genji clan by the Heike clan, a series of murders occurs near Gojoe bridge in the capital city of Kyoto. The murders are believed to be the work of a demon. Benkei, a monk atoning for a previous life of wicked acts, receives an oracle that he must slay the demon of Gojoe bridge to find peace. His master, Ajari, begs him not to revert to violence, but Benkei insists on going. Benkei wanders into a skirmish between the Heike clan and the demons, which are actually three highly trained swordsmen. They slaughter the Heike soldiers, but flee the scene before Benkei can engage them. The swordsmen are actually brothers, the last of the Genji bloodline, who are in training to take leadership of the clan, while also exacting revenge on the Heike clan. Sunao, the eldest, becomes fascinated with Benkei, and longs to have a proper duel with him.

Benkei tries to find the swordsmen in the forest, but is subdued and captured by the Heike clan. He is charged with obstructing justice for interfering in the previous conflict, and is sentenced to death. However, while setting up the execution on the edge of the forest, Sunao and the swordsmen arrive, and another slaughter begins. Benkei frees himself and challenges Sunao, but his sword is broken and he is left defeated. Ajari appears and wards off the swordsmen, and then reprimands Benkei for abandoning his monk training.

The time is fast approaching for Sunao to meet Genji retainers and rejoin the rest of his forces in the east, but first he goads Benkei into a final duel. Sunao begins a ruthless killing spree, targeting buddhist priests and desecrating their shrines, symbolizing his superiority over the gods. Ajari is killed, and Benkei finally reverts to his old self. Benkei meets Sunao on Gojoe bridge and a fierce duel ensues. Benkei likens himself to the true demon of Gojoe bridge, and kills them both by letting his sword be struck by lightning, engulfing the bridge in flames. Sunao's brothers return to meet the retainers, and pass themselves off as Sunao and Benkei; they would go on to become the famous Genji Yoshitsune and Benkei of history, and the truth of the matter was buried in time.