Nazo, a belligerent alien, uses his advanced technology to steer the planet Icarus towards Earth. The astronomer Dr. Pearl realizes the danger and constructs a heat beam that will destroy Icarus and prevent a collision with Earth. The weapon still requires a crucial lens in order to function, and Dr. Pearl assembles a team to search the world for the elusive materials before Icarus arrives. The team is attacked by Nazo in the South Pacific, and they hole up in an ancient ruin. Once inside they discover the tomb of the Golden Bat, an Atlantean warrior with superhuman strength and abilities. The Golden Bat awakens and dispatches Nazo's minions. He then bestows a gem from his ancient treasure to use in Dr. Pearl's heat ray.

Nazo sends his lieutenants to infiltrate Dr. Pearl's lab and steal the heat ray. However, Pearl has had the crucial lens removed, rendering it useless to Nazo. Nazo kidnaps Dr. Pearl and several of his assistants and holds them hostage, demanding the lens in return for their lives. Unwilling to sacrifice innocent lives, the Golden Bat agrees to the trade. However, when Nazo then sends his minions to destroy the Golden Bat, the ancient warrior easily defeats them and cripples Nazo's ship, stranding him on earth while Icarus draws dangerously close.

The Golden Bat and Nazo duel aboard Nazo's ship, where the Golden Bat wins by impaling the alien with his scepter. The Golden Bat recovers the heat beam in time for Dr. Pearl to use it on Icarus. The rogue planet is destroyed and the Earth is saved.