A rogue space object is on a collision course with Earth. The object, a dense planetoid named "Gorath," threatens to destroy Earth on impact. Japan begins training astronauts for Gorath-related missions, and Tazawa, a prominent scientist, proposes a plan to save the Earth by shifting its orbit, out of Gorath's path.

Tazawa oversees the construction of an array of nuclear jets on the South Pole. When the jets are ignited, they begin to push the Earth out of its regular orbit. The change is agonizingly slow, and it seems doubtful that Earth will be moved far enough to avoid Gorath.

Gorath enters the solar system, destroying the rings of Saturn and colliding with the moon. Gorath's intense gravity causes catastrophic tidal waves to sweep around the globe. Finally, Gorath passes Earth, barely avoiding a collision, and disappears into space. The world rejoices, and Tazawa shuts down the nuclear array. Now he must draft a plan to return Earth to its original orbit.