The police investigate the bizarre disappearance of a gangster, Misaki, during a failed drug run. The man had vanished into thin air, leaving his clothes and possessions behind. They interview Misaki's mistress, Chikako, but learn nothing of value. They also interview Masada, a scientist who is smitten with Chikako. Masada has a theory that the man may have been disintegrated by a new radioactive lifeform. He presents his evidence to the police, but they are reluctant to accept his outlandish theory.

Chikako witnesses another disappearance, and confirms Masada's theory: a new, liquid lifeform is indeed on the prowl in Tokyo. The police attempt to trap the gang leaders at their nightclub, but they are foiled when the lifeform appears and kills several people. Uchida, the gang leader, fakes his death to escape the police and kidnaps Chikako as security.

The police deduce that the lifeform lives in the sewers, and attempt to kill it by filling the sewers with gasoline and lighting it. Uchida takes Chikako into the sewers to find Misaki's secret drug stash, but he is killed by the lifeform. Masada enters the sewer and rescues Chikako before the flames reach them. The fires purge the lifeform from the sewers.