The police investigate a series of brutal bank robberies committed under mysterious circumstances. Their suspicion falls on Kasuga, a retired dancer who has suddenly come into good fortune and is planning a new performance. One of her purchases is made in cash with the stolen money. The police have her detained, but she refuses to admit how she came by the money. Mizuno, a quiet, unassuming man, turns himself in for the robberies. When the police ask him to demonstrate how he committed the crimes, Mizuno dissolves into a sentient gas and escapes. He threatens to continue his murderous crime spree unless the police release Kasuga.

A newspaper manages to secure an interview with Mizuno and learn about his origins. He was discharged from military service on account of his cancer, but he was selected as a test subject by Dr. Sano for his experiments. Unbeknownst to Mizuno, Sano was a crackpot who preyed on unknown persons to fuel his strange experiments. Mizuno survived his exposure to Sano's equipment, becoming the human vapor. Mizuno killed Sano and returned to his normal life. He became smitten with Kasuga and gave her the stolen money so she could return to dancing.

The police decide to use Kasuga's next performance as a trap for Mizuno. They plan to fill the auditorium with a flammable gas and ignite it, a method that will hopefully destroy Mizuno in spite of his abilities. When Mizuno sabotages the police's remote detonator, Kasuga triggers the explosion herself. The police watch as Mizuno crawls out of the burning building before succumbing to his injuries.