The Japanese public is startled when an invisible man commits suicide by stepping into traffic, his body materializing into view after death. When pressed, the government admits to conducting military experiments with invisible men for the war effort. After the war, the subjects were released, and the government has failed to track them. Paranoia sweeps the nation. Yajima, a seedy gangster, capitalizes on the hysteria by having his gang dress as "invisible men" while committing their crimes.

Nanjo, a subject from the invisible man program, is now working as a clown. One of his friends is bribed into assisting the invisible gang and then killed. Nanjo swears revenge on the gang and quickly identifies Yajima as the gang boss. Yajima captures Nanjo and tortures him, and attempts to dispose of him by dumping him into a crowded street.

Nanjo survives the assassination attempt and returns to Yajima's hideout. He routs Yajima's gang and pursues Yajima. Yajima flees to an industrial park, where the fight continues atop an oil tank. They wrestle each other over the railing and plummet to the ground. Yajima is killed, and Nanjo materializes briefly before succumbing to his injuries.