In dystopian Japan, following the country's defeat in WWII and a series of economic collapses, violent factions try to destabilize the government with their demonstrations and acts of terrorism. Japan's Capitol Police force is ill-equipped to deal with the ever more sophisticated terrorist tactics employed against them, so a new paramilitary organization, simply called Special Unit, are formed to combat the threat. Within the Special Unit an even more extreme group is formed, the Kerberos Panzer Cops, whose operations often match the terrorists for violence. During a rally in which terrorist bombs go off, the Kerberos Panzer Cops are deployed to intercept and neutralize the bomb carriers. One of the carriers, a young girl, is discovered and held at gun point by Fuse, one of the armored soldiers. Fuse hesitates, allowing the girl to detonate her bomb. She is killed instantly, but Fuse escapes with minor injuries. Fuse is reprimanded and removed from active duty.

Fuse, apparently obsessed with the dead girl, visits her grave site and meets her sister, Kei. Fuse is struck by the eerie resemblance between Kei and the dead girl. Fuse continues to meet with Kei during his off-duty hours, and the relationship is noticed by higher ups in both Special Unit and the Capitol Police. At the moment, the Capitol Police are seeking to disband Special Unit and retake sole peacekeeping authority in the capitol city. One night, Kei calls Fuse and urges him to meet her at one of their usual spots. Fuse arrives and finds that the whole area is being staked out by Capitol Police agents. He neutralizes them and escapes with Kei. It is revealed that Kei is not the dead girl's sister, but is actually another bomb carrier that the Capitol Police had captured months earlier. They've been using her to lure Fuse into a trap; they had intended to apprehend Fuse on contact and accuse him of conspiring with a terrorist, thus discrediting Special Unit and expediting its dismissal.

Fuse takes Kei into the sewers to meet with other members of the Kerberos Panzer Cops. Kei is surprised to learn that the Panzer Cops had always known that Kei was being used against them, and they briefed Fuse to go along with it so that they could draw out the police members most determined to eliminate Special Unit and deal with them. The Capitol Police pursue Fuse and Kei into the sewer, but Fuse suits up and eliminates all of them. The bodies are disposed of in a junkyard. Fuse's superior orders Fuse to dispose of Kei, also, to secure their plan's success.