Shinkichi, a merchant, meets and falls in love with Oshiga, a music teacher. Despite being many years older than Shinkichi, Oshiga can't help but reciprocate her feelings. Shinkichi comes to live with Oshiga at her mansion. However, because of their age difference, the villagers begin to gossip and a number of Oshiga's music students quit. The remaining few that she has she drives away herself with her increasingly erratic and jealous behavior. She constantly fears that Shinkichi will meet a girl younger and prettier than her and leave her. During an argument, Shinkichi accidentally scratches Oshiga's face with a wooden pick, and the scratch becomes inflammed and infected. Oshiga deteriorates quickly, and finally passes away. Before dying she leaves a cryptic note for Shinkichi warning him that if he takes another wife, Oshiga will come back and murder her. Despite her warning, Shinkichi decides to remarry to Oisa, one of Oshiga's former music students.

On the way to Oisa's hometown, Shinkichi and Oisa are terrorized by the vengeful spirit of Oshiga. Oshiga begins to strangle Shinkichi, who reaches out and grabs a sickle laying by the roadside and defends himself. Only then does he awaken and realize that he's killed Oisa by mistake. Shinkichi flees, and is found by the villagers of Oisa's hometown. Oisa's body is found later, but no one is aware that Shinkichi is the murderer. Oisa's uncle Sanzo, the lord of the village, takes in Shinkichi and offers him his own daughter, Orui, in marriage. Shinkichi refuses, fearing that Orui will meet the same fate as Oisa. Shortly after his refusal, Orui injures herself and scratches her face in the same place where Oshiga was injured. Shinkichi tends to her, and agrees to marry her.

Shinkichi and Orui have a child, which bears a birthmark on its face in same shape as the scratch Shinkichi gave to Oshiga. Shinkichi begins to fear and loathe the child for reminding him of Oshiga. Meanwhile, the lady Oshizu, Sanzo's mistress, comes to town and deduces that Shinkichi murdered Oisa, and attempts to blackmail him. Shinkichi at first tries to call her bluff, but caves and brings her a small sum at a nighttime rendezvous. Sanzo appears, too, and accuses Shinkichi of stealing Oshizu and mistreating Orui. Oshizu slays Sanzo, and threatens Shinkichi with more blackmail. A distraught Shinkichi returns home to find that his child has died. He is attacked by the vengeful spirit of Oisa, and as he struggles with her he wakes to realize that he has strangled Orui instead. Shinkichi flees with the townspeople in pursuit. He takes up sickle and slays many of them, but is grievously wounded himself. He ends up in a cursed lake, where the spirits pull him under and he is rejoined with Oshiga, who cradles him and declares that they will be together forever. 