Kaiji is a lowlife who struggles to make ends meet. He is accosted by a loan shark, Endo, who digs up a loan that Kaiji cosigned and holds him responsible for it. She entices him to try his luck at a gambling event aboard a cruise liner, and he accepts. Kaiji is one of hundreds attending the event, which is hosted by Tonegawa, a lackey for the mysterious Teiai corporation. Each contestant is given three gold stars, valued at a million yen each, and a hand of cards for playing rock-paper-scissors. Stars are lost and won based on their wins and losses from the card game. If contestants can use up their hand with at least three stars left, Teiai will buy back the stars and cancel their debts. Losers, however, are hauled into a side room and not seen again. Kaiji works with Ishida, a timid debtor, to use up all their cards in ties and keep their stars. However, Ishida realizes he has one card left, and is unable to use it before time runs out. Kaiji decides to accompany Ishida to his fate.

Kaiji and Ishida are branded and taken as slaves to work for Teiai in an underground construction project. They meet Sahara, a slave taken with sickness and unable to work. Sahara is in danger of being sent to the "Brave Man Road," where Teiai sends all workers who outlive their usefulness. Kaiji and Ishida volunteer to go with Sahara to the Brave Men Road, where they have a chance to win their freedom. The Brave Men Road turns out to be a pair of steel beams spanning two skyscrapers hundreds of feet in the air. The slaves are given vouchers that they can cash in when they reach the other side. Once out over the beams, a storm begins, and the slaves panic and begin falling from the beams. Ishida, fearful that he won't survive the challenge, gives his voucher to Kaiji so he can give his winnings to his daughter, who is suffering under his debt. Ishida falls silently so Kaiji can focus on crossing. Kaiji and Sahara make it across, but Sahara is knocked off the ledge by the window when it flies open.

Kaiji attempts to cash in his vouchers, where Tonegawa taunts him. Kaiji accuses Tonegawa of cowardice, and catches the attention of the president of Teiai, who allows Kaiji to challenge Tonegawa to one last game: E-card. In E-card, players play as either a slave or an emperor. The slave is at a disadvantage, but the payout is 50 times that as the emperor side. Kaiji decides to play the slave, hoping to further humiliate Tonegawa. After losing the first two rounds, Kaiji colludes with Endo, who also wants to humiliate Tonegawa, to foil Tonegawa's strategy for the third round and win. The president of Teiai sends Tonegawa underground to work as a slave and releases Kaiji with his payout. Kaiji and Endo celebrate their winnings over dinner, where Endo drugs Kaiji and absconds with most of the money. Kaiji takes the remainder and delivers it to Ishida's daughter, as he promised.0c035d95-032c-4975-8693-1058d6676add