Kamui, born a poor peasant boy, joined the ranks of the shinobi in order to survive. However, as he grows older and questions the shinobi lifestyle, he attempts to leave the order and finds himself a hunted outcast, or nukenin. After escaping an attack from the shinobi, Kamui meets Hanbei, a gruff fisherman. Hanbei has just killed a nobleman's horse and cut off its leg to fashion his special fishing lures. Kamui helps him escape the nobleman's pursuit and follows him to his fishing village. Hanbei's wife, Oshiki, is actually Sugaru, another nukenin that Kamui fought when he was younger. Sugaru is suspicious of Kamui, thinking he will report her to the shinobi, but relents when she realizes his peaceful manner. Her daughter, Sayaka, has also become smitten with Kamui, forcing her to accept him.

Hanbei considers a marriage between Kamui and Sayaka. Yoshito, Kamui's jealous rival, takes revenge by turning in Hanbei to the nobleman for punishment. Yoshito is executed by the angry villagers for his treason. Kamui and Sugaru free Hanbei and flee with his family. They come to Saki Island, another fishing community plagued by vicious sharks. The villagers hire the Watarishu, a group of roving shark hunters, to kill the sharks so they can resume fishing. The Watarishu reveal themselves to Kamui as nukenin, who have sought safety in numbers. Their captain, Fudo, takes a particular liking to Kamui.

While out shark hunting, Kamui spots a shinobi flare above the village, and runs to investigate. The villagers have all been poisoned. Not even Sugaru's family was spared; everyone has been completely wiped out. Fudo appears and reveals that he has been with the shinobi the whole time. Fudo has slain the villagers, along with the other nukenin aboard his ship, to torture Kamui and punish him for leaving the shinobi. Kamui fights with Fudo and cuts off both his arms, leaving him to die in agony. Kamui buries Sugaru and her family and departs.