Kiki is a young witch who has just turned 13, the age when witches leave home for a year of training. Kiki arrives in a tranquil seaside town and takes a room at a bakery, run by Osono. After helping Osono with some deliveries, Kiki decides to set up her own delivery service, too. Kiki's business goes well, although she attracts unwanted attention from a young boy in the town, Tombo.

Tombo is persistent, and tries to invite Kiki to a party for his flight club. Kiki's delivery work keeps her out late, and she misses the party, and even falls ill. After she recovers, Osono sneakily sends Kiki out to deliver a package to Tombo's address, so that they can meet again. Tombo shows off a prototype of a flying machine he's been working on, and together they go visit the dirigible that's moored near the harbor. Tombo's friends arrive, and Kiki is put off by them, and leaves. Tombo tries to get back in touch with Kiki, but she continues to hold him at arms length. Furthermore, for some unknown reason, Kiki has started losing her powers, and is no longer able to fly her broomstick.

Kiki visits with Ursula, a friend she met while out on an earlier delivery. Kiki confesses that she had been training to be a witch just for the sake of being a witch. Ursula encourages her to find a purpose to her training, and that maybe her powers will return. Kiki sees news of an air accident, where the dirigible came loose from its moorings. Tombo is stranded high in the sky holding onto one of the anchor ropes while the dirigible hovers over the town. Kiki races to the scene and grabs a nearby broom. Her powers return, and she is able to fly up to Tombo and rescue him. Tombo and Kiki remain friends.