Mr. Tako is the advertising head of a pharmaceutical company, which is sponsoring a dull science TV show. Tako hopes to spice things up by capturing the creature rumored to exist on Faro Island and bringing it to Japan as an exhibition for the program. He dispatches Sakurai, one of his spare cameramen, to the island to investigate. With the help of the natives Sakurai manages to capture King Kong, and arranges to have him ferried to Japan.

Godzilla appears in the Arctic and heads for Japan. Kong escapes from Sakurai's transport and also makes landfall in Japan. The two monsters approach Tokyo. A line of electrical towers deters Godzilla from entering the city, but Kong easily breaks through. Kong kidnaps Sakurai's sister, Fumiko, and camps on top of the Diet building. The military douses Kong with a narcotic, putting him to sleep and freeing Fumiko.

The government decides to airlift Kong to Mount Fuji in order to pit him against Godzilla. The two monsters meet in combat, fighting all the way from Fuji to the seaside. Godzilla and Kong both tumble into the ocean, with Kong emerging as the apparent victor. Tako relents and decides not to pursue Kong.