Dr. Hu, a criminal mastermind, is employed by the mysterious Madam Piranha to procure the highly volatile Element X for her country. Hu own robot creation, Mechani-Kong, is unable to mine the element, so Hu plans to kidnap the real King Kong and force him to mine it instead. Hu's rival, Dr. Nelson, has been monitoring Kong. Kong has developed affections for Nelson's subordinate, Susan.

Hu travels to Mondo Island and kidnaps Kong. When Kong refuses to submit to Hu's mind control, Hu kidnaps Nelson and Susan as well and tries to use them as leverage against Kong. Kong escapes from Hu's compound in the Arctic and swims back to Japan.

Susan and Nelson also escape from Hu. Susan is briefly reunited with Kong. Hu dispatches Mechani-Kong to apprehend Susan and threaten Kong. Kong frees Susan and pursues Mechani-Kong up Tokyo Tower. Madam Piranha, disillusioned with Hu's pursuits, disables Mechani-Kong's controls. Mechani-Kong falls off of Tokyo Tower and is destroyed. Kong pursues Hu's ship and destroys it before returning to Mondo Island.