L, the world famous detective, has defeated Light Yagami and solved the Death Note case, but at the cost of his own life; he wrote his own name into the Death Note, and now has 20 days to live. He also lost his caretaker, Watari, to the Death Note. L spends a few days resolving his backlog of cases, but soon runs out of work and spends his time quietly in his apartments. L is shaken from his reverie by the appearance of two children. One, an unnamed boy with strong mathematical talents, was sent back to Japan from Thailand from another of Watari's agents. The other is a girl, Maki, the daughter of a virologist. Her father, Nikaido, was killed by environmental extremists attempting to steal a deadly virus culture from his lab. The group, Blue Ship, works with a colleague of Nikaido's, Dr. Kujo, another of Watari's former agents. Maki has injected herself with the virus both to keep it from Kujo and to make herself into a weapon if she has the chance to take revenge. L finds himself on the run from Blue Ship with the children in tow, and searches out another virologist for assistance.

L meets Matsudo, another of Nikaido's colleagues, and they try to discover an antidote to the virus. L realizes that the boy survived an outbreak of the virus while in Thailand, and suggests that he holds the key to the antidote. Matsudo identifies a compound in the boy's blood that is higher in concentration than normal, which suppresses the effects of the virus, and attempts to synthesize it en masse. Maki, meanwhile, is overcome with hatred for Kujo and attempts to meet with her and kill her with the virus before they can produce antidote. Kujo thwarts Maki's attempt and captures her. The Blue Ship terrorists disguise Kujo and Maki as a doctor and patient and board a plane for America.

The plane is about to taxi when L arrives on the runway and the flight is delayed. Kujo cuts Maki, causing the virus to spread by contact among the passengers. L boards the plane and distributes the antidote to the crew. The Blue Ship terrorists are too weak from the effects of the virus to resist. L saves the passengers and rescues Maki, and Kujo and the terrorists are arrested. On his last remaining day, L takes the boy, who he has named Near, to Watari's orphanage.