Tashiro, Masson and Lawton are on a deep sea expedition in the south seas when their bathysphere is separated from their ship. They are rescued by Captain McKenzie and his super submarine, the _Alpha_. They elude another submarine, the _Black Shark_, on their way back to McKenzie's home port, an undersea utopia called Latitude Zero. McKenzie explains that Latitude Zero is a refuge for brilliant scientists who wish to conduct their research in seclusion, only disseminating their revolutionary findings to the outside world through indirect means. McKenzie is opposed by Malic, a mad scientist who created the _Black Shark_ and who wants to abuse the collective knowledge of these scientists for his own purposes.

Malic succeeds in kidnapping Dr. Okada, a scientist en route to Latitude Zero. Okada has invented a serum which can immunize against the effects of radiation. Malic prides himself on vivisecting animals and humans to enhance their abilities. He proceeds to extort Okada to give up the formula of the serum by performing one such vivisection on Kroiga, his former sub commander. McKenzie learns of Okada's predicament and recruits Tashiro, Masson and Lawton for a rescue mission. They suit up in McKenzie's futuristic suits and weapons and embark for Malic's hideaway. They rescue Okada and another battle between the _Alpha_ and the _Black Shark_ follows. The mutated Kroiga rebels against Malic and destroys the _Black Shark_, killing them both.

Afterwards, Tashiro and Masson decide to remain at Latitude Zero, but Lawton, a reporter by trade, decides to return to the surface, hoping to spread word of Latitude Zero. However, when he is picked up by a naval vessel, he finds that his camera film has been wiped and his souvenirs from Latitude Zero have been misplaced. No one believes his story. It is revealed, however, that a large deposit of diamonds has been left in his bank account, a token of goodwill from McKenzie.