The Library Defense corps continues the fight against the forces of censorship embodied by the Media Betterment Bureau. Kasahara, a defense recruit, struggles with her feelings towards her commander Dojo. It was Dojo who inspired her to join the forces in the first place, but he is a hard instructor and his demeanor towards her is usually less than friendly. Kasahara is framed by a defense corps defector, who implicates her in a book burning. Kasahara endures hours of relentless questioning by an investigative panel, but when they try to implicate Dojo in the matter, Kasahara rises to his defense at the expense of her own integrity. Dojo begins to realize just how much Kasahara cares for him. Kasahara meets with Satoshi, a censorship advocate, who tempts her to leave the defense corps and insists that they aren't making a difference in the broad scheme of things. Satoshi tries to use the defector's testimony as leverage against Kasahara, but she is rescued from the encounter by Dojo. Satoshi has the defector's testimony withdrawn anyway, and plots something bigger.

The library is approached by the organizers of a "freedom of thought" event in a neighboring district, and agrees to lend its only copy of the "library handbook" to the event organizers. The book is escorted to the Mito library, where they encounter bitter Betterment bureau resistance. It is revealed that the Mito library has long since caved and sacrificed many of its volumes to be burned by the bureau. When they received custody of the handbook, they arranged to transfer ownership to the bureau, giving them the authority to invade the premises in an attempt to seize the book. Nishina, the defense corps leader, realizes that the plan is not to recover the book, but to have the legal grounds for exterminating the best unit in the defense corps. If they succeed, other divisions of the defense corps will surrender out of fear and there will be no one left to keep the bureau from exercising its authority to censor.

Dojo and Kasahara manage to escape the battlefield with the handbook, and try to deliver it to the event venue. The betterment forces pursue and Dojo is grievously wounded. Nishina confronts Satoshi at a cabinet meeting where he is relentlessly pressing the members to allow the defense corps to die out. Nishina presents his arguments and sways the members, just as Kasahara reaches the venue with the handbook. Reporters capture the moment of her arrival and include the story of that night's battle in the exhibit to raise awareness of those who value freedom of thought over their own personal safety. Dojo recovers and reunites with Kasahara.