Saeko is an orphaned girl living under the care of Father Akashi at his church by the sea. One day while out diving she comes across the derelict remains of the _Dragon King_. Three years earlier, her twin sister Yuriko and brother-in-law Nishizato were passengers aboard the _Dragon King_, and were slain by the mutinous crew. The mutineers, assuming new identities, have been living off their riches gained from the ship’s valuable cargo ever since.

At the same time, the mutineers begin having disturbing visions of Yuriko, and believe they are being haunted. One by one the mutineers fall prey to elaborate deaths, seemingly at the hands of Yuriko, until only two remain: Suetsugu, and Tanuma. Saeko appears to Father Akashi and confesses that she has been carrying out the mysterious murders as vengeance for her sister. Akashi begs her to repent of her deeds, but is soon revealed to be none other than Tanuma, the ringleader of the mutineers. Tanuma subdues Saeko and joins Suetsugu to board the _Dragon King_ and discover its secrets.

On board they discover that Nishizato is still alive, and is nurturing the still barely living corpse of Yuriko. Nishizato had influenced Saeko to carry out his revenge for him. Nishizato kills Suetsugu, but is in turn killed by Tanuma. Yuriko clutches onto Tanuma, preventing his escape. While Yuriko holds him, Saeko appears and hurls acid at Tanuma, killing the last of the mutineers. The acid begins to eat through the ship’s hull. Saeko chooses to remain and go down with the ship as penance for her own crimes.