Sai is a young man who is enamored with the young and sultry Sheila. They first crossed paths three years ago, and Sheila has returned to take Sai with her. Sai is immediately embroiled in a feud between Sheila and the yakuza boss who claims her as "his girl." Sheila has fled from his gang with the entirety of the gang's funds, which are still hidden. Sai and Sheila are both taken prisoner, Sai to be tortured and Sheila to be fondled by the boss. Sai escapes and takes Sheila with him, shooting the boss and disabling him. The boss dispatches both his own gang and a rival splinter gang, along with a pair of dirty cops, to track them down.

While on the lam, Sai comes to realize how juvenile and naive Sheila is, and how badly he was taken in by her deceptions. Sheila doesn't seem to care about the often lethal trouble she draws others into. She only drug Sai into the thick of things to help her escape with the money. Sai, however, admits his affection for Sheila in spite of this, which she finds unreasonable.

The yakuza kidnap Sheila and demand Sai return the money in exchange for her. Sai lays a trap and slaughters them, freeing Sheila and the money. The boss himself arrives to exact his revenge on Sai, but Sheila runs distraction and Sai kills him, too. Sheila immediately disappears with the money. Sai retreats back to his own hangout, but Sheila soon reappears. Moved by his earlier devotion, she has decided to take him with her on her new adventures.