Lupin the Third is an expert criminal, studying under his mentor Dawson at The Works. After The Works' latest heist, Dawson admits his team to the vault, where he displays the Crimson Heart of Cleopatra, a necklace commissioned by Marc Antony. It is intact except for the ruby that was meant to be set inside it. Dawson's other understudy, Michael, betrays Dawson and steals the necklace. In the ensuing confusion, Dawson is shot and killed. Lupin and Fujiko, another understudy of Dawson, determine to track down Michael and bring him to justice.

After a year of searching, Lupin finds Michael has assumed a new identity and is planning a buy/sell with Pramuk, a corrupt Thai businessman, to collect the ruby for the necklace. Fujiko interrogates Michael and learns that Michael took revenge on Dawson for allegedly killing his father after discovering the necklace. At the buy/sell, Michael attempts to make Pramuk sell him the ruby. Pramuk reveals that it was he who shot Michael's father, and that he has circumvented Michael's trap for him. Under the terms of the event, Pramuk buys the necklace instead, depriving Michael of the complete set and leaving him in despair. Michael reconciles with Lupin and the others and plots to invade Pramuk's secure vault at The Ark.

Lupin and Michael infiltrate The Ark's defenses and allow the rest of the gang to run interference while they penetrate the vault. Pramuk tries to trap them in the vault and suffocate them, but Michael sacrifices himself to save Lupin by blowing a hole in the vault door. Pramuk confronts Lupin, but is himself apprehended by the Thai military police; while infiltrating The Ark's defenses, Lupin disseminated Pramuk's records of his illicit transactions to be collected as evidence against him. Lupin and the team absconds with the necklace. Lupin attempts to present the necklace to Fujiko as a token of his love. Fujiko swipes the necklace and immediately flees while the Japanese police chase Lupin.