Yuki Daijo, allied with the sorcerer Orochi, betrays his lord and assumes the throne. The orphaned prince, Ikazuchi, is whisked away by Orochi former master, who raises the boy to one day seek revenge against Daijo and defeat his wayward student Orochi. Many years later, Orochi discovers their whereabouts, and sends his minions to kill them. Ikazuchi survives, but his master is slain. Ikazuchi decides to reveal himself publicly and use his own powers of sorcery to stir up trouble against Daijo and Orochi.

Ikazuchi befriends a young girl, Sunate, who is searching for her long lost father. They are both befriended by Morobe, a mysterious traveler who is revealed to be a thief working for Orochi. He kidnaps Sunate and delivers her to Orochi, and reveals that Orochi is actually the girl's father. Orochi tests Sunate's loyalty to him by tasking her with slaying Ikazuchi. When she cannot bring herself to perform the evil deed, Morobe releases her; his own daughter was slain as a result of his meddling with Orochi, and he doesn't wish to repeat his mistake. Together they distract Orochi long enough for Ikazuchi to mount an attack against Daijo's castle.

Ikazuchi summons a giant frog to destroy the castle and trample Daijo to death. Orochi flies to the castle and transforms into a dragon to battle with Ikazuchi. Sunate also transforms into a giant spider and tips the battle in Ikazuchi's favor. When their power is spent, Ikazuchi and Orochi return to their human forms and duel. Ikazuchi defeats Orochi, but decides to renounce the throne in order to live a simple life with Sunate.