Hongo, a struggling teacher in a rowdy school, becomes obsessed with Kikuma, one of his students who is frequently absent. Kikuma reveals that she was childhood friends with Chiharu, Japan's hottest pop idol, but that she hasn't heard from Chiharu in some time. Her last conversation with her indicated that Chiharu was contemplating suicide. Hongo and Kikuma go to visit Chiharu, and find that she has been mortally wounded by a mysterious force. Before she dies, Chiharu admits that she is not the real Chiharu, but a stand in made to look like her. Soldiers from the underground terrorist group Shocker appear and attack Hongo. Kikuma realizes that Hongo is the Masked Rider, a defected Shocker soldier on the run. After fighting them off, Hongo and Kikuma decide to confront Chiharu's brother, the reclusive business executive Shiro.

Shiro is also revealed to be a Shocker agent. He was recruited when Shocker invaded his office and dispersed nano-robots into the air. Most of his workers were killed by the invisible robots, but he was deemed an acceptable specimen and was converted into a self-repairing cyborg, ready to serve Shocker. Shiro attacks Hongo. Ichimonji, the second Masked Rider, appears and rescues Hongo and Kikuma. Ichimonji is terminally ill; his body is continually rejecting the Shocker implants and he is rapidly losing strength, but he pledges to help Hongo. Kikuma confronts another Chiharu double, who confesses that the real Chiharu was gravely injured in a behind the scenes accident which scarred her face. She was so distraught that she committed suicide by leaping from the studio roof. However, something in Chiharu refused to die, and the doubles believe she is responsible for their deaths. Shiro realizes that Chiharu was also infested with self-repairing nano-bots, since she was visiting him at his office just before Shocker arrived. The nano-bots keep her alive in a tormented state. Shiro joins with Hongo and Ichimonji to fight Shocker and rescue Chiharu.

The Masked Riders attack a Shocker convoy and prevent a shipment of nano-bots from being distributed all over Japan. Shiro infiltrates Shocker's headquarters and encounters a grotesquely mutated Chiharu. Shiro apologizes to Chiharu for failing to protect her and puts her out of her misery. Hongo and Kikuma return to their everyday life, while Ichimonji disappears into the night, never to be seen again.