Astronauts Fuji and Glenn are dispatched on a mission to explore Planet X, which has mysteriously appeared in the solar system. They discover the robot-like natives of Planet X, who are under attack by the space monster King Ghidorah. The aliens beg Earth for Godzilla and Rodan to come and fight King Ghidorah, promising in exchange a cure for cancer. The UN agrees to the terms. The Japanese military attempts to locate Godzilla and Rodan, but finds that Xian saucers are already waiting to retrieve the monsters. Fuji and Glenn grow suspicious of their intentions, and accompany the aliens back to Planet X with the monsters in tow.

Godzilla and Rodan defeat King Ghidorah and drive it away from Planet X. Fuji and Glenn investigate and find that Planet X has a severe water shortage. They suspect the Xians have an interest in Earth for its water. The Xians send the astronauts back to Earth with the cure, while Godzilla and Rodan remain on Planet X. However, the "cure" proves instead to be a message from the Xians declaring war on the Earth. The Xians now have Godzilla, Rodan and King Ghidorah all under their mind control, and unleash them on Japan.

Fuji works on a way to break the Xians' mind control while Glenn discovers that the aliens are sensitive to a certain sound frequency. Glenn exploits this by having the sound duplicated and broadcast on international radio, disrupting the aliens' attack. Fuji frees the monsters from their mind control. Godzilla and Rodan defeat King Ghidorah again. The Xians are destroyed when their saucers self destruct.