A Japanese ship is wrecked in a storm and the survivors are found on Infant Island. The island was once a testing ground for nuclear weapons by the nation of Rolisica, but the rescued sailors show no signs of ill health. An expedition is mounted to investigate the island further, and a thriving tropical biome is discovered. Furthermore, the island is inhabited by natives, who worship their deity Mothra. Mothra is served by two tiny twin priestesses. Nelson, a Rolisican accompanying the expedition, apprehends the twins and takes them back to Japan.

Nelson creates an exhibit for the twins, now called the "Shobijin," and turns them into his cash cow. The Shobijin pray to Mothra to awake and rescue them. Mothra hatches from its egg on Infant Island and heads for Japan. Despite repeated warnings that the Shobijin will attract Mothra to the heart of Tokyo, Nelson refuses to surrender them. When the government attempts to retrieve the Shobijin by force, Nelson flees with them to Rolisica. Mothra arrives in Tokyo and builds a cocoon on Tokyo Tower. Mothra later emerges as a giant adult moth, and flies to Rolisica.

Nelson is killed in a confrontation with Rolisican authorities, and the Shobijin are recovered. Despite this, Mothra continues to attack Rolisica. The Rolisicans finally manage to placate Mothra by painting its symbol on an airport runway, which attracts its attention and causes it to land. The Shobijin are reunited with Mothra and taken back to Infant Island.