A typhoon washes a giant egg ashore in Japan. The egg is purchased from the local fishermen by greedy businessman Torahata, who plans to turn it into an exhibit for an amusement park. The Shobijin confront Torahata and beg him to return the egg, since it belongs to Mothra. Torahata attempts to have them captured, but they escape and seek shelter with Sakai, a reporter. Sakai is unable to convince Torahata to surrender the egg, and the Shobijin leave empty-handed.

Godzilla appears and attacks Japan. Sakai travels to Infant Island to ask the Shobijin for help. The Shobijin announce that Mothra will help, even though she is weak from old age. Mothra arrives in Japan in time to save her egg from Godzilla, but soon dies from her injuries.

The Shobijin pray to the egg and cause it to hatch into twin Mothra larva. The larva pursue Godzilla and ensnare him in a silk webbing, causing him to tumble back into the sea. The larva swim off with the Shobijin back to Infant Island.