In the Meiji era, a wandering, one-eyed shaman named Ginko travels the countryside curing peasants and villagers of numerous ailments caused by supernatural creatures called _mushi_. Ginko has much knowledge of _mushi_, but oddly has no memory of his own childhood. He receives a letter from a childhood friend, Tanyu, asking him to come see her at once. He also meets Koro, a traveler in search of a "rainbow bridge" that he and his father once saw together. Ginko suspects that Koro is looking for a specific kind of _mushi_ called _kouda_, and decides to help him find one.

When Ginko and Koro arrive at Tanyu's, they discover that she is in severe pain from a _mushi_ called _tokoyami_. Tanyu herself has long been infested with _mushi_, which she has kept under control by recording stories of _mushi_ being sealed away or killed, passed on to her by travelers. She was recently visited by a blind woman named Nui who told her of how her husband and son were taken by a lake of _tokoyami_, and how she came to live by the lake to study the _tokoyami_. One day she took in an orphan named Yoki, and Yoki also became curious about the lake. Nui explained that beneath the _tokoyami_, a _mushi_ of darkness, dwelt a _ginko_, a _mushi_ of light that takes the form of an eyeless fish. _Ginko_ protected the other fish of the lake from _tokoyami_, in exchange for one of their eyes. Nui herself had already offered one of her eyes to _ginko_. One night Nui had gone out to break the dam on the lake and wash away the _tokoyami_, but Yoki followed her, and was put in danger. The _ginko_ saved Yoki by taking his eye. When Yoki awoke, he lost his memory and abandoned a now completely blind Nui. Ginko comes to understand that he himself was Yoki, and he assumed the name "Ginko" because that was the only name he could remember. Ginko helps protect Tanyu from the infesting _tokoyami_ by absorbing them into himself. When Tanyu recovers, she returns the favor by resealing the _tokoyami_ in her writings.

Ginko and Koro depart and travel through a low valley region nestled in the mountains. During the night Ginko senses increasing _mushi_ activity, and they both rush to the nearest spring just in time to see the _kouda_ erupting in full rainbow colors. Satisfied that he has seen the "rainbow bridge" of his childhood, Koro returns to his own village, and invites Ginko to visit. Ginko travels in search for a _kouki_ spring - _kouki_ is the substance that gives _mushi_ life - and encounters Nui, who has been nearly consumed by _tokoyami_. She realizes that Ginko has a _mushi_ inside him that happens to be a _ginko_. The _ginko_ awakes and purges the _tokoyami_ from Nui. Ginko carries Nui to rest at the _kouki_ spring.