1000 years after a calamity wiped out most of civilization, small pockets of humanity live on the brink of a toxic forest overrun by giant insects. Any attempt to burn away the forest incurs the wrath of the ohm, gargantuan insects that can destroy entire countries in a stampede. The peaceful valley of the wind has been largely spared from the advancing toxic forest because of its providential location near the sea and the wind that carries the toxic spores away from their city. The peace is broken when a Tolmekian airship crashes, leaving a mysterious organic substance that does not burn away with the rest of the wreckage. More Tolmekian warships arrive and invade the valley, taking captive their princess, Nausicaä. The Tolmekians were charged with carrying the organism - a pre-calamity giant warrior in embryonic state - back to the captured land of Pejite to repel the toxic jungle there and bring its inhabitants under control. They satisfy themselves instead with nurturing the giant warrior in the valley and sending Nausicaä back to Pejite as a prisoner. Nausicaä's caravan is attacked by a Pejite gunship, which destroys all the Tolmekian ships but is critically damaged itself. Nausicaä attempts to rescue its pilot, Asbel, and they both plummet into the jungle.

Nausicaä and Asbel find themselves in a pure, pristine forest hidden beneath the toxic jungle. They learn that the jungle itself is toxic because it is drawing out man made pollution from the earth and water. The pollution is such that the forest has continued to grow in the thousand years since the calamity. When the a toxic plant dies, its remains are purified and drop beneath the jungle to nurture the healthy plants there. The ohm protect the jungle so that the process can continue until all the pollution has been cleansed. Asbel and Nausicaä return to Pejite and find that it was overrun by ohm and destroyed. A small barge of survivors pick them up, and reveal that the ohm were deliberately provoked into attacking Pejite to wipe out the occupying Tolmekians. They plan to use the same strategy against the valley to take the giant warrior from the Tolmekians and use it to burn away the jungle and the ohm. Nausicaä objects, and is taken captive once again.

Asbel conspires with the repentant women of Pejite to free Nausicaä so that she can return to the valley and warn her people. Her people, meanwhile, have revolted against the Tolmekians, leading to a standoff at an abandoned submarine on the coastline. Nausicaä finds a Pejite dispatch using a baby ohm to lure the rest of the ohm into a stampede towards the valley. Nausicaä liberates the baby, but the stampede is carried away with itself and cannot be stopped. The Tolmekians attempt to hatch the giant warrior before it finishes growing, but it is only able to release a few great fire attacks before disintegrating. Nausicaä places herself in the path of the stampede with the baby and is trampled by ohm. The stampede begins to slow and the ohm release their rage, and use their hidden abilities to heal Nausicaä. Nausicaä and the people of the valley sternly send the Tolmekians away and begin rebuilding their city with the surviving Pejite.