Haruka's mother died when she was young, and she has grown distant from her father. One day she misses a particular memento of her mother: a red hand mirror. Her mother once told her the story of the foxes of Inari, who would return lost or forgotten items when prayed to. On a whim, Haruka visits the Inari shrine. At dusk she spots a small figure who absconds with her keys. Haruka pursues it and is transported into the realm of the foxes, where everything has been constructed with lost or forgotten items from the human world. Teo, the fox she followed, panics and tries to send her back. Haruka makes a deal with Teo to help her find the mirror. Teo disguises her so the other foxes don't take notice.

Despite their best efforts, they are unable to locate the mirror. Haruka does reunite with her long lost stuffed lamb Cotton, who is animate and has a mind of her own in the foxes' world. She was brought to life by a mirror. Mirrors in the foxes' world have mystical powers which can imbue life to inanimate objects. Cotton had once been abducted by the Petitloss, who steal from the foxes in the same way the foxes steal from humans, and believes that the Petitloss have her mother's mirror. They infiltrate the Petitloss' lair and fight a giant stuffed monster. When they defeat it, they find the mirror hidden inside of it. They return to the surface, where they are apprehended by the Baron, the selfish, masked ruler of the foxes. The Baron had accosted and bribed Teo into betraying Haruka. He takes the mirror with Haruka as prisoner and releases Teo with his reward.

Teo, overcome with guilt, uses his reward to convince the other foxes to help him construct a plane with which to rescue Haruka. The Baron explains that Haruka that he plans to use the mirror, along with many others he has collected, to animate an army of robots to send into the human world and steal for him. Cotton leads an army of Petitloss to invade the Baron's castle, and sacrifices herself trying to rescue Haruka. Teo flies his plane into the Baron's mirror device and destroys it. Haruka's mirror shows her memories growing up with her father, and she realizes she has treated him unfairly. The Baron is unmasked and revealed to be a short, ugly fox in disguise, and he flees in disgrace. Teo sends Haruka back to the human world, where she begins to make amends with her father.