A group of Japanese high schoolers go on a class trip to Korea. During the trip, they begin receiving mysterious phone calls, each one foretelling a death. If the recipient doesn't forward the call before time runs out, they will die. If they forward it, the person they forward it to dies. But no matter how many times the calls are forwarded, the calls keep coming and the deaths increase in intensity.

Emiri, one of the students, works with her Korean boyfriend Jinwo to investigate the calls. They find out that the calls are related to the vengeful spirit of Mimiko. Meanwhile, Emiri begins receiving calls from Asuka. Asuka was a student who was bullied to the point of suicide, but was found and taken to hospital. At first, Emiri supposes that Asuka has regained consciousness, although she is saying some very cryptic things about bullying. But when she phones the hospital, she discovers that Asuka is still in a coma. Mimiko's spirit, which has infested Asuka's computer, is pretending to be Asuka while she directs the murders.

Emiri and Jinwo hatch a plan to jam the connection to Asuka's computer by overflowing her inbox with e-mails. Emiri calls Asuka and confesses her negligence as a friend, looking on from a distance while Asuka was mercilessly bullied. Asuka awakens from her coma and returns to her house, where she encounters Mimiko's spirit. Finally, Emiri herself receives the call of death. Emiri and Asuka are both transported to their school, where Emiri decides to voluntarily receive her fate, as punishment for her negligence, so long as she is Mimiko's last victim. Before Mimiko can take her, the connection to Asuka's computer is fatally jammed, and Mimiko is shoved out of the network. Emiri awakens with Jinwo, apparently free from the curse. When she and Jinwo part, she realizes too late that Jinwo has taken her cell phone, so that he can receive the call of death and spare Emiri. Jinwo dies, the last victim of Mimiko.