In the Heian period, supernatural creatures are prevalent and the Mikado's court maintains a regiment of Onmyoji, skilled exorcists and magicians, to manage them inside the capital city. Doson, the chief of the Onmyoji, predicts that the prophesied guardian of the city will soon appear. This is assumed to be the unborn grandson of Left Minister Morosuke. This enrages the Right Minister Motokata, who had assumed his own grandson would succeed to the Mikado's position. He berates his daughter Sukehime for falling out of favor with the Mikado. Sukehime seeks solace outside the court at night listening to the flute playing of Hiromasa, a nobleman. Hiromasa becomes enamored with Sukehime, but does not yet know her true identity. Meanwhile, Hiromasa becomes acquainted with Seimei, an eccentric Onmyoji rumored to be the most powerful in the capital.

Morosuke's child is born and a terrible curse befalls it. Seimei investigates and recruits the services of the lady Aone. Seimei manages to transfer the curse from the child to Aone, and then extracts the cursed entity from Aone. Aone is not able to determine the source of the curse. Motokata has Seimei arrested and accuses him of cursing the child in order to raise his standing among the Onmyoji, since he was the only one who succeeded in lifting the curse. Motokata is outmaneuvered by Morosuke, and he is forced to release Seimei. A guard in the court suddenly goes berserk and strikes down Aone. Seimei and Hiromasa retreat with Aone's body to the shrine of Sawara. Aone revives, and Seimei reveals that she will not age or die. 150 years prior, Aone participated in a ritual to seal away the vengeful spirit of Prince Sawara in his shrine, and ate the flesh of a merman to become immortal so that she could stand guard over it.

A woman demon appears and begins to torment the Mikado and the newborn prince. Seimei and Hiromasa lie in wait for it and it is revealed to be Sukehime. Sukehime has let her jealousy overcome her and become a living demon. Seimei protects the Mikado while Hiromasa, now understanding Sukehime's identity, tries to placate her. Seimei lifts a curse from Sukehime, and she regains her sanity. Ashamed of what's she's done, she commits suicide. Hiromasa mourns for her while Seimei sends the curse back to its source. In doing so, Seimei destroys the lair of Doson, who had been behind the manipulation of the ministers and the curses on the prince and Sukehime to achieve his own ends. Doson proceeds to desecrate the shrine of Sawara and lets the vengeful spirit inhabit him. Doson wreaks havoc on the capital, and Hiromasa is slain. Aone volunteers her life for Seimei to pass into Hiromasa through a complicated and ancient ritual. Hiromasa confronts Doson again, and the spirit of Aone reaches out to the spirit of Sawara, her beloved from 150 years ago. She convinces him to abandon his vengeance and go into the afterlife with her. Sawara accepts, much to Doson's dismay. Doson and Seimei duel, and Seimei traps Doson in a holy seal, rooting him to the ground. Doson admits defeat and commits suicide.