Japan's government is thrown into chaos when a bridge is apparently bombed by a rogue fighter jet. The jet is identified as an F-16 belonging to the Japanese Air Force, although the JAF denies that any of its planes went missing. Arakawa, a government intelligence agent, approaches Goto and Nagumo of the Special Vehicles Section with a startling revelation: the fighter actually belonged to the US Air Force and was allegedly carrying out a routine operation, except it somehow received a live payload and the orders to fire it. Another incident involving JAF fighters intercepting phantom bogeys and nearly firing on each other raises suspicions that there are subversive forces at work within the self defense force, and that Japan's capabilities are being tested. Arakawa alleges that a terrorist cell embedded in the JAF is behind the events, and is being led by Tsuge. Tsuge was abandoned during a failed UN peace keeping mission and is now taking revenge on his homeland. Tsuge also has a previous relationship to Nagumo, who is determined to locate and arrest him herself.

Goto and Nagumo attempt to convince their superiors of the present danger, but they are treated as insubordinate and relieved of duty. Suddenly several JAF fighter choppers fly over Tokyo and destroy more bridges and structures, along with the city's reserve of Patlabor mobile police units, all while strong jamming signals prevent the government from mounting a response. Goto and Nagumo escape from custody in the confusion and assemble the SV2 team. They realize that Tsuge's goal was to throw Japan's affairs into such disarray that the US would be forced to intervene and retake control of the government. Goto and Nagumo track down Tsuge's hiding place and make plans to capture him.

Nagumo leads a strike force into Tsuge's hideout and takes out the labor defense units. Goto has Arakawa arrested for being a double agent, working for both the government and for Tsuge's terror cell. Nagumo breaks through to Tsuge himself and takes him into custody.