In the future, mechanized suits called labors help expedite new construction projects around Tokyo. The rise of labor-related crime necessitates the need for labor-centered police force, and Patlabors enter into service. The 2nd Special Vehicles Section is investigating a rash of incidents where labors went haywire without any human intervention. Asuma, one of the SV2 techs, suspects that the company that manufactured their new OS, Shinohara Heavy Industries, is implicitly responsible for the incidents due to a flaw in their OS. Although it's possible the flaw is accidental, Asuma wants to confirm that there wasn't any criminal intent in the OS's development. However, the original author of the OS, Eiichi Hoba, recently committed suicide.

Asuma cross references data from the labor incidents to try and find a common link and discovers that all the incidents took place around large structures with atriums. Asuma realizes that wind blowing through the structures creates a resonant frequency that causes the labors with the new OS to go haywire. In a separate investigation, it's revealed that Hoba developed a god complex and was obsessed with the biblical references in the last project he worked on: the Babylon project. The project oversees the construction of man made islands in Tokyo Bay, and towering over it all is the Ark, a massive labor manufacturing facility. Asuma realizes that if a strong enough wind blew through the Ark's structure, the resonance would cause a chain reaction to send every labor in Tokyo on a berserk rampage. Furthermore, a typhoon is expected to make landfall in a matter of days, carrying with it exactly the windy conditions required for the worst case scenario.

Asuma's superiors convince the government to sanction an operation to destroy the Ark and blame the damage on the typhoon. Asuma's team penetrates the Ark and begins systematically disengaging the platforms, changing the Ark's structure and minimizing its potential to reach the proper resonance. The labors aboard the Ark activate and try to repel the team, and Asuma has all the platforms dropped at once. The Ark keels over, destroying all the labors and saving the city.