In the near future, DNA analyzing technology has advanced to the point where a person's entire physical appearance can be extrapolated from a simple DNA sample. The technology is put to use by the police to track down wanted perpetrators, using crime scene evidence to create an accurate physical profile of the suspect. Detective Asama, a hard boiled cop, is leery of the technology, and realizes that people without criminal histories are included in the database. He confronts the top scientist on the project, Kagura, who reveals that the Diet will soon be passing legislation to require all Japanese citizens to submit their DNA for collation in the system. Tateshina, a brilliant mathematician and inventor of the DNA analysis system, is found murdered, and the MO is similar to other child murders around the city. When Kagura analyzes a DNA sample from the scene, he finds that it is his own DNA. Kagura flees from the police until he can figure out why he was implicated in Tateshina's murder, and why the DNA system apparently has no record available for the murderer at large.

Shiratori, a plant from the CIA working on the DNA analysis project, contacts Kagura and asks him to try and access the "platinum data" records that Tateshina was working on before she was killed. Asama interviews Dr. Mina, Kagura's attendant physician, who reveals that Kagura has a split personality. The reason that Kagura doesn't remember being present at the crime scene is because he was not the dominant personality, and his alternate persona, Ryu, was awake. Kagura developed Ryu to cope with the tragedy of his father's suicide, for which he felt responsible. Shiratori is murdered in the same manner as Tateshina, and Asama finds the equipment she was using to contact Kagura, and arranges a meeting with Kagura.

Asama meets with Kagura and awakens Ryu by showing him pictures of his art studio at the laboratory, where he painted a portrait of Tateshina. Ryu realizes something is off with the portrait, and Asama goes to investigate. He finds a data chip hidden under the canvas, and takes it to the DNA analysis lab. The chip contains the missing DNA data for a number of Japanese citizens, primarily the immediate family of the Diet parliamentarians voting on the DNA registration act. They were exempted from the existing system so that the parliamentarians would not be embarrassed by family members being implicated in crimes. Asama runs the system on the murder suspect's DNA and discovers that it is Dr. Mina. Kagura/Ryu confront Mina, who confesses that she has been using the DNA system to identify children with poor genetic health and eliminate them, so that only worthy specimens are allowed to procreate and improve Japan's future as a nation. Ryu takes charge and kills Mina, and is afterwards arrested by the police. Asama interviews Ryu in prison and reveals that he was the original personality all along, and that Kagura was the facade he created after his father's suicide.