Nishiyama, a pediatrician, is concerned when he observes the dreadful effects of pollution on the young and the unborn in Tokyo. Nishiyama's colleagues go missing on an expedition to New Guinea, and when he arrives with the rescue mission they find that they have succumbed to late stage radioactive poisoning. The island itself is infested with giant, oversized creatures, and the natives have taken to cannibalism. Nishiyama firmly believes that these events signal that the apocalypse is approaching, according to the prophecies of Nostradamus.

A series of turbojet accidents unleash dangerous chemicals into the air above Japan, weakening the ozone layer and exposing the populace to harmful levels of radiation. Spontaneous fires break out and much of the land is reduced to desert. The same phenomena has spread around the world, crippling the agricultural industry. Since Japan relies on imports for its food, the government attempts to put rationing laws into place. The city’s population rebels, causing riots and further disasters as they try to defeat the rationing program. Japan’s youth, disillusioned with their future, commit suicide en mass.

The government considers repealing the rationing program to quell the violence. Nishiyama disagrees, and is granted an audience with the government and community leaders in Tokyo. He paints a vivid, grim picture of their future if they do not continue their course of austerity. Things may difficult for them now, but if they do not work quickly, the future of mankind will be forfeit. The Prime Minister begs the Japanese to take responsibility for their future and work with the government in securing their survival.