A woodcutter finds a dead body in the woods. A thief, the dead man's widow, and a medium testify at the investigation. The thief, Tajomaru, boasts that he killed the man and ravished his wife, and later escaped with the man's possessions. The widow, on the other hand, testifies that after being ravished her husband gave her such a look of disgust that she killed him out of fear, and later attempted suicide before being brought to the court. Finally, the medium, speaking for the dead man, testifies that after being ravished the wife urged Tajomaru to kill him, to preserve her honor. Tajomaru, in disgust, chased the wife into the woods. Left alone and distraught at his wife's treatment of him, the man killed himself by plunging his ruby dagger into his chest. Each account has an element of truth to it, but none of them quite explains all the facts either. The ruby dagger, for instance, figures into all the accounts, but is itself missing.

The woodcutter reminisces over the case with a priest under the Rashomon gate. The priest is crestfallen that people would lie so, that the truth would be lost. A passing peasant, stumbling upon their conversation, presses the woodcutter for his side of the story. The woodcutter reluctantly admits that he was hiding in the woods witnessing events as they unfolded. After being ravished, the wife begged one of the two men to kill her, so she wouldn't live with the dishonor. Her husband cast her off, insisting she should kill herself. The wife accused both men of being cowards, and goaded them into dueling each other. Tajomaru and the husband did duel, and when Tajomaru finally did slay the husband, he and the wife were so overcome with fear that they fled.

Back under the Rashomon gate, the peasant stumbles upon an abandoned child, and takes its blanket. The woodcutter tries to intervene, but the peasant accuses him of being no better than any of the witnesses; the peasant believes the woodcutter himself stole the ruby dagger from the scene. Unable to argue with the peasant, the woodcutter lets him go. The priest intends to keep and care for the child in the temple, but the woodcutter determines to raise the child himself alongside his own children. The woodcutter's gesture restores the priest's faith in humanity.