The cruel warlord Mikoshiba launches a campaign to conquer the neighboring regions of Chigusa and Nagoshi. He captures Katsushige, the heir of Nagoshi, but Juro, the heir of Chigusa, escapes. Katsushige’s sister Sayuri also eludes capture. Mikoshiba seeks Juro on the Island of God, where a sacred statue stands. Mikoshiba destroys the statue, but fails to capture Juro. Sayuri remains hidden on the island to pray for their subjugated lands.

Mikoshiba orders Katsushige executed, but he escapes, and also flees to the Island of God. Mikoshiba returns to the island and captures both princes and Sayuri, and schedules all three of them for public execution. As they are about to burn Sayuri at the stake, a fierce wind extinguishes the flames and the destroyed statue, now possessed by the spirit of Daimajin, rises from the waters.

Daimajin marches on Nagoshi castle and destroys Mikoshiba’s armies. Mikoshiba attempts to flee by boat, but Daimajin sets the boat aflame and Mikoshiba is killed. Daimajin’s wrath is satisfied, and the statue dissolves into mist.