Tragedy strikes a school production of "The Mask" when the lead actress dies suddenly backstage. The drama troupe's apprentice, Sadako Yamamura, is selected to take her place. Sadako is regarded suspiciously by the rest of the troupe, who have been having strange dreams since she arrived. However, Toyama, the troupe's sound engineer, becomes smitten with her, to the chagrin of the seamstress, Etsuko. Shigemori, the director, also becomes infatuated with Sadako, but becomes abusive towards her instead. Shigemori discovers that Sadako's mother was Shizuko Yamamura, the infamous medium, who allegedly killed a reporter during the fateful demonstration of her powers several years ago. He accuses Sadako of killing the reporter and of killing their lead actress, and attempts to blackmail her to become his lover. Toyama intervenes and Shigemori is killed in the ensuing struggle. Rather than expose Sadako's past and heap more suspicion on her, Toyama hides Shigemori's body. Toyama confesses his love for Sadako and they decide to leave together once the play is over.

Meanwhile, Miyaji, a reporter, is also zeroing in on Sadako. Through her interviews with Sadako's previous instructors, she comes to learn of a rumor of two Sadakos. One Sadako, the one acting in the school play, is meek and timid, while the other Sadako is a malevolent spirit that haunts her and lashes out whenever she feels scared or threatened. Miyaji's fiancee was the reporter killed during Shizuko's demonstration, and Miyaji is convinced Sadako was responsible. She can't prove her thesis regarding Sadako's powers yet, so she recruits Etsuko to act out her plan. Etsuko enters the sound booth and distracts Toyama so that she can put on a recording of the demonstration during the play. Sadako begins to panic onstage as the memories come back to her, causing the electrical equipment to malfunction and destroy the stage. The audience flees, and in the commotion Miyaji catches a glimpse of the second Sadako. The troupe has discovered Shigemori's corpse, and they descend upon Sadako and beat her to death. Miyaji tells the troupe about the second Sadako, and they depart to find her father, Dr. Ikuma, bringing Sadako's corpse with them.

At Ikuma's home in the woods, they find the chamber where he kept the second Sadako empty. Ikuma reveals that by bringing the first Sadako, they have lured out the second Sadako, and they now seek to merge. Sadako revives and Toyama tries to flee with her into the forest. Sadako urges him to leave her, but the second Sadako appears and merges with her, transforming her into a malevolent, vengeful spirit. The new Sadako proceeds to slaughter Toyama and the entire acting troupe, saving Etsuko and Miyaji for last. In the aftermath, Ikuma finds Sadako in her original state, weeping over her actions. Ikuma attempts to drug her, but she runs again, pausing at the well outside his home. Ikuma clubs Sadako and sends her falling into the well...