Several coal miners are killed in mysterious circumstances. The culprit is discovered to be revived prehistoric insect that preys on humans. The military pursues the creature into the mine and destroys it. Kawamura, one of the miners, is trapped when the mine collapses. He is later found wandering above ground, having lost his memory. At the same time an unidentified flying object appears and destroys numerous airliners around the world. Even the air force's supersonic fighter is unable to track it.

Kawamura regains his memory and reports that he witnessed a giant pterosaur-like creature hatching underground. The military inspects the area of the mine and confirms the existence of Rodan, a giant pterosaur that was preserved in its egg in the mine. The air force pursues Rodan to Fukuoka. Another Rodan appears, and both monsters lay waste to the city.

The Rodans are found nesting in the foothills of Mount Aso, an active volcano. The mining community is evacuated so the military can trigger an eruption to destroy both monsters. The volcano erupts, and the Rodans attempt to escape. One of the Rodans succumbs to the fumes and plummets to earth. The second Rodan, not willing to leave its mate, remains behind and is killed in the eruption.