Kenshin, a former assassin, is now living peacefully with his surrogate family in a dojo in Tokyo, abiding by his vow not to kill. He is approached by one of his former handlers, Okubo, with a request. Kenshin was legendary in the Boshin War as an assassin, but there was another assassin who was even more ruthless named Shishio. After the conclusion of the war, the newly installed government sought to tie up any loose ends that could stain its legitimacy. While Kenshin had laid down his sword and disappeared, Shishio was deemed too great a threat and was left to die on the battlefield, his body burned. By some miracle Shishio survived and has spent the intervening time plotting his revenge on the new government. Kenshin suspects that Okubo wants him to take up killing again, and requests time to consider his proposal. Just before their next meeting, Okubo is killed by one of Shishio's agents. Kenshin decides to head to Kyoto and confront Shishio to put an end to his violence.

Kenshin encounters a village along the way that Shishio has taken over and confronts him there. Shishio leaves one of his henchmen, Sojiro, to duel with Kenshin. Sojiro breaks Kenshin's reverse-bladed sword, and Kenshin is sent away. Kenshin reaches Kyoto and learns that the original swordsmith who crafed his reverse blade, Arai, has passed away. Arai's son, Seiku, has forsaken swordmaking and refuses to help Kenshin. Cho, one of Shishio's men, arrives and kidnaps Seiku's infant son, pressuring him to reveal the location of Arai's last sword. Kenshin attempts to duel Cho with his broken blade while Seiku retrieves the sword from its hiding place. Kenshin takes the sword and prepares to kill Cho to protect Seiku's son. Kenshin strikes and discovers that Arai's last sword is also a reverse blade. Cho is apprehended by the police. Seiku allows Kenshin to keep the sword.

The police learn from Cho that Shishio plans to attack Kyoto and burn it to the ground. The police array themselves to defend the city. Kenshin's friends arrive to help, including Kaoru. They successfully repel the attack, but there's no sign of Shishio himself. Kenshin realizes that Shishio is retracing the history of the Boshin War by targeting Tokyo instead; he has commandeered an ironclad battleship with which to siege the city. Sojiro appears and kidnaps Kaoru, and Kenshin pursues him. Kenshin boards the ironclad and duels with Shishio's minions to try and rescue Kaoru. Kaoru is thrown overboard and Kenshin plunges after her. Kaoru is lost in the waves, while Kenshin himself washes ashore in a remote part of Japan, and is taken in by another sword master...