Zatoichi is recruited by Boss Kumakichi to deal with a rogue yakuza, Unokichi. Zatoichi executes Unokichi, but then learns of Unokichi's sister Osode. Osode was collateral for a loan Unokichi failed to pay on. Zatoichi turns against Kumakichi, and decides to escort Osode back to her hometown in Suwa. Kumakichi sends his men in pursuit. Meanwhile, another ronin, Kashiwazaki, takes an interest in Zatoichi, and seeks to duel him and take Osode for himself.

Kumakichi had actually intended to present Osode to the regional governor, Saruya, in exchange for a concession from the castle. Unimpressed with Kumakichi, Saruya decides to give the concession to a rival boss. Kumakichi kills Saruya in a rage, and frames Zatoichi. He joins with Boss Sashichi to set a trap for Zatoichi. Osode and Zatoichi are separated on the road, and Osode arrives in Suwa ahead of him. She is soon forced back into service by the local brothel to pay off her own debts.

When Zatoichi arrives, he immediately sets about rescuing Osode from the brothel, and turns the tables on Kumakichi and Sashichi. He executes them and slays most of their men, and absconds with a large amount of gold to pay off Osode's debt. Kashiwazaki appears and challenges Zatoichi for Osode. They duel, and Zatoichi slays Kashiwazaki. Aftewards, Zatoichi disappears, leaving Osode with the gold to pay off the brothel.