During an army plasma experiment, an entire platoon under the command of Matoba goes missing. The official story is that they were killed, but Kanzaki, the scientist in charge of the experiment, believes otherwise. When the plasma experiment concluded, a warrior from the feudal era of Japan's history was found in the test site. It would seem that Matoba's platoon was sent back in time to that same era. Furthermore, in the two years since their disappearance, Kanzaki has observed holes in the fabric of reality around Japan, concentrated on Mount Fuji. She believes that Matoba and his platoon are interfering with history, and history is trying to correct itself. If Matoba forces history to change, the current timeline will disappear entirely.

Kanzaki and Kashima, a former comrade of Matoba, join a special ops force to conduct a rescue of Matoba's unit. Shichibei, the displaced warrior, accompanies them as well. They simulate the original experiment, which causes a time slip to deposit them in feudal Japan about two years after Matoba's troop arrived. When the troops set up camp, they are immediately attacked by forces allied with Nobunaga and are forced to retreat to a more secluded area. Shichibei learns that his old master, lord Saito, is allied with Nobunaga, and betrays the rescue team, taking them all prisoner. When Kanzaki and Kashima are brought to Nobunaga's castle, they discover that Nobunaga is in fact Matoba, who has already killed the original Nobunaga and assumed his identity. Matoba has taken it upon himself to alter the course of history, creating a Japan that would have avoided the conflicts and isolationist policies that kept it from developing with the rest of the world. To this end, he has rigged a pair of missiles and a satellite battery at the base of Mount Fuji. The missiles will trigger an eruption, and the battery's energy will be instantaneously discharged, resulting in an energy burst equivalent to an atomic bomb. Mount Fuji will be destroyed, and the surrounding area - warlords and all - will be consumed, leaving Matoba to reconstruct and lead Japan as he sees fit.

Matoba is about to have the rescue team executed when an insurrection, aided by a repentant Shichibei, allows them to escape. The team regroups and plans a final assault on the castle, in the last day before the time slip disappears. Shichibei earns the sympathy of Saito and arranges to have a warrant issued for Matoba's arrest from the capital. Matoba sends the bulk of his forces out to subdue the capital, leaving his castle with minimal defenses. Kanzaki and Kashima storm the castle and confront Matoba. Kashima kills Matoba, and Kanzaki removes the battery. The team returns to the time slip, just in time for the plasma interference to disarm the battery. History successfully repairs itself, and Kanzaki and Kashima disembark in the same future that they left.