For three years since he left Kyoto, Musashi Miyamoto has been traveling the Japanese countryside, seeking to master the sword. After a successful duel in Iga, Miyamoto receives a warning from the local priest: to beware the curse of being so strong that he overlooks the immaterial. Miyamoto returns to Kyoto where he challenges the Yoshioka school of fencing. After humiliating their best swordsmen, Miyamoto requests a duel with Seijuro, the head of the school. However, the other ranking members of the Yoshioka clan refuse to allow Seijuro to meet Miyamoto, who they consider inferior, and seek to eliminate him through various underhanded means. Miyamoto takes refuge with the Lady Yoshino, in the geisha district, where he becomes more experienced in artistic pursuits. Meanwhile, Otsu, Miyamoto's love from his home village, has also reunited with him in Kyoto, although she fears his love for the sword has overshadowed her. Akemi, who had fallen in love with Miyamoto during the war, is aware of Otsu's relationship to him and tries to scare her off, claiming that she is betrothed to him. Otsu is heartbroken and returns to her village, where she seeks to become a nun in the temple.

Miyamoto emerges from hiding and brokers a proper duel with Seijuro through an intermediary, the swordsman Sasaki. Sasaki also has notices published announcing the affair at Ichijoji Temple, so that either party will be dishonored for failing to meet the terms of the duel. However, the Yoshioka's bar Seijuro from attending the duel and instead plot an ambush with the 80 remaining able-bodied men of their school. Akemi warns Miyamoto of the treachery, but he goes to meet them anyway. Miyamoto slays many of the ambushers immediately, and using the terrain to his advantage eludes capture in the thick forest surrounding the temple. There he finally meets Seijuro, who has come to settle the matter of his honor once and for all. Miyamoto manages to disarm him, but refrains from slaying him, remembering his lesson from the priest at Iga.

Miyamoto is recovered and treated by Otsu; she had heard of the duel and was compelled to come and find him, choosing him over life as a temple nun. Miyamoto is tempted to stay with Otsu and take her to wife, but restrains himself and leaves once more. His journey to master himself is not yet finished. Meanwhile, Sasaki observes Miyamoto's career from the sidelines, waiting for him to grow in stature. Sasaki's ultimate goal, then, is to challenge Miyamoto himself and claim that stature for his own...