Sukeza, a wealthy Japanese merchant, is falsely accused of piracy and forced to flee his home country. Ironically, since he has lost his reputation, Sukeza decides to pursue piracy. His maiden voyage ends in disaster when he is cast adrift in a storm and his riches are plundered by pirates. He washes ashore in an exotic kingdom ruled by the aging Rasetsu. Rasetsu has a reputation for oppressing his subjects and forcibly removing young maidens for service in the palace. Miwa, a tomboy, leads a band of rebels who hope to restore justice to the kingdom, and appeal to Sukeza. Sukeza enters the palace to learn more.

Sukeza is granted an audience with Princess Yaya, who has happened upon some of Sukeza's stolen riches. Rasetsu is Yaya's father, and is completely indisposed because of a mysterious illness. The Chancellor rules the kingdom in his place. Sukeza suspects the Chancellor of foul play. In fact, the Chancellor is having Rasetsu slowly poisoned to death, so that he can ascend to the throne. The Chancellor also employs the pirates that patrol the kingdom's waters, hoping to prevent the Prince of Ming, Yaya's betrothed, from coming to claim her.

Sukeza escapes from the Chancellor and joins forces with the rebels and the Prince of Ming, who has escaped from the pirates. They assault the castle and rescue Yaya and Rasetsu. Sukeza defeats the pirates and duels with the Chancellor. The Chancellor is killed by a stampeding horde of freed prisoners. Rasetsu is restored, Yaya and the Prince of Ming are wed, and Sukeza leaves his riches behind to continue his piratic adventures.