A group of young samurai meet at a temple to discuss their efforts to expose corruption in the clan. They fear that the clan leader, Mutsuta, is aiding the corrupt elements, and they seek the assistance of Kikui to deal with him. Their meeting is overheard by Sanjuro, who is resting in the temple. He deduces from their conversation that Mutsuta is the trustworthy one, and Kikui is corrupt. The samurai are fearful, since they are expected to meet Kikui at the temple that night. Sanjuro conceals them and deals with Kikui's men when they arrive. Sanjuro meets Muroto, Kikui's retainer, who offers him employment if he desires it.

Sanjuro and the samurai observe Mutsuta's residence and confirm that he has been kidnapped by Kikui's men; Kikui is trying to force Mutsuta to write a confession of corruption that will shield Kikui from his wrongdoing. They rescue Mutsuta's wife and daughter and set up their headquarters in the house of Terada. The house is on the neighboring property to Kurofuji, one of Kikui's co-conspirators. Sanjuro attempts to infiltrate Kikui's army by accepting Muroto's offer of employment. The young samurai distrust him and follow him, but are captured instead. Sanjuro is forced to slay their guards and release them, framing it as an attack by Mutsuta's loyalists. Muroto releases him from service for allowing them to escape. Sanjuro berates the young samurai for spoiling his plans.

The samurai learn that the army is massing at Kurofuji's house, which confirms their suspicions that Mutsuta is being held there. Sanjuro hatches a plan to have Kikui send his army out by feeding him a story about Mutsuta loyalists congregating at a distant temple. The army is sent out, but Kurofuji realizes a discrepancy in Sanjuro's story, and has him apprehended. Muroto is dispatched to bring back the army. Sanjuro tricks Kurofuji into signaling the young samurai to attack. They free Sanjuro and Mutsuta. In the aftermath, Kikui commits harakiri, and his co-conspirators are banished. Mutsuta offers Sanjuro employment, but Sanjuro refuses and departs. Sanjuro and Muroto meet on the road outside the village and a bloody duel ensues. Sanjuro wins, but solemnly warns the onlooking samurai to not become violent like him.