A cunning vigilante hunts down and murders two former army officers, each time escaping into thin air. The police interview Onishi and Taki, who have been targeted by the vigilante. They believe the culprit is Tsudo, another officer from their squadron. Onishi had confiscated gold from the government under false pretenses and was attempting to bury it in a cave when Tsudo and his mentor, Dr. Nikki, confronted them. Onishi and his men killed them both and sealed the cave. Now Onishi believes that Tsudo has somehow survived and is exacting his revenge.

Kirioka, a reporter working with the police, discovers a mangled, unidentifiable device at one of the crime scenes. He follows up with Chujo, a sales rep for an appliance manufacturer, and learns that several large orders of similar devices were recently shipped to a customer named Nakamoto. Kirioka and Chujo travel to Nakamoto's ranch near Mt. Fuji and spend the night. Meanwhile, the vigilante reappears in Tokyo and slays Taki. The vigilante evades police capture by disappearing into another device. Kirioka believes that Nakamoto is in fact Tsudo, and that the devices are the invention of Dr. Nikki, which enable Tsudo to transmit himself between them like a radio signal. Kirioka and Chujo were meant to secure his alibi by observing him at Fuji at the time of Taki's death.

The police search the ranch and discover Dr. Nikki, alive and well, in a hidden room, along with a master transmitting device. Nikki reveals that Nakamoto is Tsudo, but was unaware of his actions. Tsudo disappears, and the police scramble to find him. Meanwhile, Onishi has fled to his island retreat to escape Tsudo. Tsudo has already planted a transmitter on the island, and sneaks back to the ranch. He overpowers Nikki and transmits himself to the island, where he murders Onishi. The police pursue Tsudo, who secures himself in the transmitter. Nikki destroys the master transmitter, and Tsudo is disintegrated by the malfunctioning machine.