In the year 2199, mankind is threatened with destruction at the hands of the Gamilas, an alien race that is irradiating Earth's surface to destroy all life. Captain Okita recovers a capsule carrying schematics for a warp engine, along with a map to its origin, the planet Iscandar. Okita takes the Yamato, Earth's last spaceship, on a mission to find Iscandar and recover a radiation cleansing device from its inhabitants. Among the crew of the Yamato are Kodai, a rebellious pilot who harbors a grudge against Okita for leaving his brother to die during a space battle with the Gamilas, and Yuki, an ace pilot who used to idolize Kodai but now resents him for leaving the air force.

Yuki eventually has a change of heart when she learns that Kodai had accidentally caused the death of his family during a mission protecting Earth from the Gamilas. Kodai disobeys orders to rescue Yuki after a sortie with the Gamilas and is put in the brig. Okita falls ill from radiation sickness, and decides to promote Kodai to acting captain in his stead. Kodai begins to appreciate the responsibilities and hardships that come with the post and his feelings towards Okita begin to soften. The Yamato arrives at Iscandar and is immediately set upon by a Gamilas fleet. They escape to the other side of the planet and discover that it is also the home planet of the Gamilas. They realize that Okita had no evidence of a radiation cleansing device when they set out on their mission, and only hoped that whoever had sent them the plans had the ability to save the Earth. Kodai rallies the crew and leads an incursion into the planet.

On the planet surface, they discover that Gamilas and Iscandar are a hivemind. Their planet is dying, and while Iscandar has accepted their fate, Gamilas has rebelled and is seeking to terraform Earth so they can move there. Iscandar has been separated from the rest of the hivemind and is held prisoner. Yuki frees it, and Iscandar possesses her. Through Yuki, Iscandar explains that it does indeed have the power to cleanse radiation, and will reside in Yuki until they return to Earth. The crew pulls out, destroying the Gamilas power reactor on the way out. However, before they can reach Earth, the Gamilas mothership intercepts them, and with the last of its power it fires a gigantic missile at the Earth to destroy it. Kodai declares his love for Yuki before forcing her to evacuate with the rest of the crew. Kodai flies the Yamato at the missile and fires the ship's main weapon. The missile is destroyed and the Earth is saved.