The _Helios 7_, an unmanned space capsule, is reported missing on its first voyage. Four months later, a photographer, Kudo, spots the _Helios 7_ reentering the atmosphere during a flight over the south seas. He is unable to prove his account to the scientific community. Later Kudo is approached by a development firm to scout out Sergio Island; he agrees, since the island is close to where the _Helios 7_ crashed. He is joined by a scientist, Mida, and a mysterious man named Obata. When he arrives, he discovers that the island is being terrorized by a monstrous cuttlefish, Gezora. The natives rebuke Kudo, believing that by trespassing on their sacred land they have angered the monster.

Kudo goes diving and discovers the _Helios_ capsule. Gezora awakens and attacks but is driven away by a pack of dolphins. When Gezora surfaces, the natives raid an old Japanese bunker and use the war-time weapons to kill Gezora. They also kill a second giant monster, a crab called Ganimes. Mida hypothesizes that an extraterrestrial life form is responsible for creating and manipulating the monsters. Such a life form could have arrived on earth aboard the _Helios 7_. Obata, who has been outed as an industrial spy, attempts to flee the island, but is possessed by the alien instead.

Mida and Kudo realize that the monsters - and by extension the alien - are vulnerable to supersonic frequencies; hence it must flee from creatures such as dolphins or bats. The alien commands Obata to kill all the bats on the island. When Mida and Kudo appeal to Obata, he begins to resist the alien control and frees the remaining bats. The bats swarm the monsters and incapacitate them, while an erupting volcano kills them. Obata throws himself into the volcano to destroy the alien. Mido and Kudo are rescued by a passing cruise liner.