Tadokoro, a geologist, investigates the sudden disappearance of a small island off the coast of Japan. He finds that the geological plate supporting the Japanese islands is being pulled under by the Pacific plate, and Japan itself will eventually sink into the ocean. A great earthquake strikes Tokyo, killing millions of people. Despite the mounting evidence and increasing geological activity, the Japanese government is reluctant to take action. Tadokoro goes public with his findings, announcing that Japan will be completely submerged in 10 months.

The Prime Minister is forced to act quickly, negotiating with neighboring countries to take in Japanese refugees. Societal and economic concerns stymie these efforts, and far too few Japanese are able to escape. When Mount Fuji erupts, the submersion begins to accelerate. When the world realizes that Japan has far less time than Tadokoro's 10 months, their fleets come together in a massive attempt to rescue as many Japanese as possible.

The island of Honshu is ripped in half by another massive earthquake. Rescue efforts are called off in light of the increasingly volatile situation. Several million people remain, unable to flee. The Prime Minister encounters Tadokoro among them; the geologist has decided to remain and die with Japan, and entrusts the minister with the future of their people. Finally, Japan sinks under the ocean, leaving the Japanese race without a homeland.