Zatoichi, a traveling blind man, is engaged as a masseuse for Lord Kuroda. However, during the massage, it is obvious that the Lord Kuroda is an invalid with a child-like demeanor. Fearing that Zatoichi will spread word of their lord's condition, Kuroda's retainers attempt to assassinate him. However, Zatoichi is also an accomplished swordsman, and easily escapes their trap. Kuroda then hires Kanbei, a local yakuza boss, to follow Zatoichi and kill him.

Zatoichi travels to Sasagawa to pay respects to a samurai he slew a year earlier. Kanbei follows and joins forces with Sukegoro, who also has a score to settle with Zatoichi. Furthermore, Sukegoro realizes that one of his guests, a masterless, one-armed samurai named Yoshiro, is actually a wanted criminal, and plans to ensnare him as well. Kanbei's men surround Zatoichi at Joshoji Temple, but are defeated in combat. Yoshiro appears and attempts to slay Zatoichi himself. It is revealed that Yoshiro is in fact Zatoichi's long lost older brother. They were both in love with the same woman, Ochiyo. When Ochiyo left Zatoichi for Yoshiro, the blind man flew into a rage and cut off Yoshiro's arm. Zatoichi and Yoshiro duel, and Yoshiro is mortally wounded. When Sukegoro's men arrive to arrest Yoshiro, Zatoichi takes his brother and escapes with him into the canal.

Zatoichi tends to Yoshiro's injuries, but to no avail. Before he dies, Yoshiro reveals that Ochiyo is alive, but he doesn't know where she is; she had left him after he became a cripple. Zatoichi appears to Sukegoro and his men and takes the boss's life as revenge for Yoshiro.