A roving samurai, Shiba, stumbles upon a group of peasants who have abducted Aya, the daughter of the local magistrate, in order to force the magistrate to heed their appeals. Shiba hangs around and observes the proceedings, offering helpful advice to the peasants on how best to succeed. The magistrate sends hired hands to try and eliminate Shiba, but one of them, Sakura, defects instead, sympathizing with the peasants. The lead peasant, Jinbei, has drafted his appeal to give to the local lord, and intends to hold out as long as he can so he can deliver it to the lord.

The magistrate tries to fight fire with fire and kidnaps the daughter of one of the peasants. While parading her in front of them and abusing her, she bites off her tongue and kills herself. Enraged, the peasants turn on Aya and threaten to violate her. Shiba steps in and stops the situation from escalating. He extracts a promise from the magistrate that if he will accept the punishment on behalf of the peasants, that the peasants will go free. The magistrate apprehends Shiba and clubs him, then locks him away in his dungeon. Fearing that news of his mistreatment of the peasants, and their subsequent rebellious efforts, will reach his lord, the magistrate has the peasants executed anyway, including Jinbei. When Sakura learns of this, he storms the magistrate's compound. Aya, now sympathizing with the peasants, helps Shiba to escape. Another samurai under the magistrate's employ, Kikyo, decides to defect as well.

Shiba recovers Jinbei's appeal and protects it from being taken by the magistrate's expert  swordsman, who has been brought in as a last resort. The three samurai defeat the magistrate's forces, and Shiba tries to have the peasants deliver the appeal to the lord. The peasants, however, are so fearful of the magistrate's dishonesty and cruelty that they won't take up Jinbei's cause. Enraged, Shiba confronts the magistrate himself and prepares to execute him. Aya intervenes, and Shiba takes the magistrates topknot instead, forcing him to display his humiliation to his lord and the peasants.