Nine young samurai, convinced that their elders are guilty of corruption, have arranged a meeting with their clan's superintendent, Kikui, at a forest shrine. A ronin, who has been resting in the shrine, interrupts their conversation. He deduces that Kikui is the guilty party and that he has set up the samurai for an ambush. Sure enough, the shrine is surrounded by Kikui's men. The ronin hides the samurai under the floor and tricks the ambushers into thinking they've gone. The ronin attracts the attention of Muroto, Kikui's head soldier, who offers him employment should he desire it. The samurai retreat to the house of their benefactor, Mutsuta, only to find that Kikui has taken it over and Mutstuta is nowhere to be found. The ronin helps them rescue Mutsuta's wife, who tells them Kikui's plan: to frame Mutstuta for his own misdeeds and force him to commit hara-kiri. The samurai then make their headquarters in the home next to Kurofuji, one of Kikui's co-conspirators. The nameless ronin decides to be called Tsubaki Sanjuro for the time being.

The young samurai struggle to learn where Mutsuta is being kept prisoner. They find a torn petition that they had given Mutsuta floating in the creek adjoining their headquarters with Kurofuji's house, revealing that Mutsuta is being held there. Sanjuro hatches a plan: taking advantage of his current good graces with Muroto, he deceives him into thinking that the samurai have congregated at another place. Muroto dispatches Kikui's men to apprehend them. Sanjuro collects camellia flowers to send down the creek as a signal to the young samurai, but is caught by Muroto. Muroto has identified a discrepancy in Sanjuro's story and realizes that he has been tricked. He binds Sanjuro and goes out to retrieve the men.

Sanjuro plays off Kurofuji's paranoia and tricks him into sending the camellia signal himself. The samurai storm the house and take back Mutsuta, ending Kikui's conspiracy. Kikui commits hara-kiri, and the other conspirators are banished from the tribe. Mutstuta holds a celebratory meal with Sanjuro as the guest of honor, but Sanjuro fails to appear. The young samurai track him down, and witness his final duel with the disgraced Muroto. Sanjuro wins, and departs, having had his fill of violence.