A pair of scientists go missing in the remote region of Tohoku. Their colleagues arrive later to investigate their disappearance. The Ainu threaten them with their ancient deity, Varan, who resides in a nearby lake. Varan, a giant dinosaur-like creature, appears and destroys the Ainu village.

The military intervenes, and Varan takes flight to escape. Varan hides in the seas around Japan and leads the military on a wild goose chase to find and destroy him. The monster is impervious to conventional weaponry, and the scientific community races to find some way of defeating it. Varan slowly makes his way towards Tokyo.

When Varan arrives at Tokyo, the military deploys a new explosive against the monster, but to no effect. Varan displays a fascination with the signal flares used to light the battle theater, even swallowing them as they return to earth. The military uses this against Varan, and place an explosive on one of the flares. Varan consumes it, and the explosive detonates inside the monster. Varan flees to the ocean, but soon perishes from its injuries.