A large humanoid monster attacks ships off the coast of Japan, devouring the crews. The police believe that Frankenstein-like creature is responsible. They interrogate Dr. Stewart, who had once held an infant monster in his laboratory. Stewart acknowledges that the infant monster, Sanda, had escaped into the wild, but refuses to believe that he is responsible for the attacks. In fact, Stewart finds evidence that Sanda may still be living in the mountains of Japan, far from the sea. When the sea monster begins attacking cities on the coast, the military devises countermeasure to stop it.

The military lures the monster further inland, where they attack it with new maser technology. Sanda appears and rescues the sea monster from the attack. Stewart believes that Sanda and the sea monster, now called Gaira, are genetically related, which is why Sanda appears to be protective of Gaira. However, Sanda, who was raised by people, rebels against Gaira, since Gaira eats people.

Sanda pursues Gaira to Tokyo, where he is attacked by both Sanda and the military. Gaira flees into the ocean but Sanda follows. Both monsters continue fighting until a freak volcanic eruption destroys them both.