A near flyby of a UFO coincides with numerous sightings of strange creatures in and around Tokyo. The scientific community is baffled, but the strange goings on cease just as abruptly as they began, and so no explanation is offered to the public. Toru, an understudy astronomer, rescues a half-dead girl from a nearby lake. Toru’s father, Isobe, also a scientist, quickly discovers that the girl is abnormal and possibly not human. He arrives at the conclusion that the girl is an alien in disguise; the same aliens that had tried to make contact with earth previously have now sent one of their own in the guise of a human.

The girl explains that she hails from a planet, Pairan, which shares the same orbit as the Earth, on the opposite side of the sun. They possess superior technology and have been monitoring the Earth for thousands of years. They have revealed themselves because both planets now face a common threat. A runaway planet, Planet R, is on a collision course with Earth. If Earth is destroyed, Pairan, which shares the same orbit, may face catastrophe as well. The Pairans are a non-aggressive race, and do not possess weapons. They ask that Earth discharge her nuclear arsenal at Planet R in an attempt to change the planet’s direction and avert the collision. At first the world’s superpowers are skeptical of the girl’s claims. When Planet R comes within range of Earth’s detection, they quickly reconsider and launch a nuclear barrage. However, the combined nuclear weapons of Earth’s superpowers have negligible effect, and R’s course is unchanged.

Matsuda, another scientist, had been outed in earlier news reports for his discovery of Urium 101, a substance which could power weapons far more dangerous than the nuclear weapons currently available. The Pairans had earlier urged him not to continue his study of Urium, to avoid the potential misuse of its power. Matsuda, however, finds himself kidnapped by foreign conspirators who, having read the papers, are eager to get the secret of Matsuda’s discovery to sell on the black market. Matsuda is rescued by the Pairans, who use their technology to make a practical Urium weapon. The Pairans fire the Urium weapon at Planet R, causing its destruction and sparing both Pairan and Earth.