Earth's attempts to land a manned craft on Mars have so far been thwarted by mysterious interference originating from between the two orbits. The latest mission to Mars encounters a UFO, which coats the ship's engine with a strange substance that reduces their energy output. The astronauts clean off the engines and collect a specimen: a glowing spore. Unable to proceed to Mars, the crew returns to Earth with the specimen.

The spore is left unattended overnight and mysteriously disappears; the containment capsule was shattered and a hole burnt through the floor. Suddenly a monster appears in the Japanese countryside. Scientists deduce that the monster grew from the spore and has been absorbing energy to reach its current size. The strange substance which had previously coated the spore is found to have energy shielding properties, which could prove vital in defeating the monster. The monster and the substance are named Guilala and Guilalanium, respectively.

The military makes a futile effort to contain Guilala while scientists work to cultivate more Guilalanium. Sufficient quantities of Guilalanium are produced to incorporate into warheads for use on Guilala. The bombs are dropped and the Guilalanium begins to shroud the monster. Cut off from all energy, Guilala eventually shrinks back into its spore state. The spore is collected and jettisoned back into space.