When the emperor's wife bears twins, Tsukinowa, the corrupt adviser, convinces the emperor that this is an evil omen and that the younger twin must be disposed of. Tsukinowa tries to kill the younger twin by throwing him from a cliff, but the child is rescued by a phoenix and delivered to Princess Yamato, to vows to raise him until the emperor no longer seeks his life. The boy, Ousu, grows to become a powerful warrior, and the emperor invites him back to court. Ousu's mother, the emperor's wife, falls ill and dies, and a misunderstanding leads to a duel between Ousu and his older twin, and his twin also dies. Outraged, the emperor banishes Ousu to the Kumaso region, and forbids his return unless he slays the leader of the Kumaso.

On his way to Kumaso, Ousu meets Tachibana, a warrior priestess, who joins him in order to recover a relic that was stolen by the Kumaso. Tachibana infiltrates the Kumaso's castle, but is captured and offered as a sacrifice to their fire god. Ousu storms the castle and duels the Kumaso leader, who bestows on him the name "Yamato Takeru." Ousu defeats the Kumaso leader and rescues Tachibana. Defeating the fire god reveals the stolen relic, a specially crafted mirror. Tachibana entrusts the mirror to Ousu. Ousu is able to return home, but Princess Yamato warns him that Tsukinowa is in the service of the god of the underworld, Tsukuyomi. Tsukuyomi had been banished many millennia ago, but Tsukinowa is making preparations for his return. Tsukinowa requires the Sword of the Dark Clouds to summon Tsukuyomi, so Ousu steals the sword and escapes from court.

In exile, Ousu and Tachibana are attacked by a sea monster. Tachibana sacrifices herself to the monster to save Ousu. Tsukinowa attacks Ousu and retrieves the Sword of the Dark Clouds, completing the ritual to summon Tsukuyomi, who creates his lair on the moon. Ousu and Tachibana are both awakened by Susano-o, Tsukuyomi's brother, and sent to fight Tsukuyomi on the moon. Tsukuyomi transforms into a many-headed dragon, the Orochi, and Ousu uses the relics he's collected to transform into a warrior of light. Ousu defeats Orochi, and traps Tsukuyomi in one of his relics. Ousu casts the relic back into space, and then he and Tachibana return to earth astride a phoenix.