A wandering ronin arrives at a village caught in the rivalry between two gangs: Ushitora on the one hand, and Seibei on the other. The ronin take a room with Gonji at his tavern and learns of the town's troubles; each gang controls their own mayor, so the town is torn between two rival officials as well. The ronin decides to shake things up and earn some money at the expense of the two gangs. He makes himself known by slaying three of Ushitora's men in broad daylight, and then offers his services to Seibei, giving his name as Sanjuro. Seibei buys Sanjuro for an exorbitant sum, and decides to strike at Ushitora that same day. However, Sanjuro overhears Seibei's plot to eliminate Sanjuro when the fight is over and take back his money. Sanjuro waits until the gangs are lined up ready to fight before publicly denouncing Seibei for his plot and leaving his service. Unwilling to retreat, Seibei careens towards an all-out war with Ushitora. However, the confrontation is interrupted by the announcement that a government representative is on his way to inspect the village. Seibei and Ushitora are forced to shelve their grudge so they can cooperate for the inspection. Sanjuro's plan to destroy both gangs is foiled.

Ushitora meets Sanjuro and informs him that the inspector is leaving soon to inspect a murder case the next town over, and wants to buy Sanjuro for himself. Sanjuro decides to play the gangs off each other again, hoping to raise tensions to the point he needs for a bigger fight. Ushitora's brother, Unosuke, returns from his year-long-trip and brokers a truce between the gangs, again foiling Sanjuro's plans. Sanjuro apprehends two of Ushitora's men who confessed to the murder in the next town, and sells them to Seibei as leverage against Ushitora. Ushitora retaliates by kidnapping Seibei's son. The stage is set for a handoff, which Unosuke foils by shooting Seibei's prisoners with a pistol. Seibei responds by presenting Nui, a prostitute he has kidnapped from Ushitora's safe house. Nui is the mistress of Ushitora's governor. A proper prisoner exchange is setup for the next day, during which it's revealed that Nui has a husband and child that she was stolen from. Sanjuro is revolted at the situation and takes matters into his own hands.

Sanjuro accepts Ushitora's offer of employment, and uses the opportunity to gain access to the safe house, where he murders the samurai guarding Nui and releases her to escape with her husband and child. Sanjuro stages the scene to look as if Seibei's men had committed the act. Tensions between Ushitora's and Seibei's gangs teeter on the edge of another all-out war. However, Unosuke comes across proof that Sanjuro caused the incident at the safe house and apprehends him. Sanjuro is tortured, but manages to escape and take shelter in a graveyard. Ushitora attacks Seibei and utterly destroys his gang and his family. Ushitora takes Gonji captive and tortures him to find Sanjuro. Sanjuro returns in full health and duels with Unosuke, using a throwing knife to paralyze his pistol hand. Sanjuro slays the rest of Ushitora's gang, freeing the town once and for all.