Zatoichi chances upon a dying woman in the throes of childbirth. He helps deliver the child but the mother dies. He tries to reunite the child with his father Sataro, but finds his aunt instead, Oyae. Oyae's village has Tobei as its deputy, but he is ill equipped to fend off the invading forces of boss Tetsugoro, who quickly establishes control over the village's commerce. Zatoichi intervenes and earns Tetsugoro's ire and Tobei's respect. Zatoichi learns that Tetsugoro is extorting Oyae to pay up an old debt with her body as collateral, and determines to save her from that fate.

Sataro arrives and learns what has happened. He had sent the payment for the debt with his wife, but it was stolen from her before Zatoichi found her. Zatoichi finds a wanted poster of himself and attempts to inform on himself to Tobei, in exchange for the reward money. Tobei gives him the money but refuses to apprehend him because of his good intentions. When Zatoichi leaves, Tetsugoro appears and accuses Tobei of colluding with a fugitive and demands that he surrender his rank. Tobei refuses, and Tetsugoro kills him. He also has Satoro killed, but in doing so reveals that one of his men had intercepted his wife and stolen the money.

Zatoichi learns of Tetsugoro's deeds and confronts him in his mansions. Holding him at swordpoint, he forces him to tear up Oyae's deed and to surrender incense money for both Tobei and Satoro. Oyae flees while Zatoichi tears into Tetsugoro's men. He slays Tetsugoro and flees into the woods. He meets Oyae and gives her the incense money to help raise Satoro's child, and departs.