Zatoichi meets a man in jail, Shimazo, who claims to be innocent of the charges laid against him, yet is still condemned to death. He begs Zatoichi to contact Boss Senpachi and Boss Jubei in order to clear his name. Zatoichi is reluctant to believe the man's account, and once free decides not to pursue the man's request. Zatoichi wins money off of a con-man, Hyakutaro, who later takes to impersonating Zatoichi in order to win favor with the yakuza. Zatoichi's pursuit of Hyakutaro leads straight to bosses Senpachi and Jubei.

Zatoichi delivers Shimazo's message to the two bosses, but later discovers that the bosses themselves framed Shimazo with false charges. They saw Shimazo as an obstacle to expanding their territories and sought to have him removed. Zatoichi confronts Jubei, and forces him to write and sign a statement confessing his deeds. Jubei attempts to have Zatoichi eliminated before he can render the statement to the magistrate, but Zatoichi is too powerful for his men to overcome, and Jubei himself dies in the attempt.

Zatoichi has the statement safely delivered so Shimazo can go free. Meanwhile, Hyakutaro, whose sordid past has finally caught up with him, is arrested. Zatoichi observes impassively as Hyakutaro is escorted away.