Zatoichi serves a client who is purchasing a mistress at auction. Moved by the mistress' story, Zatoichi intercepts the client's caravan and abducts her. He gives her shelter for the night and allows her to slip away on her own, but she is immediately killed by her former husband, who is now a ronin. The ronin has been tracking down every man who ever touched his wife, and now has his sights set on Zatoichi.

Zatoichi visits a large gathering of yakuza bosses led by the big boss Yamikubo. Yamikubo, who is also blind, lures Zatoichi in a false sense of security. In reality Yamikubo sees Zatoichi as a potential threat to his enterprise and decides to have him killed. The initial assassination attempt fails, so Yamikubo decides to send the daughter of his second-in-command, Okiyo, to tempt Zatoichi; he hopes that Zatoichi will drop his guard around her and allow for an easier kill. The plan is foiled when Okiyo instead falls in love with Zatoichi and tries to send him away from Yamikubo. Yamikubo learns of this and takes Okiyo hostage.

Zatoichi is invited to attend a yearly festival hosted by Yamikubo. Yamikubo challenges Zatoichi to a high stakes game: Zatoichi's life for Okiyo's. Zatoichi agrees, but is tricked and Yamikubo's men attempt to burn him alive. Zatoichi escapes and hides in the grounds of Yamikubo's estate, killing the yakuza when they come to find him. Yamikubo draws him out by threatening Okiyo. Zatoichi disarms himself, but uses a pair of metal chopsticks to defend himself and kill Yamikubo. The ronin appears and allows Zatoichi to escape, only to duel him later. Zatoichi kills the ronin, and takes his leave from Okiyo.