Zatoichi passes an elderly woman on a bridge. She stumbles, and in his confusion Zatoichi accidentally causes her to fall to her death. Zatoichi searches for the woman's daughter, and finds her working in a brothel belonging to boss Mangoro. He decides to raise the funds to release the woman's daughter, Nishikigi, from her contract. He quickly raises the funds from Mangoro's gambling house, and pays for Nishigiki's freedom. Ushimatsu, Nishigiki's lover, despises Zatoichi for paying the debt he was trying to pay himself, and distrusts Nishigiki, even though Zatoichi has refused to touch her. Mangoro continues to execute his plans to terrorize the local fishermen in a bid to take over the fishing industry, in order to impress his big boss from Iioka.

Word comes down from Iioka that the big boss is offering a sizable reward for Zatoichi's head. Mangoro decides to trap Zatoichi and collect the bounty himself and secure his position with the big boss. He sends Ushimatsu to rush Zatoichi when he is at home with Nishigiki. The initial attack fails, and the yakuza abscond with Nishigiki. Zatoichi arrives at Mangoro's headquarters, where he is forced to disarm himself or else risk injury to Nishigiki. Mangoro has Ushimatsu impale Zatoichi's hands, preventing him from wielding a sword. After Zatoichi retreats, Mangoro kills Ushimatsu out of spite and prepares to have his men kill Zatoichi for the big boss's pleasure.

When Mangoro and his men approach Zatoichi, they find that he has fastened his sword to his hand with cloth, and is no less lethal for it. Mangoro's men are slowly whittled down, and the big boss departs to leave Mangoro to his fate. Deserted by his men, Mangoro is executed by Zatoichi. Nishigiki tries to locate Zatoichi after the battle, but he has disappeared down the coastline, his footprints lost in the surf.