Zatoichi enters a village under the firm control of Boss Goemon. Goemon recently staged a coup and seized power over the clan from the elderly yakuza on the advice of corrupt government inspector Hanshu. Goemon keeps a careful watch on the remaining clan elders in case there is any retaliation. Goemon must also keep an eye on Boss Akabei, who he has not been able to woo over to his side completely. Hanshu plays off of both of them to sell antique rifles that he has confiscated. Zatoichi wanders through the midst of these tensions and meets Boss Bosatsu, a rare lady yakuza who has been rebuffing both Goemon and Hanshu's advances. She takes Zatoichi into her confidence and makes love to him, after which he prepares himself to rid the village of Goemon and Hanshu for Bosatsu's sake.

Zatoichi stays with a young maid, Ume, who is caring for a number of orphaned children. Ume is also much desired by Hanshu for his own purposes. Meanwhile, Akabei becomes aware of Zatoichi's presence and tests his skill by sending his own men to try and kill him. Zatoichi survives the assault, and Akabei decides to try and buy him in order to set him against Goemon. However, Goemon's agents hear of this, and report to their boss.

Hanshu takes Ume into his mansion to ravish her, but is slain by Zatoichi before he can defile her. Goemon's men assault Akabei's mansion and slay him and his men for his betrayal. Zatoichi appears at the battlefield and single handedly manages to slay all the remaining yakuza, saving Goemon for last. Zatoichi departs as the villagers take to streets to celebrate their freedom, and Bosatsu and her entourage arrive to take control of affairs.