Zatoichi stumbles across the girl Omitsu, who is on the run from the yakuza, after she rebuffed their lord's advances. Zatoichi pledges to get her safely home to Edo. However, Omitsu is from a very wealthy family, and there are many unscrupulous figures in pursuit of her, intending to hold her for ransom. One such figure is Ohisa, a young widow trying to get ahead. Meanwhile, Zatoichi is being drawn into a larger conflict between rival bosses Tobei and Hikozo. Hikozo is attempting to woo Zatoichi to his side; however, Hikozo's partner, Tomegoro, has run afoul of Zatoichi after the blind man foiled his own attempt to kidnap Omitsu. Zatoichi learns this and knows that Tomegoro will not rest until he's taken revenge on him.

After one too many attempts on their lives, Zatoichi arranges for a separate transport to deliver Omitsu to Edo. He then accepts Hikozo's invitation to join the battle against Tobei. However, Ohisa intercepts Omitsu's transport and has her brought to Tobei to use as bait for Zatoichi. Thus when the final battle starts, Zatoichi finds his loyalties tested, having already accepted payment from Hikozo but knowing that Omitsu is being used to blackmail him. Eventually he decides to side with Tobei and the battle begins in earnest. Ohisa, regretting her actions, finds Omitsu and whisks her away from the battlefield.

Zatoichi manages to isolate Hikozo, Tomegoro, and Tobei, and during the standoff accuses each of them of violating the code of honor by manipulating Omitsu for their gain. He slays all three of them, effectively ending the major conflict. While Omitsu flees to Edo, Zatoichi remains and dispatches Tobei's remaining forces.