Zatoichi arrives in a remote village to pay his respects to a fallen swordsman, and joins the celebrations; the village has finally raised the thousand gold coins required to pay off their taxes to the magistrate. However, while en route to deliver the gold, the villagers are attacked by ronin and the gold is stolen. The cruel magistrate ignores the villagers' plea for mercy and requires them to pay their taxes in full in ten days. Since Zatoichi was sighted near where the gold was stolen, the villagers suspect him and demand he make restitution. Zatoichi vows to hunt down the missing gold and clear his name.

Zatoichi, on a hunch, visits the outlaw samurai Chuji, who had formerly been a deputy before he sided with the villagers against the magistrate's cruelty. While some of Chuji's men were indeed involved in the theft, Chuji himself was blameless. Chuji's chief rival is Monji, the new deputy. Zatoichi helps Chuji flee his hideout on Mount Araki and defends him from the guards sent by Monji to arrest him. Zatoichi visits Monji's residence and meets Jushiro, one of the ronin implicated in the theft. Jushiro was actually hired by Monji and the magistrate to carry out the crime; the magistrate has been extorting the villagers for some time and the theft of the thousand gold coins was just his latest scheme to enrich himself. Zatoichi pieces this together and confronts the magistrate. He narrowly avoids arrest when Jushiro intervenes and allows him to leave; Jushiro is aware of Zatoichi's reputation as a master swordsman and wishes to duel him on his own terms.

Meanwhile, the magistrate has arrested several villagers for rebelling against him and schedules their execution. Zatoichi intervenes and rescues them, informing the villagers of the magistrate's treachery. The magistrate slays Monji and attempts to make off with the thousand gold coins. Zatoichi intercepts him and slays him, too, recovering the gold coins to return to the villagers. Jushiro meets him and sets and appointment for their duel. When Zatoichi arrives at the chosen place, Jushiro rushes at him on horseback, using his whip to drag Zatoichi helplessly through the dirt and brush. Zatoichi frees himself and forces Jushiro off his horse. Jushiro is slain, and Zatoichi departs.