Zatoichi returns to the hometown of his masseuse teacher, master Hikonoichi. He learns that the master was slain not two week earlier, on his way to deliver 300 ryo to Kyoto in order to receive rank. Boss Tatsugoro, who lent Hikonoichi 100 ryo for the trip, presses the late master's daughter Osayo into service at his brothel in order to pay off the debt. Zatoichi takes up residence in the village, seeking to discover who slew Hikonoichi and scheming how to rescue Osayo. He befriends Denroku, a dice cup handler for Tatsugoro, but later embarrasses him in front of his employers by exposing his sleight of hand.

Zatoichi discovers that Kadokura, one of Tatsugoro's enforcers, slew Hikonoichi. Kadokura challenges Zatoichi to a duel at the same bridge where his master was killed. There, Zatoichi learns that Tatsugoro has been colluding with the local magistrate, embezzling the villagers' taxes and arranging for the villagers to fall into debt so that they can collect their daughters as collateral, and put them into Tatsugoro's brothel. Zatoichi slays Kadokura. Tatsugoro has his men go door to door to find Zatoichi, but Zatoichi is hidden from them by Denroku; Tatsugoro had fired Denroku for the outrage at the dice game, and threatened to take his young daughter from him as payment for the losses he incurred.

Denroku and Zatoichi free the women from the brothel, including Osayo. Zatoichi pursues Tatsugoro and the magistrate, inflicting massive casualties on Tatsugoro's forces. Zatoichi finally corners them both at the front of Tatsugoro's brothel and executes them. Denroku agrees to go straight and raise his daughter properly. Zatoichi departs. 