Zatoichi arrives in a village torn between the rival factions of silk merchant Eboshiya and his son Masagoro. Zatoichi earns the good graces of Eboshiya by massaging him, and learns about his other son, Sanemon, who is working for the government. He deduces that Eboshiya has amassed a small fortune in gold as a result of Sanemon's embezzlements, and that the gold is hidden somewhere in the village. By going to work for Eboshiya, Zatoichi earns the dislike of Sasa, a ronin hired by Masagoro. Sasa tries to intimidate and frighten Eboshiya into giving away some clue to the whereabouts of the gold, so that Masagoro can seize it for himself. The feud between Sasa and Zatoichi intensifies when Sasa learns that Zatoichi has a past history with his would-be lover, Umeno.

Hyoroku, one of Zatoichi's old friends from childhood, has been making small statues to place in a cemetery in memory of those who died in a great famine. In particular, those who died at the village entrance trying to steal the excess food stored away by the otherwise peaceful villagers. Hyoroku reveals that they invited Eboshiya to take power in the village in exchange for his protection from the wandering bandits. Hyoroku builds the statues to ease his conscience. Meanwhile, a mysterious assassin named Kuzuryu arrives and slays the corrupt inspector providing cover to Eboshiya. Kuzuryu intercepts Sanemon, who is returning home to claim his gold. Kuzuryu has Sanemon witness Masagoro's invasion of Eboshiya's mansion. Sasa confronts Eboshiya and reveals himself to be a government agent investigating the embezzlements. Kuzuryu is another agent sent to collaborate with him. They trick Sanemon into striking Eboshiya, throwing the old man into a panic. He flees his mansion and heads for the cemetery.

Zatoichi has already deduced that the gold was concealed in Hyoroku's statuettes at the cemetery, and has had the gold poured out onto the ground. Eboshiya slays Sanemon to prevent him from taking it, and Kuzuryu kills both Eboshiya and Masagoro. Kuzuryu reveals that he is mutinying and taking the gold for himself. He attempts to slay Sasa, but accidentally wounds Umeno. Sasa kills Kuzuryu in a rage, and then turns on Zatoichi. As the two duel, the blacksmith tends to Umeno. The blacksmith announces that Umeno will live, and the two swordsmen abandon the duel. Zatoichi gives his regards to Umeno and departs, but not before futilely feeling about for any leftover gold.