During his travels, Zatoichi befriends Jumonji, a wandering ronin who is an expert at chess. They take to playing chess with each other in their heads, since Zatoichi is blind. Zatoichi also befriends Otane, a traveling musician, and her daughter, Miki. When Miki is injured and falls ill, Zatoichi and Jumonji work together to raise the funds to buy the medicine to cure her. Otane is grateful to Zatoichi, but is secretly conflicted; she's actually a scout for a feuding yakuza boss who is pursuing Zatoichi.

At Hakone springs, Zatoichi meets Sagawa, his sister Kume, and his retainer, Roppei. Roppei, a gentle servant, is brutally killed outside a temple during his morning prayers. Zatoichi learns that Sagawa and Kume are on a mission of revenge, pursuing their father's killer. Roppei was the only one who knew the murderer's face, and now they have no way of identifying him. However, Zatoichi learns that the murderer was a skilled chess player, and begins to suspect Jumonji.

Otane confess to Zatoichi, and they attempt to leave Hakone and outrun the yakuza boss. While on the road, Zatoichi and Jumonji play one last game of chess, before Zatoichi exposes Jumonji as the murderer and strikes. Sagawa and Kume appear to take their revenge on Jumonji. At the same time the yakuza appear and capture Miki, luring Zatoichi into battle. Zatoichi fights to save Miki and slays the yakuza. Zatoichi leaves Otane and Miki and continues his travels alone.