A graduate of Soai College, Kyoko Ai was discovered by a talent scout working at a coffee shop. Her career did not extend beyond the 60s, when she appeared in numerous television series. She is best remembered for her role as the silver, sparkly, caped and hooded Kilaak Queen from _Destroy All Monsters_ (1968).