Amamoto was forcibly drafted into the Japanese army at age 19, an experience that kicked off a lifelong disgust with Japanese society in general, particularly its attitudes towards war and non-Japanese. He was especially fond of Spain and Spanish culture (he was apparently also a Catholic), often stating that he wished to emigrate there

Despite being the same age or younger than many of his contemporaries, Amamoto's features made him look much older, and he was often cast as older or more grotesque characters (priests, witches, etc.). He was frequently cast by director Kihachi Okamoto, who referred to Amamoto as his "stamp" on his works. His final role was as the mysterious old hermit predicting the return of monsters in Shusuke Kaneko's _GMK_ (2001).

Amamoto is best remembered for playing the arch-villain Dr. Death on the popular _Masked Rider_ television series in the 70s. In 2005, Amamoto "reprised" the role via archive footage for the Masked Rider film reboot.