Anzai was a member of the Osaka Shochiku Opera Company from 1950-1953. She entered film immediately after resigning from the company. She retired from acting completely following her marriage in 1961 to fellow actor Tatsuya Mihashi (q.v.). They remained married until her death in 2002.

While her film career only lasted 8 years at most, she appeared in a staggering number of films during that time; according to one source she is credited in over 50 films!