After his tour as a bomber pilot during WWII, Arikawa joined up briefly with Toho, but soon left over disputes with the workers' union. Arikawa encountered Eiji Tsuburaya (q.v.) and joined his private film effects company, during the time when Tsuburaya had been blacklisted from working in film. Together these men developed the techniques that would give rise to Japan's booming science fiction and giant monster film genres. When Tsuburaya returned to Toho, so did Arikawa.

In 1967 with the release of _Son of Godzilla_, Arikawa was officially the second individual to bear the title "Director of Special Effects" from Toho. Arikawa likened himself to Minya from that film, looking up to Tsuburaya's Godzilla-like father figure. After Tsuburaya's death in 1970, Arikawa decided not to remain at Toho, and left after completing _Space Amoeba_ (1970).