In 1948, when he was 19, Taro Asahiyo stowed away on a cargo ship to Amami in order to fight in his first sumo match. He would go on to win numerous titles and championships in _yokozuna_ wrestling until his retirement in 1962. He is distinctive for his stature, thick eyebrows, and chest hair. During a wrestling championship in Osaka in 1959, it was said that his winning record of 13-2 broke a longstanding jinx on sumo wrestlers with chest hair in _yokozuna_.

He suffered from lumbar separation disease, which affected his later wrestling performance and hastened his retirement. Asahiyo died suddenly of a cerebral hemorrhage at age 58, the exact cause of which is the subject of some controversy; a combination of over drinking and the sudden strain on his body as he attempted to train for his 60th birthday ceremony may have contributed to to the hemorrhage. A statue of Asahiyo was erected at his birthplace in 1995.

Asahiyo's sole film credit was as the mighty god Tajikarao in _The Three Treasures_ (1959).