Round faced, jovial actor who appeared as a regular in many of Kurosawa's films. He was the first of the titular _Seven Samurai_ to be killed in that film, yet he himself outlived all his co-stars. He and Kamatari Fujiwara's bumbling pair of poor villagers in _The Hidden Fortress_ (1962) inspired George Lucas' characters R2-D2 and C-3PO in _Star Wars_ (1977).

Chiaki was honored with a Japanese Academy Prize - among other accolades - for his portrayal of a man with Alzheimer's in _Hana Ichi Monme_ (1985).

Chiaki is the son-in-law of actor Takamaru Sasaki (q.v.), through whom it appears he was able to enter the acting business. He is the father of actor Katsuhiko Sasaki (q.v.), who began playing in Toho's science fiction and horror films in the 70s.