A tax accountant living in Japan who somehow managed to play in multiple films over a span of 20 years, speaking both English and Japanese as the occasion required. He is best remembered in Japan for his role in _The Mysterians_ (1957) as Dr. DeGracia, the creator of the Markalite FAHPs used against the titular aliens; apparently his Japanese in that role, delivered with the appropriate theatricality, was considered impressive for a non-Japanese speaking actor.

Conway appeared with other English speaking actors in scenes filmed for _Godzilla vs. the Thing_ (1964) that were not included in the original Japanese version, but _were_ shown in other English speaking markets.