Dunham served with the United States Marines during the Korean War, after which he was deployed to Yokohama, where he lived for 20 years. His profile as a Westerner who could speak fluent Japanese made him a valuable asset for film studios who required believable Western talent that could interact with Japanese co-stars. His role as diamond insurance agent Mark Jackson in _Dogora, the Space Monster_ (1964) was a particularly popular one, and there was even talk of a solo film featuring the Mark Jackson character. He was pitched for the role of the American scientist in _Frankenstein Conquers the World_ (1965), but lost the role to Nick Adams.

He is best remembered as the emperor of the undersea kingdom of Seatopia in _Godzilla vs. Megalon_ (1973), which was featured on _Mystery Science Theater 3000_.

Dunham retired back to the United States in the 70s, living in Maine and Florida. He continued working as a producer until his death in 2001.