Actor and comedian, known as the "Comedy King of Japan." Enomoto actually debuted in show business in a Japanese production of the opera _Carmen_, singing in the chorus. He leveraged his improvisational skills to transition into film. He was also a talented singer and recorded for Columbia, Victor and Polydor records in Japan. He appeared in numerous comedies leading up to World War II. After the war, however, the demand for comedy dwindled and Enomoto took on more dramatic roles here and there to stay active.

He formed a comedy duo with fellow actor-comedian Kingoro Yanagiya.

In 1952 Enomoto's foot was seriously injured in an accident on the film set. The resulting infection would later require amputation up to the thigh. This and the sudden death of his oldest son put Enomoto into a deep depression. He received encouragement from Harold Lloyd, another comedian who famously lost his hand in an onset accident, yet still continued to perform. Enomoto would eventually incorporate gags with his prosthetic leg into his acts.

Failing health and the rise of television brought the curtain down on Enomoto's career. He died of cirrhosis of the liver in 1970.