Tall and athletic actor who often provided comedy relief in otherwise serious minded science fiction or action films. Before entering film, Fujiki was a skilled fencer in college, and won in the single men's epee category of the All Japan Fencer's Championship in 1951. He was accepted into Toho as part of the 6th New Face class, along with fellow actors Masumi Okada, Akira Takarada, Kenji Sahara, and Momoko Kochi. He became famous for his pairing with Tadao Takashima in a series of "salaryman" comedies. The pair also starred together in _King Kong vs. Godzilla_ (1962) and _Atragon_ (1963).

He developed diabetes later in life, and lost feeling in his extremities, which severely limited his activities. Fujiki and his wife both campaigned for diabetes awareness as a result of this experience. Fujiki's last film was the Japanese Academy Award nominated _Year One in the North_ (2005), which was released two months before his death.