Fujiwara got his start in the Asakusa Opera Company at the age of 15 and continued pursuing music until the Great Kanto Earthquake. He transitioned into theater, performing in comedy with fellow actor Kenichi Enomoto. Fujiwara began appearing in comedies for PCL in the 30s; after the merger with Toho, Fujiwara remained an exclusive studio actor for nearly 50 years.

Fujiwara was a frequent supporting actor in Akira Kurosawa's films. His pairing with Minoru Chiaki in _The Hidden Fortress_ (1958) inspired the characters of R2-D2 and C-3PO in George Lucas' _Star Wars_ (1977).

Fujiwara played a memorable role in _Seven Samurai_ (1954) as a farmer who attempts to hide his daughter from the samurai by cutting her hair and forcing her to dress as a boy. Fujiwara played his earlier scenes more humorously, against Kurosawa's direction, earning the director's ire. Later Kurosawa viewed the rushes and saw how Fujiwara's transformation into a more serious character as the film progressed was much more effective because of the actor's decision and apologized to Fujiwara.