Fujita's big break came playing the title role for Akira Kurosawa's _Sanshiro Sugata_ (1943). He reprised the role in the 1945 sequel, also directed by Kurosawa and would continue to appear in Kurosawa films over the next decade, culminating in his supporting role as Toshiro Mifune's rival in _The Hidden Fortress_ (1958).

Fujita is most recognizable for playing numerous officials and military officers leading the fight against monsters and aliens alike in Toho's sci-fi films of the 50s and 60s.