Beautiful and classy actress who played in Toho films in the 60s. She graduated from Toho's New Face class in 1961 and debuted in the first "Young Guy" film starring Yuzo Kayama. She frequently appeared in comedies, and rarely in a lead role. Fujiyama apparently worked frequently with actor Yosuke Natsuki and played his character's sister on more than one occasion.

Fujiyama married and retired from film in 1967.