A former soldier and lawyer residing in Japan during the 50s and 60s. He retired from the army as a Major. His was well known in Japan for serving as defense counsel for Mamoru Shigemitsu, a war-time Japanese politician, and Admiral Soemu Toyoda, during the Tokyo Trials.

Despite Shigemitsu's opposition to the war, he was disliked by the Soviet Union, who insisted he be put on trial for war crimes. Shigemitsu's lighter sentence was attributed to Furness' defense. The two became personal friends, and Shigemitsu helped Furness setup his own law practice in Japan.

Toyoda was the only member of the Japanese military to be acquitted of all charges, thanks to Furness' defense.

Furness' popularity earned him the opportunity to appear on screen in small parts, typically playing Western dignitaries. Indeed, while not trained as an actor, Furness possessed an eloquence and dignity that resulted in some naturally remarkable performances, especially when compared to other English speaking "actors" living in Japan at the time. He spoke very little Japanese, delivering at most one line of Japanese dialogue in _The Mysterians_ (1957).