Very little is known about Furuhata. He acted with the Shiki Theater Company until deafness forced him into early retirement. Apparently, his reputation with the company was such that Toho sought him out to play the role of the titular monster in _Frankenstein Conquers the World_ (1965). He retired from public life after the film's release and hasn't been heard from since.