Nicknamed "The Greta Garbo of Japan" and voted "Best Actress of the 20th Century" by _Kinema Junpo_ in 2000. Hara dropped out of school to pursue acting, joining Nikkatsu studios in 1935.

In 1936 she was cast as the lead in Arnold Funk's _The Daughter of the Samurai_ (1936), the first German-Japanese co-production. In 1937 she attended a preview of the film in Berlin, with Adolf Hitler and other Nazi party leaders in attendance. The film was used as propaganda to draw support for the alliance between the two countries. Consequently, the film was prevented from release in other countries that fell outside of the Anti-Comintern pact.

Hara later transferred to Toho and appeared in several war movies. By the end of the war she had earned enough of a reputation to become an independent agent and choose her own roles. She worked frequently with director Yasujiro Ozu.

Her last film was Hiroshi Inagaki's _Chushingura_ in 1962. Hara retired from acting in 1963 and lived in seclusion until her death in 2015.