Hasegawa debuted in film in 1962. He appeared in a number of films for director Kihachi Okamoto. His stern, squashed features guaranteed him a lifetime of roles playing villains in film. He remained active in film and television (_especially_ television) through the 1990s.