Actor and opera singer(!), descended from a long line of village priests in Saitama. He supported himself throughout high school by working alternately as a milk delivery boy, newspaper delivery boy, and construction worker. He originally intended to become a dancer, but when the local dance troupe disbanded, he joined a theater company instead and toured China in 1926.

He developed gangrene in both legs in 1935. He accepted the painful condition rather than risk his acting career by having both legs amputated. He would require crutches for normal movement, which contributed to his hunched posture and geriatric performances in later films.

Hidari is best seen as a peasant defending his village in _Seven Samurai_ (1954). He is best known for playing a drunken old man in the first _Gamera_ film (1965), as shown on _Mystery Science Theater 3000_. His character's impeccably delivered line, "It must have been one of those flying saucers I've heard them talk about so much lately," became a recurring joke on _MST3K_.