Former special effects director and now a director in his own right, Higuchi has done much to overhaul the visual effects landscape of Japanese films, starting with the critically acclaimed _Gamera_ trilogy in the 90s. He encouraged the melding of CGI with traditional "suitmation" techniques for _kaiju eiga_, culminating in _Gamera 3: The Revenge of Iris_ (1999), which at the time was considered by critics and fans alike as the best film in the genre. While his directorial efforts haven't always garnered rave reviews, his SFX sensibilities (nowadays executed by his contemporary Katsuhiro Onoe) continue to strive for realism while retaining and elevating traditional SFX techniques.

Higuchi jumped into SFX straight out of high school, finding work in Toho's SFX department during production on _The Return of Godzilla_ (1984); he worked on modeling the Godzilla costume, and also helped suit actor Kenpachiro Satsuma in and out of the costume during shoots. That same year he met Hideaki Anno, and together they formed the animation studio Gainax. Higuchi served as assistant director on one of the studio's early animated features, _The Wings of Honneamise_ (1984). Gainax, of course, went on to produce the groundbreaking anime series _Neon Genesis Evangelion_. _Evangelion_'s lead character, Shinji Ikari, took his name from director Anno's close friend Higuchi. In the 90s Higuchi co-founded another animation studio, Gonzo, which would go on to produce series like _Hellsing_, _Fullmetal Panic!_, _Last Exile_, _Gantz_, _Samurai 7_, _Afro Samurai_, and _Psycho-Pass_ among others. In 1995 Higuchi collaborated with director Shusuke Kaneko on _Gamera: The Guardian of the Universe_, the first installment of Kaneko's _Gamera_ trilogy; Higuchi received special recognition at the Japanese Academy Awards for his efforts. The film's success cemented Higuchi's reputation as a SFX artist and he has contributed to a number of films in that capacity.

In 2005 Higuchi released his directorial debut _Lorelei_, and quickly followed with a remake of the 70s disaster film _The Sinking of Japan_ (2006). Higuchi's subsequent films have struggled to impress the critics, and Higuchi himself took to social media to denounce critics of his _Attack on Titan_ films (which, frankly, deserved all the bad press they got). His collaborations with other directors have proven more fruitful. He worked with veteran director Isshin Inudo on the historical drama _The Floating Castle_ (2012), and he paired with Hideaki Anno to direct _Shin Godzilla_ (2016), which stole Best Picture at the Japanese Academy Awards and nabbed both of them Best Director awards.