Hodgson ran away from boarding school to become a sailor; although he was caught the first time, his father granted him permission to be apprenticed as a cabin boy. Hodgson's light frame and handsome features made him an easy target for bullying from his crew mates, and he began a personal training regimen so he could defend himself, which he often did with success. On his return to England he opened a personal training school.

When personal training failed to earn him a suitable living, he closed it down and devoted his efforts to writing, submitting articles on exercise to health publications. Hodgson later branched out into fiction, a much more lucrative pursuit. He drew mainly from his experiences at sea; he wrote a number of stories based around the "Sargasso Sea" in the Atlantic, which at the time was considered an area of mystery. He delved further into mystery and the supernatural with _The House on the Borderland_ (1908), a book was was highly regarded by none other than H.P. Lovecraft, creator of the Cthulhu mythos in literature. Around this time he published his most famous short story, "The Voice in the Night" (1907), which was adapted into an episode of _Suspicion_ (1958, starring Patrick Macnee and James Coburn), and later into a Japanese feature film, _Matango_ (1963).

Hodgson struggled to achieve lasting success with his short stories. He married and moved to Southern France for the lower cost of living. He returned to England at the outbreak of World War I and became a Lieutenant in the Royal Artillery. He was killed in battle at Ypres in 1918.