Sometimes miscredited as "Inoshiro Honda." Honda was a member of the first graduating class of Nihon University College of Art Film Department in 1931, and joined PCL in 1933. He studied under director Kajiro Yamamoto along with Akira Kurosawa and Senkichi Taniguchi. Kurosawa and Honda would remain friends until Honda's death in 1993.

He served with the Japanese army in Manchuria during WWII. On his return trip his train passed through the destroyed Hiroshima, an experience that would have a profound influence on the rest of his career.

In 1953 Honda directed _The Eagle of the Pacific Ocean_, which marked his first collaboration with special effects supervisor Eiji Tsuburaya. They would reunite the next year for the first _Godzilla_ film. Honda used the subject matter of _Godzilla_ to translate his shock and sadness of the Hiroshima bombing into film, and turn the titular creature into a metaphor for the nuclear threat. The success of _Godzilla_ began a long career of similar sci-fi fare for Honda, although the marketing concerns for these films continually downplayed the dark, nuclear overtones of the original film.

Honda firmly believed in the power of international cooperation to solve mankind's problems, as evidenced in the frequent appearance of United Nations-type organizations in his films, especially when dealing with cosmic threats as in _The Mysterians_ (1957), _Battle in Outer Space_ (1959), or _Gorath_ (1962). Honda's protagonists were often scientists or reporters, while his antagonists were often greedy, corrupt businessmen (whenever there weren't any aliens in the picture).

Honda was a very thorough, hands-on director, and would often act out each scene as each character for his actors in advance. When working on _Latitude Zero_ (1969), the American co-producers pressured Honda to complete filming more quickly by using multi-camera setups, a la American television. Honda refused, insisting that using one camera at a time enhanced the quality of the picture.

Honda worked frequently with screenwriters Shinichi Sekizawa and Takeshi Kimura (aka Kaoru Mabuchi), and co-wrote with Kimura the screenplays for _War of the Gargantuas_ (1966) and _Destroy All Monsters_ (1968). He also worked frequently with composer Akira Ifukube. The combination of Honda, Ifukube, Tsuburaya, and Sekizawa was responsible for a majority of Toho's sci-fi output during the 60s.

In 1971 Honda left Toho and directed several TV shows produced by the late-Tsuburaya's production company, including _Ultraman_ and _Mirrorman_. In 1975 he was invited back to the Godzilla series to helm _Terror of Mechagodzilla_. _Terror_ was an effort on the part of producer Tomoyuki Tanaka to return Godzilla to his more threatening roots, but it would end up being the last film in the original series. Nearly a decade later, Honda was again approached to helm _The Return of Godzilla_ (1984), but he declined. _Terror of Mechagodzilla_ was his last film as director, though he would continue serving as assistant or second unit director for Kurosawa on films like _Kagemusha_ (1980) and _Ran_ (1985).

Guillermo del Toro's giant monster film _Pacific Rim_ (2013) is dedicated to both Ishiro Honda and his American contemporary Ray Harryhausen. In Gareth Edwards' 2014 _Godzilla_ reboot, Ken Watanabe's character is named Dr. Ishiro Serizawa, a tribute to both Honda and the scientist Serizawa from the original film (played by Akihiko Hirata).