Tall, lean actor who often played henchmen. His sole "good guy" role appears to have been as the lost brother Yata in _Godzilla vs. the Sea Monster_ (1966). He disappeared from the genre after _Destroy All Monsters_ (1968) before making one last appearance as the goateed alien Tsuda in _Terror of Mechagodzilla_ (1975).