Extremely prolific composer of Japanese film specializing in sci-fi, fantasy, and historical dramas. He also composed numerous works for concert and ballet in traditional Japanese classical style, including some later works that were seeded from his science fiction scores. Ifukube is also credited with the creation of Godzilla's iconic roar, which resulted from his unorthodox experiments with symphonic instruments.

Ifukube was born in Hokkaido and was raised in community with the native Ainu. Ifukube was something of an Ainu sympathizer, and adopted their distinctive style of music for his own works. Although he had a strong passion for music, at his father's urging Ifukube instead studied forestry, and continued teaching himself music and composition as his time permitted.

Ifukube's big break came at age 21, when he submitted his work _Japanese Rhapsody_ to an international young composers' contest promoted by Russian composer Alexander Tcherepnin. Ifukube won by a unanimous vote, and formally studied music under Tcherepnin in 1936.

Ifukube was drafted into the Japanese army and assigned to study the design of wooden fighter planes. In 1945 Ifukube fell ill from improper usage of x-ray equipment, and overheard the Japanese surrender on radio from his hospital bed. During the American occupation some of Ifukube's more nationalistic works were banned.

After the war, there was less demand for classical music and Ifukube sought employment in the film industry and in academia as an instructor. He got off to a rocky start, having severe arguments on placement of music with directors Senkichi Taniguchi and Akira Kurosawa. During this time he also befriended Eiji Tsuburaya, who had been blacklisted from the film industry for working on propaganda films. When Tsuburaya was allowed to work in film again, he and Ifukube were reunited on the set of the first _Godzilla_ film in 1954. Tsuburaya, indebted to Ifukube for his kindness during his blacklisting, allowed Ifukube exclusive access to the early rushes from the special effects department. Ifukube would continue to score for sci-fi films throughout the 50s and 60s.

Ifukube retired from film composing after _Terror of Mechagodzilla_ (1975), which was also his last collaboration with director Honda. Ifukube was goaded back into film scoring after the use of his _Godzilla_ theme in a pop arrangement for the film _Godzilla VS Biollante_ (1989), of which he strongly disapproved. Ifukube scored several films in the _Heisei_ series of Godzilla films in the 90s, finishing with _Godzilla VS Destroyer_ (1995), which would be his last film. Ifukube had reportedly said that the requiem for Godzilla at the end of _Destroyer_ was the most personal work he'd ever written for film.

Ifukube passed away from organ failure in 2006. In 2014, numerous concerts and special events were held (both in Japan and at Godzilla-related festivals worldwide) to commemorate the composer's 100th birthday.