Ikebe originally aspired to be a director, but by the time he graduated from film school in 1941 the war time effort had put a damper on the film industry and there was no vacancy for assistant directors. He managed to land some small acting roles before he was drafted and deployed to China. In 1944 his transport ship was sunk and he swam for 10 hours before being rescued. After the war he was undecided on whether or not to continue pursuing a career in film, but was persuaded to do so by director Kon Ichikawa.

Throughout the 40s and 50s Ikebe appeared in dramas, romances, and gangster films, and he became well-known for his handsome appearance. In 1965 Ikebe became president of the Japan Actors Guild, at which time he dealt with a gun-running scandal involving actors and _yakuza_. He left Toho that same year and founded his own production company, but the venture quickly floundered and left him in debt. Fellow actor Ken Takakura lured Ikebe into co-starring in the _Remnants of Chilvalry in the Showa Era_ _yakuza_ film series, which became an immense hit and restored Ikebe's fortunes, and was something of a renaissance for the actor's later career.

Ikebe is best known to sci-fi fans as the young scientist leading the charge in _Battle in Outer Space_ (1959). He played a similar role in 1977's _War in Space_, which was styled as a loose sequel to the 1959 original.