Whisper-thin actor who appeared prominently in _Rodan_ (1956) as a seismologist, and played Takashi Shimura's assistant in _The Mysterians_ (1957). He apparently appeared in a decent number of films during the 50s, but disappeared from the screen after 1960 and was never heard from again.