Inoue was born the fifth of eight brothers. He was recruited into the Japanese navy in 1944, and later that year he was struck by enemy aircraft fire, resulting in the loss of his foot. He was released from army hospital in 1945 after the end of the war. Inoue studied relentlessly to pass the entrance exam for university, often going without sleep for days at a time. He was admitted into the Nihon University College of Art and studied drafting.

Inoue began socializing with workers on the Toho studio lot, where he found work designing set pieces; his experience in the navy was invaluable when designing model ships for war films. He worked on special effects films under Eiji Tsuburaya, rising to the post of Special Effects Art Director in the 60s. He was responsible for the design of several monsters in the Godzilla series, including Kamacuras, Kumonga, Ebirah, and Hedorah.

Inoue had a reputation for riling the heads of Toho in his pursuit of excellence. He originally designed the "big pool" for use on Shue Matsubayashi's war film _Storm Over the Pacific_ (1960, aka _I Bombed Pearl Harbor_). Inoue intended to film the bombing of Pearl Harbor at 1/50 scale and designed the pool accordingly. The pool would have been too large to fit on Toho's property at the time, and it had to be scaled down to 1/66. (The big pool would be used in Toho films up until _Godzilla: Final Wars_ in 2004, after which it was dismantled.) On the set of _Destroy All Monsters_ (1968), Inoue drilled a hole through the studio floor to allow the full-sized model of the _SY-3_ to descend into a crater on the moon.

Inoue was the primary subject of the documentary _Bringing Godzilla Down to Size_ (2008), released with Classic Media's DVD set of _Rodan_ (1956) and _War of the Gargantuas_ (1966), in which Inoue discusses at length his background, career, relationship with Tsuburaya, and special effects techniques that he and his crew pioneered while working at Toho.