Ito graduated from Hosei University in 1947, and managed an electronics store before he turned to acting. He started acting with Toei in 1954 and transferred to Toho in 1957, where he debuted in _The Mysterians_ (1957). He frequently plays straight-laced parts like scientists, policemen, or military officials. Ito retired from film acting when his contract was released by Toho in 1970, and he continued to appear on television throughout that decade.

Ito is best known as Malmess the assassin from _Ghidorah, the Three-Headed Monster_ (1964). The role was allegedly written for Ito's more eccentric contemporary Yoshio Tsuchiya, but Ito received the role when Tsuchiya proved unavailable. He's also recognizable as the scientist that starts the countdown to destroy the island in _Godzilla vs. the Sea Monster_ (1966).