Son of dancer and choreographer Michio Ito, nephew of art director Kisaku Ito and actor Koreya Senda (birth name Kunio Ito). Jerry Ito is best known for playing the outrageously greedy Western businessman Clark Nelson in _Mothra_ (1961), which was just one of many similar roles he played both in film and television.

He appeared in NHK's educational series "Let's Play in English" from 1995 through 1997. Ito suffered a cerebral hemorrhage before the show finished broadcasting in 1997 and he was replaced by Dennis Falt.