Frequent supporting actor across a number of genres, usually in minor roles. In special effects films he appears most frequently as a reporter. He had slightly more prominent roles in television, appearing in episodes of _Ultra Q_, _Ultraman_, and _Ultra Seven_.