Kagawa attended a girls' school during the war. Not satisfied with her prospects following graduation, Kagawa left it behind to pursue acting. She has appeared frequently for directors Mikio Naruse, Kenji Mozuguchi, and Akira Kurosawa. In Kurosawa's films she was often played the lover or wife of Toshiro Mifune's character. Ironically, many of these roles came before Kagawa herself was married in 1963. She left the film industry in 1965 to live with her reporter husband in New York; they returned in 1968, and Kagawa reappeared on stage and television.

Kagawa appeared in one sci-fi film, _Mothra_ (1961), as a news photographer. According to author Stuart Galbraith IV, while most actors were pleased to answer questions about their work in sci-fi, Kagawa was less so and claimed not to remember working on the film at all.