Kamiya got started as an assistant director under Koichi Kawakita on the Heisei Godzilla films. He apparently jumped ship midway through the series to go work for Shinji Higuchi on the special effects for the _Gamera_ trilogy of the 90s. Afterwards Kamiya ascended to the title of Special Effects Director on the 2000 film _White Out_. In recent years Kamiya has settled into a steady collaboration with director Shinsuke Sato, having provided VFX work on _Gantz_ (2011), _Library Wars_ (2013, 2015), _I Am A Hero_ (2016), _Death Note: Light up the New World_ (also 2016), _Inuyashiki_ and _Bleach_ (both 2017). Perhaps as a result of his time serving with Higuchi, Kamiya was one of the first of a new crop of visual effects directors to emphasize the use of CGI in mainstream Japanese science-fiction films, a departure from the traditional hand-made craftsmanship of _kaiju eiga_. Kamiya has directed two CGI films based on the _Resident Evil_ video game series: _Degeneration_ in 2008, and _Damnation_ in 2012.