Kato was born into a family of entertainers; his father was an assistant director, and his brother was a _kabuki_ actor. He also played _Kabuki_ with his brother, Kunitaro Sawamura, and after high school formed an acting trio with Akitake Kono and Ichikawa Ogimasu.

Kato entered the military in 1933 and served on the front lines in New Guinea, where he also performed theater to raise morale for the troops. After the war he signed as an actor for Daiei, where he met Akira Kurosawa. After featuring in Kurosawa's break out hit _Rashomon_ (1950), Kato followed Kurosawa to Toho. He played one of the three surviving samurai in _Seven Samurai_ (1954), and did a hilarious turn as the dim-witted, unibrowed samurai in _Yojimbo_ (1961). In 1953 he received both the Blue Ribbon and Mainichi Film Concours awards for Best Supporting Actor for his work in _Mother_ for director Mikio Naruse.

Kato wrote a novel about his wartime experiences, particularly in New Guinea, which was published in 1961. The book (whose title roughly translates to "Falling Snow to the South of the Island") won the 20th Bungei Reader's Choice Award and was adapted into a TV drama by NHK, and later a feature film from Toho, which Kato himself starred in.

Kato continued working into his 60s, unaware that he had colon cancer until five months before he succumbed to it in 1975. Ironically, although he was one of three surviving _Seven Samurai_, he was the first to pass away.

Kato's son Haruyuki married (and later divorced) Kurosawa's daughter Kazuko.