Toho-exclusive supporting actor, often times appearing in films without credit. He is best seen as one of the frightened dam workers in _Mothra_ (1961, the other worker being Shoichi Hirose).

After the collapse of the contract system in 1972 he retired from and became a fisherman. He had a brief cameo as a soldier greeting the main characters to the G-Grasper's HQ in _Godzilla X Megaguirus_ (2000).