Kawazu ran away from his adopted parents at age 17 to join an acting troupe in 1925. He joined up with Bantsuma-Universal, a jointly owned Japanese-American production company, and made his film debut in 1927. The next year, however, the studio was dissolved and he bounced back and forth between studios over the next decade, finally signing with PCL (Toho's predecessor) in 1937. During this time he became a reputable actor in serious dramas, his rising star coinciding with fellow actor Minoru Takada.

He served briefly with the Japanese military; his tour only lasted 4 months. After the war he played mostly supporting roles, and became well-known for a number of seedy, gangster villain types. He's best known as one of the two rival clan leaders in Akira Kurosawa's _Yojimbo_ (1961).