Screenwriter and frequent collaborator with director Ishiro Honda. His darker, more serious works are often in contrast to his contemporary Shinichi Sekizawa, whose screenplays were more light-hearted and optimistic in tone. Kimura began writing under the pseudonym Kaoru Mabuchi in 1965.

Kimura dropped out of Kansai University in 1930 and joined the Japanese Communist Party, serving as chairman of the Saga Prefecture chapter.