Regular player in salaryman and Crazy Cats comedies, and in supporting roles in sci-fi, most frequently as gangsters and/or flunkies. Probably best remembered as the astronaut who has trouble with gravity in _Battle in Outer Space_ (1959). He retired from acting in 1970, around the time Toho's exclusive contract system collapsed, and his current whereabouts are unknown.