Mesmerizing actress who played briefly in film and television in the 60s before entering early retirement, and again in the 80s. She died relatively young (for the Japanese) at age 53 from lung cancer. She's best known for playing the brash, red-haired Mu Empress from _Atragon_ (1963).