Born before the turn of the century, by the time Japanese film hit its stride Kodo was well advanced in years and as such frequently played aged, senior characters. He did a number of films for Akira Kurosawa, particularly as the village chief living in the mill in _Seven Samurai_ (1954). That same year he played the village chief explaining the legend of the monster in _Godzilla_.

His name is often misread as "Kokuten" Kodo, and he was allegedly addressed as such on set. He was wont to respond to those mispronouncing his name with a forceful "KUNINORI!"