Koizumi began as an announcer for NHK before transitioning to film in 1950. He was accepted into Toho as part of the 3rd New Face program for new actors and made his film debut in 1952. He first appeared in sci-fi in 1955 as a pilot in _Godzilla Raids Again_. He would continue to appear in the genre throughout the 60s, frequently as a scientist. Beginning in the 70s he returned to television in an announcer role, hosting a quiz show for Fuji TV.

Koizumi reprised the role of Dr. Chujo from _Mothra_ (1961) in Masaaki Tezuka's _Godzilla X Mothra X Mechagodzilla_ (2003) - a shocking gap of 42 years between appearances!