Koseki started out strong as a composer, writing numerous fight songs and marches for his alma maters, earning the nickname "The Japanese Sousa." He was later influenced by Russian composers such as Stravinsky and Mussorgsky. Koseki's 1929 piece "The Tale of the Bamboo Cutter" won a competition put on by Chester Music in London; he was the first Japanese winner of that prize.

His music tends to be brighter and more optimistic in nature, owing in part to his miserable experiences serving in World War II and his desire to bring Japan out its post-war anxiety and depression. One of his more popular post-war pieces was a requiem titled "The Bells of Nagasaki." He also wrote the especially Sousa-esque Olympic March for the Tokyo Olympics in 1964.

Koseki will always be remembered for his lush score to the original _Mothra_ (1961), and especially for "Mothra's Song" as performed by The Peanuts. "Mothra's Song" would be reused in new movies featuring Mothra as recently as 2003's _Godzilla X Mothra X Mechagodzilla_.

Koseki met his wife Kinko Uchiyama when she sent him a fan letter after he had received his prize from Chester. They were married very young; he was 20, she was 18. They remained married until his death in 1989. His coffin was draped under the flags of Waseda and Keio Universities, and was seen off by the fight songs he had written for those universities while he was as student. In 2009 numerous events were held to commemorate Koseki's 100th birthday.