Kubo was a child actor on the stage, and joined Toho in 1952 when he was 16, debuting in Seiji Maruyama's _Puberty_ (1952). He appeared in that film using his real name, Yasuyoshi Yamauchi, but afterwards he adopted the name of his character in that film, "Akira Kubo," as his stage name.

He appeared in supporting roles for Akira Kurosawa, particularly as a young heir in _Throne of Blood_ (1957) and as one of the nine young samurai in _Sanjuro_ (1962). He also played many youthful supporting and lead characters in Toho's budding sci-fi genre, culminating in his appearances in _Son of Godzilla_ (1967), _Destroy All Monsters_ (1968, famously as the captain of the SY-3), and _Space Amoeba_ (1970). He retired from regular film acting after _Space Amoeba_ and transitioned to television where he often played villainous characters, in stark contrast to his film work.

Kubo was allegedly in the running to play the human alter-ego of _Ultraman_ (1966) in the original television series, but the role went instead to Susumu Kurobe. He has a cameo in the beginning of Shusuke Kaneko's _Gamera: The Guardian of the Universe_ (1995) as the captain of the plutonium transport ship.