Toho exclusive actor who appeared (or at the very least had a presence in) no less than 20 sci-fi films, and many other films besides. He reportedly lived no more than 3 minutes away from Toho studios during the height of Toho's output. From 1963 onward he acted under the stage name "Jiro Kumagai."

He had very few speaking roles, but among them are the defense secretary in the original _Godzilla_ (1954) asking Dr. Yamane for ideas on how to kill the titular monster. He also had a relatively substantial role as a newspaper editor in _The Human Vapor_ (1960).