Best known for playing Shin Hayata, the protagonist and alter-ego of the titular _Ultraman_ (1966) in the original television series. Outside of _Ultraman_ his film roles were comparatively meager, and he typically played seedy gangster-types or henchmen. He's best seen as one of the assassins in _Ghidorah, the Three-Headed Monster_ (1964). He's also seen speaking some English in _Latitude Zero_ (1969) as one of Cesar Romero's submarine pilots.

Kurobe has cameo roles in Masaaki Tezuka's _Godzilla X Megaguirus_ (2000, as a cabinet official), and in Minoru Kawasaki's quasi-sequel spoof _Monster X Strikes Back_ (2008, alongside actor Yosuke Natsuki).

Kurobe's daughter, actress Takami Yoshimoto, portrayed the female lead in _Ultraman Tiga_ (1996).