Arguably the most influential Japanese filmmaker of the last century. Kurosawa grew up on foreign films during the pre-war years, and was particularly influenced by Western films directed by John Ford. He found early success in his school years as an artist, a talent which no doubt proved useful when composing scenes for his films. Kurosawa joined PCL (later Toho) in 1936, where he became an assistant director under Kanjiro Yamamoto, along with future directors Ishiro Honda and Senkichi Taniguchi. His first directorial feature was *Sanshiro Sugata* in 1943, which was released to immediate praise. Shortly thereafter Kurosawa was instrumental in discovering Toshiro Mifune, who would go on to become Japan's greatest actor, and even scripted Mifune's first film, *Snow Trail* (1947). Their first director-actor collaboration was 1948's *Drunken Angel*, and they worked on 16 films until *Red Beard* (1965). These films include some of the most popular and influential works to come out of Japan, including *Seven Samurai* (1954), which has been consistently recognized as one of the greatest films ever made.

Kurosawa was a master storyteller, and his screenplays have gone on to influence subsequent films throughout the remainder of the 20th century. *Rashomon* (1950), with its convoluted retelling of the same story from different perspectives, gave its name to a phenomenon called the "Rashomon effect," which describes how people remember the same events differently. *Seven Samurai*, which drew inspiration from American Westerns, was appropriately remade as *The Magnificent Seven* (1960, which was itself remade in 2016), and even has a marked influence on Pixar's *A Bug's Life* (1998, replacing the farmers with anthropomorphic ants). *Yojimbo* (1961) was also remade as a Western in Sergio Leone's *A Fistful of Dollars* (1964), although without credit to Kurosawa's original screenplay; Toho later sued for damages and procured the exclusive rights to distribute the film in Japan, under the title *The Return of Yojimbo*. *The Hidden Fortress* (1958), of course, has been cited by George Lucas as an influence on *Star Wars* (1977, replacing the two bumbling peasants with droids); Toshiro Mifune was allegedly approached to reprise his "general" character from *Fortress* for *Star Wars*, but declined. Lucas later co-produced Kurosawa's *Kagemusha* (1980) with Francis Ford Coppola.

Kurosawa was able to meet his idol John Ford on a trip to the London International Film Festival where his adaptation of Shakespeare's *Macbeth*, *Throne of Blood* (1957), was screened. By the end of the 50s Kurosawa was able to form his own production company, which co-produced films with Toho. However, Kurosawa's pursuit of perfectionism often caused his productions to grow in length and cost; principal photography took almost a full year for both *Seven Samurai* and *Red Beard*. The production of *Red Beard* was particularly devastating as it signaled the end of Kurosawa's exclusive contract with Toho, and marked the end of Kurosawa's working relationship with actor Mifune, who was unable to appear in any other works to support his own production company while *Red Beard* was still shooting. Kurosawa's inflexibility also cost him the opportunity to direct the Japanese portions of *Tora! Tora! Tora!* (1970), and the sequences were instead co-directed by Toshio Masuda and Kinji Fukasaku.

Although the 60s and 70s were very turbulent times for Kurosawa, owing to his damaged relationships with Toho and Mifune and the declining film industry, his career had a late revival starting in the 80s with *Kagemusha* and *Ran* (1985).  His later works were just as acclaimed (if not quite as influential) as his earlier works. His last film was *Madadayo* (1993), and he was working on the screenplay for *After the Rain* when he suffered a stroke and died at the age of 88. *After the Rain* was released posthumously in 2000.