Chinese-born Japanese actor, who spoke fluent Chinese. Vaguely reminiscent of Brent Spiner. He became an exclusive contract actor for Toho in 1959 and appeared in a variety of films, usually as a villain or a henchman. He dropped out of acting shortly after Toho's contract system dissolved in the 70s. According to actor Hideyo Amamoto's memoirs, Kusakawa became a priest after retirement.