Ubiquitous supporting actor who appeared in numerous films for Toho under exclusive contract throughout the 50s and 60s, and even well after the contract system was dissolved, up through the 80s. His more prominent speaking roles were as a mining supervisor in _Rodan_ (1956) and as a soldier in _Varan the Unbelievable_ (1958).