Diminutive actor who was active in theater, both in drama and comedy, and was apparently an accomplished tap dancer(!). He was in his most famous role as Minya, the Son of Godzilla, at the age of 46. He also appeared in films and gained popularity in Taiwan and across Southeast Asia, including _Pulgasari_ (1985), where he played the infant version of the titular monster.