Actor with boyish features who appeared in sci-fi just before it peaked in the late 60s. He also made appearances in the _Ultra_ series (_Ultra Q_, _Ultraman_, etc.) He did not appear in any films following _Destroy All Monsters_ (1968), and it's believed that he retired after Toho's contract system collapsed.

Maruyama's most prominent role was as one of the UN researchers in _Son of Godzilla_ (1967).