Born Hachiro Nomura, later taking the adoptive surname "Nakamura," and then inheriting the name of his mentor in kabuki Koshiro Matsumoto VII in 1935. Beginning in 1956, Matsumoto appeared in a broad range of films, from sci-fi, to Crazy Cats comedies, to the athletic _Young Guy_ series, and appearing in works for each of the major studios (Toho, Nikkatsu, Shochiku, and Toei). He returned to kabuki in 1971 when he was 68.

In sci-fi, he is probably best known as the president of the UFO club in _Ghidorah, the Three-Headed Monster_ (1964), where he offers a dubious theory explaining how one of the lead characters survived an exploding plane. He's also well known as the priest wearing the bright red miter-ish hat in _Monster Zero_ (1965).

In his kabuki days, Matsumoto was apparently renowned for his expertise in portraying female characters (!).