Matsuo started as a child actor, debuting in 1920 at age 4. He appeared in films for Koyo Studios, Makino Film Productions, and Kawai Productions. He became a free agent in 1939, and then joined Toho in 1941. After the war Matsuo transitioned into supporting roles, with one of his last roles being a cameo in Jun Fukuda's _The Secret of the Telegian_ (1960), after which he became a free agent again.