Widely revered as Japan's greatest actor, aided in no small part by his extensive collaboration with acclaimed director Akira Kurosawa. Ruggedly handsome in his youth, dignified in his old age, with an uncharacteristically harsh voice that belied his flexibility as an actor. He has won numerous accolades, including two Best Actor prizes at the Venice Film Festival, and 6 Blue Ribbon Awards, more than any other actor. The Kyoto International Film Festival established the "Toshiro Mifune Award" in his honor. In 2000 he was named the top actor of the 20th century by Kinema Junpo.

Mifune was born in Japanese-occupied China. In 1940, at age 20, he was drafted into the Japanese army, and would remain in service until the war's end. His parents died while he was away. Mifune inherited his father's skill in photography, and took aerial photos to help train up and coming pilots. He also cozied up to insiders in the film industry, and attempted to become an assistant director. By mistake he was entered into acting auditions for Toho's New Face class instead. Mifune was accepted on Akira Kurosawa's recommendation.

Mifune made his film debut in Senkichi Taniguchi's _Snow Trail_ (1947). He first worked with Kurosawa in the director's third film, _Drunken Angel_ (1948). They later collaborated on Kurosawa's breakout global hit _Rashomon_ (1950), which won the Golden Lion from the Venice Film Festival and launched Mifune into the global film scene. Kurosawa gave Mifune some of his most memorable roles, including the renegade samurai Kikuchiyo in _Seven Samurai_ (1954) and the surly, nameless wandering ronin in _Yojimbo_ (1961) and _Sanjuro_ (1962). He is also well known for headlining Hiroshi Inagaki's _Musashi Miyamoto_ trilogy (1954, 1955, 1956).

Kurosawa's and Mifune's last collaboration was _Red Beard_ (1965). The film's extended production time (well over a year) came at a bad time for Mifune, who was trying to keep his own self-founded production company afloat, and the need to keep his beard for _Red Beard_ preempted him from accepting other film roles. The strain on their working relationship caused them to part ways after filming on _Red Beard_ was complete.

Mifune appeared in two high-profile American films in the latter part of his career. He appeared as Admiral Yamamoto in _Midway_ (1976), and as a wayward Japanese sub captain in Steven Spielberg's WWII sendup _1941_ (1979). He portrayed war minister Korechika Anami in _Japan's Longest Day_ (1967), which chronicled the final hours before the Japanese surrender. The role would be reprised by Koji Yakusho in the 2015 remake of that film. Speaking of reprisals, his role in _The Birth of Japan_ (1959) would later be reprised by Masahiro Takashima in the very loose remake _Yamato Takeru_ (1994), and his role as General Rokurota in _The Hidden Fortress_ (1958) was reprised by Hiroshi Abe in Shinji Higuchi's tepid remake _Hidden Fortress: The Last Princess_ (2008).

George Lucas originally considered Mifune for the role of Obi-Wan Kenobi in the original _Star Wars_ (1977), but for a number of reasons Mifune declined to participate. (Obi-Wan Kenobi was, of course, played by Alec Guinness.)

Mifune choreographed his own swordplay (all 0.3 seconds of it) for the explosive finale of _Sanjuro_. For the climax of _Throne of Blood_, Kurosawa had real archers fire real arrows towards Mifune, with the actor frantically waving his arms to queue the archers to his movements. Mifune Productions co-produced (with Toho) Senkichi Taniguchi's fantasy-adventure _The Adventure of Taklamakan_ (1966).