Miller grew up in a military household; her father's assignments took her all over the United States, Europe, and eventually Japan. Once in Japan as a fresh high school graduate, she was encouraged by her other American friends to earn extra money by modeling. She worked most notably for Noritake China, in print and on television. After two years of exposure she met American producer Arthur Rankin (of Rankin-Bass fame), who was working in Japan at the time on Toho's film adaptation of his King Kong concept. Through that meeting Miller was cast as the female lead, Susan Watson, in _King Kong Escapes_ (1967). Afterwards she appeared in Kinji Fukasaku's _The Green Slime_ (1968). She had several radio and television prospects in Japan but was forced to shelve them when her family moved back to the United States.

Miller had a brief romantic relationship with Toho actor Yosuke Natsuki, that began before she returned to the States, and lasted about a year.