Mishima graduated from high school in 1947, and made his film debut in 1950. He moved to Toho from Nikkatsu, where he became a recurring supporting actor during the studio's golden age. He retired from acting in the early 70s.