Miyauchi was inspired to pursue music at a young age after viewing a biography on American composer George Gershwin. He studied trumpet throughout high school, but contracted tuberculosis and was forced to stop performing. He was encouraged to pursue composition instead. Miyauchi began writing for NBS and Fuji TV in the late 50s. He was recommended to Tsuburaya Productions, where he collaborated on their _Ultra_ series, particularly _Ultra Q_ and _Ultraman_ (both 1966).

Miyauchi is primarily known for his jazzy compositions, though in his later years he experimented with synthesized music, and remixed his original _Ultraman_ music in digital form for _Ultra Q Dark Fantasy_ in 2004.