Murakami graduated from Tokyo Imperial University in Economics. He went into acting after serving in the war and joined Toho in 1950. He's best known in the sci-fi genre for playing any number of scientists and ministers, most famously as Takashi Shimura's assistant in the original _Godzilla_ (1954). He's also well known for his prominent role as a minister in _Monster Zero_ (1965), and he played the mad scientist in _The Human Vapor_ (1960).