Talented actor in voice over and on screen. Mutsumi dubbed for Russ Tamblyn in the Japanese version of _War of the Gargantuas_ (1966), as well as for David Janssen in the Japanese broadcast of _The Fugitive_ TV series (1964-1967). He's best known to genre fans for appearing on screen as the leader of the alien apes in both _Mechagodzilla_ films in the 70s.