Nakamaru dropped out of Tokyo National University to pursue film acting, and joined Toho in 1955 as part of the New Face program. One of his earliest on screen appearances was as an ill-fated policeman in _Godzilla Raids Again_ (1955). He appeared frequently in films by Kihachi Okamoto starting with _Desperado Outpost_ in 1959. One of his first prominent roles was as the (admittedly bland) title villain in Jun Fukuda's _The Secret of the Telegian_ (1960). He is best known to genre fans as the head of Interpol in _Terror of Mechagodzilla_ (1975). He's probably better known to American audiences as the gang leader going after the egg salad recipe in _What's Up, Tiger Lily?_ (1966, from Senkichi Taniguchi's spy comedy _International Secret Police: Key of Keys_).