Special Effects Director for Toho films throughout the 70s and 80s, and the third individual to bear the title "Director of Special Effects" at Toho (after Eiji Tsuburaya and Sadamasa Arikawa).

Nakano was born to a wealthy family in Japanese-occupied Manchuria. When the Japanese lost WWII, he was repatriated to Japan. He graduated from Nihon University in 1959 and joined Toho, where he became an assistant director under Eiji Tsuburaya. His first "Director of Special Effects" credit was the _Crazy Cats_ comedy _Crazy Explosion_ in 1969. When Sadamasa Arikawa retired from Toho after the death of Tsuburaya, Nakano became head of special effects for all of Toho's efforts.

Nakano's tenure in the 70s was unfortunately influenced by a slumping Japanese economy and nosediving film industry. Toho's special effects films were produced at a fraction of the cost and even less time; _Godzilla vs. Megalon_ was reportedly filmed during a very intense 2 week period! Since Nakano couldn't afford to plan and film entirely new monster fight sequences for each film, he was forced to insert stock footage from previous films to help fill out each film's monster sequences.

Nakano redeemed himself with his superior work on disaster films like _Submersion of Japan_ (1973) and _The Return of Godzilla_ (1984). After presiding over the special effects for Kon Ichikawa's _Princess from the Moon_ (1987), Nakano retired from film to design theme park attractions.

Nakano is remembered for frequent use of vibrant and [very] large explosions during his set pieces, especially in _Godzilla vs. the Cosmic Monster_ (1974) and _Terror of Mechagodzilla_ (1975). In 1985 he directed the special effects for the North Korean-produced monster film _Pulgasari_.