Revered stuntman who was instrumental in creating the process of "suitmation" for Japanese giant monster films, if only as a guinea pig for effects director Eiji Tsuburaya's team. Nakajima is most famous for being the first actor to portray Godzilla on screen in the original 1954 film, and again in a further 11 films.

At age 14, Nakajima entered Navy flight training school; the war ended two years later, and he returned home. At 18 he lost his job as a driver for the occupation forces when he was arrested for speeding. He found an ad for Toho in the paper and decided to become an actor for the studio. His first film was Akira Kurosawa's _Stray Dog_ (1949), but his scenes were cut from the finished film.

While struggling to earn wages while in Toho's acting school, Nakajima discovered a penchant for stunt work, before it was even considered a profession in Japan. He performed a fire stunt for _The Eagle of the Pacific Ocean_ (1953). The very next year he was selected to perform in the Godzilla suit for _Godzilla_. It was an arduous task, requiring him to perform inside a suffocating, inflexible and heavy suit under hot studio lights. Despite only being able to perform for minutes at a time, Nakajima persevered and helped introduce a brand new genre to Japanese audiences.

Nakajima would also bring the likes of Rodan and Varan to life on the screen. In 1961's _Mothra_, he led a small troupe of college students in the oversized Mothra larva costume. In the latter half of the 60s, he partnered with fellow suit actor Hiroshi Sekida to choreograph the monster fights for _Godzilla vs. the Sea Monster_ (1966), _War of the Gargantuas_ (1966), and _Godzilla's Revenge_ (1969). He also worked opposite future Godzilla suit actor Kenpachiro Satsuma (then acting under the pseudonym Kengo Nakayama) in _Godzilla vs. Hedorah_ (1971) and _Godzilla vs. Gigan_ (1972). Nakajima retired from suit acting after _Gigan_.

After his retirement he managed a bowling alley and later a mahjong club on the Toho premises. He was publicly honored for his work in Los Angeles in 2011, and continued to make appearances at film museums and Godzilla events around the world until his death in 2017 from pneumonia.