Actress and wife of Toho producer Tomoyuki Tanaka. She joined Toho after finishing high school in 1944, and appeared in Akira Kurosawa's _One Wonderful Sunday_ in 1947. She also appeared in a supporting role in several films by Mikio Naruse. Nakakita is best known to sci-fi fans as the grieving mother in the very beginning of _Godzilla vs. the Sea Monster_ (1966) and as a mother desperately trying to reunite with her daughter towards the end of _The Last War_ (1961).