Handsome actor and known automobile enthusiast. Natsuki joined Toho in 1958, and made his first on-screen appearance as one of the witnesses in the first scene of _The H-Man_ that same year. He garnered leading roles across a variety of films, including sci-fi, war movies, period dramas, salaryman comedies, and teen films. In 1965 he appeared in the first of a series of high school dramas on TV. When Toho's contract system dissolved in the early 70s, Natsuki migrated to Mifune Productions.

In 1984, Natsuki was chosen to replace an ailing Akihiko Hirata as the scientist in _The Return of Godzilla_. He returned to the genre again many years later in a cameo in _Monster X Strikes Back_ (2008). Natsuki is best known to genre fans for playing detectives in both _Ghidorah, the Three-Headed Monster_ and _Dogora, the Space Monster_ (both 1964). He also played the wayward farmer's son in _Yojimbo_ (1961), who aligns with one of the town's gangs... and who Toshiro Mifune frightens back home at the end of the film.

Natsuki passed away in 2018 from skin cancer.
