Tall, handsome, square-jawed actor, who is best known for playing Officer Ide in the original _Ultraman_ TV series (1966). He joined Toho in 1961 through the New Face program and debuted in Kihachi Okamoto's _Blueprint of Murder_ (1961). He appeared frequently in comedies such as the _Crazy Cats_ series, and also appeared on the _Mighty Jack_ TV series (1968, recut into a feature length film featured on _MST3K_). He has continued to appear in _Ultra_ themed TV shows up to the present day.