Oda began as an assistant director for Kajiro Yamamoto at PCL in 1935. His early directorial efforts were usually comedies or "women's films." During Toho's contract disputes in 1948 Oda was a key advocate for directors' rights and later joined the newly-founded Directors Guild of Japan. He was extremely prolific in the 40s and 50s, retiring in 1958.

Oda helmed at least two sci-fi films in his career: _The Invisible Man_ (1954, with cinematography by Eiji Tsuburaya), and _Godzilla Raids Again_ (1955), the second film in the Godzilla series.