Frequent supporting player in Toho films beginning in the 50s. Ogata's stern features lent him to background roles as military officers and personnel in several of Toho's sci-fi films. One of his more prominent roles (i.e., it had dialogue) are as a policeman in the opening scene of _The Human Vapor_ (1960). He also played Goro, one of the first victims in _Rodan_ (1956).