Supporting actor frequently cast as scientists or scientists' assistants, reporters or policeman. He is most recognizable for playing Takashi Shimura's assistant in the original _Godzilla_ (1954). His roles rarely had dialogue, and so he was usually seen standing amidst a sea of extras all playing policeman or reporters, depending on the context. One of his more prominent later roles was as the reporter at Mount Fuji narrating the monster showdown at the climax of _Destroy All Monsters_ (1968). He also starred in recurring roles on both _Ultra Q_ (1966) and _Ultra Seven_ (1968), again as scientists.