Former air officer and detective novelist. He wrote for several science fiction magazines in the late 40s and early 50s. Toho producer Tomoyuki Tanaka especially loved his works and invited Okami to provide a plot synopsis for several sci-fi films. Okami first provided the story for _The Mysterians_ (1957) in novel format, with an eye towards republishing it as a serial for one of his magazines. Shigeru Kayama, one of his contemporaries (who also wrote the story for the original _Godzilla_ a few years earlier) was brought in to embellish Okami's original novel for the screen. Notable elements inserted by Kayama and Tanaka were the giant alien robot Mogera, and the aliens' plot to kidnap Earth women. _The Mysterians_ novel itself was never published, despite Tanaka's best efforts.

His novella _Space Mons_ was the basis for _Dogora, the Space Monster_ (1964).