Round-faced supporting actor, who was also adept at stage and voice acting. Oki was especially active in TV dramas, especially as criminals in crime dramas. He appeared in stage adaptations of Agatha Christie's _And Then There Were None_, _Macbeth_, and _Romeo and Juliet_. Oki provided voice acting for anime as recent as _Berserk_ (1997) and _Trigun_ (1998), and voiced the Drake Lucht character in the _Super Robot Wars_ video game series from 1997 until his death in 2009. His voice recording archives were reused in _Super Robot Wars BX_, released in 2015 for the Nintendo 3DS.