Prolific supporting actor appearing in small parts throughout the 60s in Toho films. Not much is known about his personal life. His more prominent roles are as a satellite engineer in the beginning of _Dogora, the Space Monster_ (1964), an air traffic controller in _War of the Gargantuas_ (1966), and as one of the first victims of the giant cuttlefish in _Space Amoeba_ (1970).