Onda got an early start to acting, joining Toa Kinema studios in 1925. He was widowed during the war, and his stage acting career was often disrupted by frequent evacuations to avoid American air raids. Only after the war did things settle and he was able to appear in films for all the major studios. He is best known to genre fans as a member of parliament in _Godzilla, King of the Monsters_ (1954) and as the retired air force captain in _Godzilla Raids Again_ (1955).