Oshikawa had a difficult time in school, often failing courses or dropping out to pursue leisure activities. He was inspired to pursue writing by _The Romance of the Three Kingdoms_ and the works of Victor Hugo and Alexandre Dumas. He published the first in the _Undersea Warship_ series in 1900; the novels would later serve as the basis for Toho's sci-fi film _Atragon_ (1963) and the 1996 OAV _Super Atragon_.

Oshikawa edited a pictorial magazine during the Russo-Japanese War from 1904 through 1908. After the war he discontinued the pictorial and became chief editor of the _Adventure World_ magazine, through which he published several of his own stories in addition to submissions from up and coming adventure authors.

His later career was marked by disputes with his publishers, drinking, and an overall decline in the quality of his output. Oshikawa died relatively young at age 38 from pneumonia.