Enormously popular pop duo who were immortalized on screen as the Mothra twins. Emi (born Hideyo) and Yumi (born Tsukiko) Ito were identical twins from Nagoya who signed with King Records in 1959, at age 18. Their first record with King sold over 10 million copies. They toured internationally and even appeared in The Ed Sullivan Show. From 1961 through 1972 they hosted and performed on the popular _Holiday Bubble_ variety show for NTV.

In 1975 they publicly announced their retirement, and finished the year with one last round of appearances on NTV programs. They lived quietly until their deaths; Emi died in 2012, Yumi in 2016.

They are best remembered as the Shobijin, the tiny twin fairies serving the titular monster in _Mothra_ (1961), and again in _Mothra vs. Godzilla_ (1964) and _Ghidorah, the Three-Headed Monster_ (1964). They originated the roles and remain the only pair of twins to have played the roles.

Yumi typically sang melody while Emi sang harmony. While they are notoriously difficult to tell apart, Emi did have a mole that distinguished her from Yumi; in their early years, Yumi would wear a false mole to make them appear truly identical.