American actor, younger brother of actor Rex Reason (of _This Island Earth_ fame). Rhodes acted primarily in television, playing guest roles in _Bus Stop_, _Sky King_, _Sugarfoot_, _Frontier Doctor_, _Maverick_, _Perry Mason_, _77 Sunset Strip_, _The Time Tunnel_, and _Star Trek_.

He's best known to film fans as the lead scientist (surrounded by Japanese co-stars) studying King Kong in _King Kong Escapes_ (1967). In an interview with author Stuart Galbraith IV, Reason commented on the extravagant set design of the film's submarine (including an incongruous vase of flowers!) and the experience of being made-up by Japanese make-up artists (lots of eyeliner).

Reason played the role of Daddy Warbucks in the Broadway production of _Annie_, replacing the original actor Reid Shelton for the remainder of its original run.