Ryu considered acting as early as age 21, when he passed a preliminary audition for Shochiku studios. He didn't feel he had the passion for it, and returned home to succeed his father as a Buddhist priest. The very next year, however, he was drawn back to acting, leaving the priesthood to his brother so he could travel to Tokyo. In 1928 he appeared in Yasujiro Ozu's _Dream of Youth_, and from then on Ozu considered Ryu an indispensable asset for his films. Ozu leveraged Ryu's thick, "bumpkin" accent for characters that required openness and honesty in their execution. Ryu frequently played father characters for up and coming actresses working for Ozu, including Setsuko Hara, Kinuyo Tanaka, and Haruko Sugimura, despite being only a few years older than any of them.

Ryu also worked with prominent directors Keisuke Kinoshita, Kihachi Okamoto, Yoji Yamada, and Akira Kurosawa. Ryu would continue working in both film and television well into his 80s; his very last film, the 45th entry in the _Tora-san_ series, was released a mere 3 months before his death.

Ryu was awarded the Medal of Honor with Purple Ribbon and the Order of the Rising Sun (4th Class) for his contributions to film. The Japanese Academy honored him posthumously with the Chairman's Prize in 1994. In 2000, _Kinema Junpo_ named Ryu the 5th best actor of the 20th century.