The most prolific sci-fi actor on the Toho lot, starring in no less than 13 Godzilla films, up to and including 2004's _Godzilla: Final Wars_, and many others besides. He was admitted to Toho as part of the New Face program in 1953. The next year he made very brief appearances in the original _Godzilla_ as a reporter and as a lovebird on a cruise ship. His first major lead role was as a miner in _Rodan_ (1956), opposite actress Yumi Shirakawa. They would headline two more films together in the 50s: _The Mysterians_ (1957) and _The H-Man_ (1958). Sahara also worked frequently with actor Akihiko Hirata; the two would remain close personal friends until Hirata's death in 1984.

Sahara was a favorite of both director Ishiro Honda and special effects maestro Eiji Tsuburaya. His frequent appearances in the sci-fi genre earned him the nickname "Mr. Special Effects" around the Toho lot. In 1964 Sahara was part of a select group of Japanese actors appearing in the first Japanese-American co-production, Frank Sinatra's _None But the Brave_. Shortly afterward he was offered the lead role in Tsuburaya's _Ultra Q_ TV series. Sahara led the show to great success, spurring Tsuburaya to proceed with his _Ultraman_ concept in 1966. Honda, impressed with Sahara's work on _Ultra Q_, gave Sahara the lead scientist role in _War of the Gargantuas_ (1966) as a reward for the actor's diligence.

Sahara would continue to appear in sci-fi throughout the 90s, mainly as officials in various anti-Godzilla agencies, culminating with _Final Wars_. He appeared in more Godzilla films than any other actor (although Koichi Ueda sure gave him a run for his money).

Sahara is best known as the greedy villain Torahata from _Mothra vs. Godzilla_ (1964). He also played villainous characters in _Matango_ and _Atragon_ (both 1963). His most unusual role was as an industrial spy possessed by aliens in _Space Amoeba_ (1970, a role usually reserved for his co-star Yoshio Tsuchiya).