Youthful actor who played mainly supporting roles in sci-fi films and TV. He had a prominent role on _Ultra Q_ as Kenji Sahara's assistant. He shared fellow actor Yosuke Natsuki's love of cars. He apparently retired from acting shortly after the death of Eiji Tsuburaya, but he has reappeared in _Ultra_-themed productions as recently as 2008. One of his more prominent roles is as a scientist in _Son of Godzilla_ (1967).