Sakakida debuted in film in 1921, and appeared in a number pre-war films with various studios, including Nikkatsu, Takamatsu-Azuma, Empire Kinema, and Makino Talkie, before finally landing at PCL in 1937, which would later become Toho.

After the war, Sakakida appeared in numerous supporting roles for Toho, predominantly sci-fi, beginning with the original _Godzilla_ in 1954. He played the mayor of the island town attacked by Godzilla in the first half of the film. One of his last appearances was in _Terror of Mechagodzilla_ (1975), in a still shot of a group of scientists restraining Akihiko Hirata's character.