Tall, but timid, big-eared supporting actor (author Stuart Galbraith IV compared him to Shemp Howard). Sakai graduated from industrial vocational school, and was later accepted by Toho in the very first New Face class (along with actor Toshiro Mifune). He debuted in Kurosawa's _One Wonderful Sunday_ (1947), and would go on to appear in a number of films for Kurosawa, Kihachi Okamoto, Hiroshi Inagaki, and, of course, Ishiro Honda.

He was a recurring actor in the _Young Guy_ series. In Inagaki's _Samurai_ trilogy, Sakai inherited the role of Matahachi from actor Rentaro Mikuni. Sakai is best known as a reporter in the original _Godzilla_ (1954), a role that was largely replaced by Raymond Burr's character in the Americanized version.