Sanjo graduated from Tokyo Metropolitan Sakuramizu Women's Commercial School and went to work for Daiei Studios in their accounting department. After the war, she caught the eye of Daiei president Masakazu Nagata and was approached to appear in film. She debuted in 1946 and continued to appear in Daiei films until 1954, after which she switched to Toei. She remained at Toei until the 70s, when she finally switched to Toho. She had worked briefly with Toho in between her tenures at Daiei and Toei, at which time she appeared in _The Invisible Man_.

Her most high profile film was Akira Kurosawa's _The Quiet Duel_ (1949) for Daiei.

Sanjo once purchased a house that had been rented by sculptor Takeshi Ando and found several of his possessions left behind, including a trial plaster sculpture of the faithful dog Hachiko (Ando's final version of the bronze sculpture currently stands in Shibuya).