Actress working exclusively for Toho from 1960 through 1963. She gave a particularly lively performance as a reporter - and Tatsuya Mihashi's love interest - in _The Human Vapor_ (1960), but in the very next year she had a minuscule, non-speaking role as a secretary in _Gorath_ (1961). There is little information available to explain her inexplicably short career.