Big-lipped actor with strong features who was often cast as gangsters and thugs, before action films became vogue in Japan. Sato's father died when he was 4 years old, and he was raised by his mother, a school teacher. He entered acting school at age 18, and graduated alongside fellow actors Tatsuya Nakadai and Ichiro Nakatani. They went to work for director Kihachi Okamoto, who would later refer to them as the "Kihachi family," for their frequent collaborations.

Sato worked with Toho from 1956 until 1970. During this time he appeared in a variety of works from thrillers and action films to fantasy and sci-fi. His most prominent roles in the genre are as the gangster villain in _The H-Man_ (1958), and as Toshiro Mifune's rivals in both _Samurai Pirate_ (1963) and _The Adventure of Taklamakan_ (1966).

In his youth, Sato was compared to American actor Richard Widmark, and was nicknamed the "Japanese Widmark." In his later career, however, he became known as the "Japanese Bronson," after Charles Bronson.