Sawai followed her sister into acting, joining Toho at the age of 19. She appeared prominently in the _Young Guy_ series film _Young Guy at Sea_ (1965), impersonating Yuzo Kayama's recurring love interest Yuriko Hoshi. Since then she made regular appearances opposite Yuzo Kayama.

Sawai quit film acting in the 70s and moved to television. She was married in the mid-70s, and she dropped off the acting scene to focus on being a full-time parent. In recent years she made a comeback acting on stage.

Sawai is best known for playing the girlfriend of Akira Kubo's nerdy inventor in _Monster Zero_ (1965).