Prominent screenwriter at Toho, who along with fellow screenwriter Kaoru Mabuchi penned the vast majority of Toho's sci-fi output in the 50s and 60s. Sekizawa's screenplays often contained more humor and wit than Mabuchi's, which were considered darker and more serious. Sekizawa attributed this to his Kansai heritage (the Kansai dialect is considered most conducive to humorous dialogue in Japan).

Sekizawa was also a lyricist for recording artists at Columbia, including Misora Hibari and Harumi Miyako. He co-wrote the lyrics for the infamous "Mothra's Song," which debuted in _Mothra_ in 1961 and has persisted in pop culture ever since. In his later years he worked as a railway photographer, and boasted an HO scale model train set in his home.

In 1990 Sekizawa was awarded the Medal of Honor, Purple Ribbon for his contribution to film.