Revered stage and film actor, who admittedly gave very drab, uninteresting performances, at least in the few sci-fi films he appeared in. Senda adopted his stage name "Koreya Senda" as a parody and tribute to the victims of the Korean Massacre following the Great Kanto Earthquake ("The **Korea**ns in **Senda**gaya").

Senda traveled to Germany in 1927 to study theater at the Reinhardt School of Drama. He joined the German Communist Party, and later formed a Japanese chapter of the party in Germany with Kunisaki Teihora and Takiji Kobayashi. In 1931 they returned to Japan and formed a left-wing theater company. The company was disbanded following their arrests in 1942, when Japan began cracking down on communists. Takiji Kobayashi, in particular, suffered a brutal death at the hands of the police that has been the subject of much controversy ever since.

In 1944, Senda formed the Haiyuza troupe with fellow actors Eijiro Tono, Eitaro Ozawa, and Sugisaku Aoyama. He continued to represent the theater for nearly 50 years until his death.

He appeared in 3 Toho sci-fi films in the 50s, playing scientists and mentors a la Takashi Shimura's characters in similar films, albeit with less charm. His role in _Battle in Outer Space_ (1959) is apparently the same character that Shimura played in _The Mysterians_ (1957), Dr. Adachi.

Senda is the uncle of actor Jerry Ito (of _Mothra_ fame) and the grandfather of actress Anna Nakagawa (of _Godzilla VS King Ghidorah_ fame).