Supporting actor under contract with Toho. Sera originally was a stage actor, jumping from troupe to troupe to stay active during the war years. After the war he joined Toho and began appearing in film. He was released from contract in 1960 and has not been seen since.