Regular supporting actor with a stern expression, almost perennially cast as a stereotypical skeptical reporter (or skeptical fill-in-the-blank). Shibuya was a contract actor for Toho, and retired in the early 70s when the contract system went under.