Shimozawa's grandfather fought in, and was taken prisoner during, the Boshin War in the late 1860s. When Shimozawa was old enough, he had a falling out with his mother and was raised by his grandfather instead. He first tried to become a lawyer, but after some setbacks found work at timber and utility companies. He finally landed at the Yomiuri Shimbun in 1919, his first exposure to journalism and writing. In 1926 he moved to te Tokyo Nichi Shimbun, where he helped edit an account of the Boshin War, the first of the well received "Shinsengumi Trilogy," which would be cited by future writers. Shimozawa was an extremely prolific author in fiction, and continued writing right up until his death in 1968.

Shimozawa is well known for an innocuous short story which featured a blind swordsman, Zatoichi. The character of Zatoichi would go on to feature in an impressive 25 film series from 1962 to 1973, starring Shintaro Katsu. Shimozawa received a story credit on each film.