Extra and suit actor for Toho. Shinohara played Rodan in _Ghidorah, the Three-Headed Monster_ (1964) and _Monster Zero_ (1965), inheriting the role from Haruo Nakajima (who played Godzilla in those films). He retired in 1971 and now manages a private taxi service.