Elegant and cultured actress who never married. Shiozawa entered acting at age 19 and never looked back. She joined Toho as part of the second New Face program and appeared in comedies, war films, dramas, and sci-fi. After the contract system collapsed she transitioned to television, where she was even more prolific. She was especially well known for making a guest appearance on the game show _Lion No Itadakimasu_ (1984), wearing her distinctive hairstyle (i.e., huge) and telling a string of jokes in a deadpan, elegant manner (think Stephen Fry on _Q.I._).

Shiozawa was good friends with actor Akihiko Hirata, and frequently starred with him as a recurring villain - Witch Iguana(?) - in the 70s TV series _Rainbowman_.

Shiozawa was unusually prone to disease, having suffered from tongue cancer, breast cancer (in 1985 and again in 2004), osteoporosis, and finally stomach cancer.