Shirakawa was picked up by Morinaga confectionaries to be their campaign spokeswoman at age 20, and the same year she was recommended to Toho by a talent scout. Her neat, clean appearance and charm earned her the nickname "The Grace Kelly of Japan." She appeared in Toho films under contract throughout the 50s and 60s, retiring from film in the late 60s. She continued to appear in TV movies and dramas from 70s through the 2000s.

Shirakawa headlined three major Toho sci-fi productions in the 50s, each time serving as actor Kenji Sahara's love interest: _Rodan_ (1956), _The Mysterians_ (1957), and _The H-Man_ (1958). Shirakawa actually received top billing in _The H-Man_. Unlike her contemporaries, Shirakawa did not particularly enjoy appearing in sci-fi, and refused to discuss them in her later years.

In 1964 she married disc jockey Hideaki Nitani, and they remained married until his death in 2012. Shirakawa herself died suddenly in June of 2016 from a heart attack, while living at her daughter's home in Tokyo.