Sonoda joined Toho in 1955, and during her career she appeared in several salaryman comedies for the studio. Her only leading role was as a journalist in _Varan the Unbelievable_ (1958). She also appeared as a nightclub dancer (in scandalously revealing attire) the same year in _The H-Man_. She retired in 1963.