Sugimura had a troubled childhood, the daughter of an illegitimate union, orphaned at an early age, and struggling to succeed in her chosen career in music. After much practice she became an organist in a small Tsukiji theater. After the theater was disbanded, Sugimura was invited to participate in the Bungazuka theater in 1940. She rose through the ranks to became the top actress in the company. She appeared in several long running shows with the company, including "The Life of a Woman," which was staged over 900 times.

In 1963, there was a growing discontent with Sugimura's reign over the company, and a controversial incident in which a play called "The Joy of Koto" was cancelled on idealogical grounds prompted several high profile members of the company to part ways and form competing theater troupes. Sugimura was able to bounce back after the rift with a 1967 restaging of "The Life of a Woman."

Beginning in 1937, Sugimura also began to appear in film, particular for directors Yasujiro Ozu and Kaneto Shindo. Her final film role was Kaneto Shindo's _The Last Note_ (1995), winner of the Japanese Academy Prize for Best Picture. Sugimura was awarded Best Actress awards from _Nikkan Sports_ and _Kinema Junpo_.