One of those ubiquitous supporting actors tucked away in the background of several sci-fi films and easily mistaken for other actors with a similar appearance (e.g., Yutaka Nakayama, Shigeo Kato, etc.). His roles rarely offered any dialogue. His most prominent speaking role is as the general trying to keep the giant electrodes working ("Dammit! Why can't anything go right today?") in _Godzilla vs. Hedorah_ (1971).