Diminutive, Peter Lorre-esque actor who typically played villainous roles. He's particularly memorable as the lock-picking assassin in _Ghidorah, the Three-Headed Monster_ (1964) and as a gun-toting alien in _Terror of Mechagodzilla_ (1975).