Short, bald-headed man flaunting a Kansai dialect to great advantage in his acting career. Before the war he ran a clothing store, and only entered into acting after he returned from active duty. He appeared in films for both Toho and Daiei studios. He's best known to genre fans as business developer cleaning up the flooded industrial park in _Mothra vs. Godzilla_ (1964) and as the leader of the Earth-based alien squad in _Monster Zero_ (1965).