Ubiquitous, well-liked, Toho-exclusive actor, nicknamed "Bana" on set. Tachibana joined Toho in 1950 and remained until the contract system collapsed in 1970. He appeared in numerous sci-fi films and is perhaps best known as the unintentionally funny, doomed reporter going down with Tokyo Tower in the original _Godzilla_ (1954). Tachibana reportedly covered his face in olive oil so he appeared hot and sweating during his takes. He based his performance on similar news coverage of the Fukui earthquake a decade earlier when reporters continued reporting from the scene at great personal risk.

Tachibana's date of death is unknown, although comments made by suit actor Haruo Nakajima indicate he may have passed away in 2007 or 2008 (at approximately 82 or 83 years of age).