Tachikawa joined the Haiyuza acting training institute fresh out of high school. He appeared prominently on stage before premiering in film for Toei studios in 1952. In 1954 Tachikawa became a contracted actor for Toho studios. His career was interrupted in 1958 when he was seriously injured in an auto accident, and Toho released him from contract during his recovery. Tachikawa returned to Toho in 1959, and remained until 1971.

Tachikawa typically played bright, youthful, energetic characters. He's best known to genre fans as Yoshida, the author who succumbs to his violent, psychotic tendencies in _Matango_ (1963). He's also recognizable as the son of one of the feuding gang leaders in Akira Kurosawa's _Yojimbo_ (1961).