Supporting actor under exclusive contract with Toho, frequently appearing in samurai, gangster, and sci-fi films. Sometimes confused with actors of a similar appearance (Jun Tazaki, etc.). Sometimes billed as "Yoshifumi" Tajima.

Tajima joined Haiyuza Theater Company in 1946, and debuted in film for director Kenji Mizoguchi in 1946. He became contracted to Toho in 1957, after appearing as a reporter in the studio's first color sci-fi film, _Rodan_ (1956). He left Toho in the 70s and split his time appearing on stage and working for Toei.

Tajima is best known as Kumayama, the greedy businessman who buys Mothra's egg in _Mothra vs. Godzilla_ (1964). He also played policemen, gangsters, and soldiers on several occasions, most notably as the soldier who leads the main characters to the titular submarine's secret base in _Atragon_ (1963).

One of Tajima's last film appearances was as a cabinet member in _The Return of Godzilla_ (1984); his character is barely visible in the American re-cut, _Godzilla 1985_.