Tall, thin, intense, gaunt actor who was something of a heartthrob in silent films during the 1920s and 1930s. In his later years he typically played authority figures, such as military officers, which constituted the majority of his sci-fi roles.

Takada dropped out of Tokyo College of Music in 1918 to join opera singer Hiroshi Ishii's troupe, performing in the Asakusa opera. Starting in 1924 Takada began appearing in film for Empire Kinema, Nikkatsu, Shochiku, and Fuji Film, eventually transforming the latter in to Takada Productions in 1934. At this time talking pictures became more commonplace and Takada began speaking in film for the first time.

Takada moved to Toho in 1937, appearing primarily in soap opera-style dramas up to the war, when his age and features made him more suited for military roles in war films. After the war his output declined dramatically, although he remained a persistent presence in Toho films up through the early 70s.

Takada is best known as the commander of Earth's forces in _Battle in Outer Space_ (1959), and as the prime minister in _Ghidorah, the Three-Headed Monster_ (1964). He also had an amusing cameo in _The Adventure of Taklamakan_ (1966).