American actor and dancer, best known for his appearances in musicals. His breakout role was as Gabriel, the youngest brother in _Seven Brides for Seven Brothers_ (1954), and he's best known for appearing in _Tom Thumb_ (1958) and in _West Side Story_ (1961), as the leader of the Jets. In more recent years he starred as Dr. Jacoby in David Lynch's _Twin Peaks_ TV series, and is expected to reprise the role in the 2017 revival.

Tamblyn appeared in _War of the Gargantuas_ (1966), a Japanese-American co-production, to give film broader appeal in the States. He replaced actor Tab Hunter.