One of the top two producers at Toho during Japan's Golden Age of Filmmaking (alongside Sanezumi Fujimoto), and the man responsible for fostering the birth of the innovative, popular, and lucrative _kaiju eiga_ film genre. Indeed, several films he produced during the 60s had extra scenes of giant monsters forcibly inserted to "enhance" their marketability. He is also known for producing several of Akira Kurosawa's works, and played an instrumental part in the founding of Mifune Productions. In general Tanaka's films were categorized as "man" movies, or films that appealed to male audiences, whereas Fujimoto's films targeted the female demographic.

Tanaka's most famous production was, of course, the original _Godzilla_ movie in 1954. He had received the greenlight and the resources to move ahead with a Japanese-Indonesian co-production, but the Indonesian government, still harboring bitter sentiment from World War II, barred the Japanese from entering the country. On the plane ride back home, Tanaka struck upon the idea of a film about a sea monster, and approached Toho president Iwao Mori, who approved the new direction. Tanaka pulled together the creative team of director Ishiro Honda, special effects wizard Eiji Tsuburaya, and composer Akira Ifukube, to bring his idea to fruition.

Tanaka took great pride in his work, and was very protective of the _Godzilla_ series in particular. He was hospitalized during the production of Yoshimitsu Banno's controversial _Godzilla vs. Hedorah_ (1971), and after viewing the finished product he barred Banno from ever directing another _kaiju_ film under his watch. (Many years later, Banno would serve as a co-producer for Gareth Edwards' 2014 reboot of _Godzilla_.)

Tanaka would continue to produce _kaiju_ films well into the 1990s, gradually relinquishing producer duties to his apprentice Shogo Tomiyama. In all Tanaka produced 22 Godzilla films, including every film in the original Showa and Heisei series. Tanaka provided the original screenplay treatments for the first two films in the _Rebirth of Mothra_ trilogy; after his death in 1997, his image was used in _Rebirth of Mothra 3_ (1998). Tanaka received a dedication in the end credits of Roland Emmerich's [much reviled] American _Godzilla_ (1998).