Tanaka had a very difficult childhood; her father passed away when she was 3, her family's business went bankrupt, one of her brothers died of pneumonia, and she barely passed her first year of elementary school despite contracting measles. She learned to play the biwa (a traditional Japanese instrument), and at age 11 she joined the school opera company. When the company disbanded three years later, her mother was persuaded to let Tanaka pursue acting.

Thanks to her looks and her relationships with talented directors, Tanaka became a child celebrity as early as 16 years old. She played prominently in Heinosuke Gosho's _Intimate Dream_ (1927), and later appeared in Gosho's _The Neighbor's Wife and Mine_ (1931), Japan's first talking picture. She headlined _Flower in Storm_ (1938) with actor Ken Uehara; the film would go on to become Japan's highest grossing film of the prewar era, and spawn four sequels. Beginning in 1940 she began appearing in films for director Kenji Mizoguchi; they would collaborate on 15 films during the course of her career.

In 1949 Tanaka travelled to the United States as a goodwill ambassador, meeting with the likes of Bette Davis and Joan Crawford. On her return in 1950 she appeared in _The Munekata Sisters_ ( for Yasujiro Ozu and _An Engagement Ring_ for Keisuke Kinoshita, neither of which were successful, and damaged her reputation. She recovered in 1952 when she starred in _The Life of Oharu_ for Mizoguchi, which took the international prize at the Venice International Film Festival. She directed her first film, _Love Letter_, in 1953. She began developing a second film in 1955, but encountered resistance from Mizoguchi who, as president of the Directors Guild, contradicted a recommendation to give her the director's chair on that film. Tanaka persevered and finished the film (_Tsuki no Noborinu_), but the experience marked the end of her relationship with Mizoguchi.

Tanaka won a Best Actress award from Kinema Junpo for appearing in _The Ballad of Narayama_ (1958). After starring in _Red Beard_ (1965) for Akira Kurosawa, Tanaka retired from acting to tend to her brother suffering from Parkinson's disease. She was awarded the Medal of Honor, Purple Ribbon in 1970. She was posthumously awarded the Order of the Sacred Treasure, 3rd Class in 1977.