Stout, overweight actor who seemed to specialized in uncultured roles, such as yakuza gangsters, ronin, or crabby fishermen, as in _Mothra vs. Godzilla_ (1964). He became a theater director working for Toho in 1934, and was finally able to make his first film appearance in 1940. In 1954 he played a supporting role in Akira Kurosawa's _Seven Samurai_ as one of the bandits. His unique performance led Kurosawa to cast him in several more samurai-themed films, including _Throne of Blood_ (1957), _The Hidden Fortress_ (1958), and _Yojimbo_ (1961).

In 1966 Tani was found dead from apparent suicide. The onset of chronic disease and his growing debt were attributed as factors in his death. He had appeared in more than 110 films in his short career.