Prolific director of action and fantasy films. He joined PCL in 1933 and served under Kajiro Yamamoto as an assistant director, alongside Akira Kurosawa and Ishiro Honda. The three would remain lifelong friends. Taniguchi made his directorial debut in 1947 with the film _Snow Trail_; this film also had the distinction of being the first film for famed actor Toshiro Mifune and composer Akira Ifukube. He would go on to continue directing films that blended genres like action, comedy, and sometimes fantasy.

Taniguchi's most famous work was a spy film in the _International Secret Police_ series, _Key of Keys_ (1965). It was this film that would be redubbed and recut into Woody Allen's _What's Up, Tiger Lily?_. He also directed two [very similar] fantasy films in the 60s with Toshiro Mifune: _Samurai Pirate_ (1963) and _The Adventure of Taklamakan_ (1966). His output dwindled towards the end of the 60s, and by the 70s he was more or less retired from filmmaking.

Taniguchi was married 3 times; first to playwright Yoko Mizuki, second to actress Setsuko Wakayama (of _Godzilla Raids Again_ fame), and finally to actress Kaoru Yachigusa. Taniguchi and Yachigusa would remain married until his death in 2007.