Stern, raspy-voiced actor who specialized in playing gruff characters, from police chiefs to military officers. Tazaki performed in revues all throughout World War II, even touring China. He bounced around several troupes after the war before landing at Toho in 1950. He appeared in the film _Light Snowfall_ alongside actor Haruo Tanaka. Since Haruo Tanaka was a more well-established actor, Tazaki, whose birth name was also Tanaka, was made to adopt his stage name to avoid confusing audiences. "Jun Tazaki" is a portmanteau of Junichiro Tanizaki, the novelist who wrote the original story for the film.

Tazaki appeared in a low-budget period drama based on the Romance of the Three Kingdoms in 1951, and steadily increased in popularity. Soon he was featuring prominently in war films, sci-fi and _kaiju eiga_, and films for famed director Akira Kurosawa. In sci-fi he's best remembered as the long-lost Captain Jinguji in _Atragon_ (1963). He's also well known as the doomed spaceship captain in the opening of _Gorath_ (1962), and as the elder scientists in both _Monster Zero_ (1965) and _Destroy All Monsters_ (1968).