Before the war, Tezuka was a professional baseball player with the Great Tokyo Army team (now the Shochiku Robins). After the war he was recruited by Toho as a stuntman. During production of the original _Godzilla_ (1954), Tezuka was chosen to try out the freshly made Godzilla costume. Tezuka was not able to withstand the rigors of suit acting as well as the younger, fitter Haruo Nakajima (who was about 17 years his junior), and so Nakajima was appointed lead suit actor for the film.

Tezuka's most prominent suit acting role as as Anguirus, opposite Nakajima's Godzilla in _Godzilla Raids Again_ (1955). Tezuka occasionally swapped places with Nakajima playing Godzilla when a shoot required it, but Nakajima remained the primary suit actor for all of Toho's _kaiju eiga_ throughout the 60s.

Tezuka's participation in _kaiju eiga_ waned in the mid 60s. He is presumed deceased, although details of his death are not known.