Athletic actor with boyish looks, who is best known as one of the castaways in _Godzilla vs. the Sea Monster_ (1966), Akira Kubo's co-pilot in _Destroy All Monsters_ (1968), and as an explorer terrorized by monsters in _Space Amoeba_ (1970). He was picked up by a talent scout for Daiei in 1958, although by 1962 he had moved to Toho. In addition to the Godzilla series Togin appeared in the popular _Young Guy_ series of sports-themed films, and several war films in the early 60s. He retired from film acting in the early 70s and moved to television, where he remained active well into the 90s. He currently works with Future, an organization for developing new acting talent.