Imposing, passionate actor who starred in more than 330 films. He fell in with leftist student groups at university, and was active in several proletariat theater groups until 1940, when the Japanese began to crack down on communist organizations. In 1944 Tono co-founded the Haiyazu theater group with fellow actors Eitaro Ozawa and Koreya Senda.

After the war, his reputation as an actor brought him opportunities to work with several of the most prestigious directors in Japan at the time, including Akira Kurosawa, Yasujiro Ozu, Keisuke Kinoshita, and Kihachi Okamoto. One of his most popular roles was as the surly innkeeper who partners with Toshiro Mifune's nameless wandering samurai in _Yojimbo_ (1961). He also appeared in many war films and comedies, particularly salaryman comedies and the _Crazy Cats_ series. He had a prominent role as a naval officer in the Japanese portions of _Tora! Tora! Tora!_ (1970).

In the late 60s, Tono appeared on television, especially as the lead role in _Mito Komon_. He remained with the series for 13 years and 381 episodes, retiring from the role in 1983. He served briefly as the director of the Japan New Theater Actors Guild in the early 90s, before failing health forced him to withdraw from theater activities. He passed away from heart failure in 1994.

Tono was the recipient of the Medal of Honor, Purple Ribbon and the Order of the Rising Sun 4th Class for his contributions to the arts.