Frequent supporting actor in Toho films, especially in sci-fi and war films. He frequently played officers or military personnel. His more prominent roles include Tatsuya Mihashi's detective partner in _The Human Vapor_ (1960) and as a reporter in the opening scenes of _Monster Zero_ (1965).