Contract actor for Toho during the 50s and 60s. Tsuchiya appeared in a variety of films including sci-fi, war films, gangster films, and comedies. His stern features often led to his casting as officials, or as gaunt villagers or fishermen. Up until 1955 he was credited as Hirotoshi Tsuchiya, although it is unknown if this was his true name or a persistent error in the spelling of his name. Tsuchiya disappeared from film after 1970, and presumably retired after Toho ended its contract system.