Brash and eccentric actor who was a favorite of both Akira Kurosawa and Ishiro Honda. He was picked up by Kurosawa fresh out of acting school in 1952. Tsuchiya was initially interested in appearing in the mysterious _Godzilla_ film that was in production (and even toured the special effects set), but he was already committed to Kurosawa's _Seven Samurai_ (1954); he played the farmer who leaves his home to recruit the samurai in the beginning of the film. One of his early roles in sci-fi was as the leader of the eponymous aliens in _The Mysterians_ (1957). Honda was reluctant to cast Tsuchiya in the role, since he was a younger actor and the role required his face to be concealed by a mask, but Tsuchiya's enthusiasm won out.

Tsuchiya had a penchant for playing aliens (_The Mysterians_, _Monster Zero_), people possessed by aliens (_Battle in Outer Space_, _Destroy All Monsters_), and people on the verge of insanity (_The Human Vapor_, _Matango_, _Son of Godzilla_). His most famous role is as the [immaculately dressed] Controller of Planet X in _Monster Zero_ (1965). While on set, he also suggested to director Honda to have Godzilla perform the now infamous _shie_ victory dance after the first battle scene, and frequently pranked his American co-star, Nick Adams. One of his best performances is as the tortured title character in _The Human Vapor_ (1960), opposite Kaoru Yachigusa.

Tsuchiya is an avid traveler, having been to the United States several times to visit Godzilla-themed conventions. His portrayal of aliens in sci-fi set a precedent for subsequent portrayals in similar films (the robotic speech pattern of the Mysterians in particular has been aped in other sci-fi films from other studios). Tsuchiya takes great interest in UFOs, and was a member of space travel associations as early as the 50s.

Tsuchiya's output sharply dropped off in the early 70s, after he was released from contract by Toho. Many years later he returned to the sci-fi genre and played a memorable role as a war-veteran-turned-businessman in _Godzilla VS King Ghidorah_ (1991).

Tsuchiya died from lung cancer in February 2017, although his death wasn't reported until September of that year.