Gruff-looking actor with prominent ears and jaw who nearly always played soldiers in sci-fi films. Tsuda appeared in films for Toho as early as 1938, and remained with the studio through the late 60s. One of his few speaking roles was as a minister questioning Kenji Sahara in _The Mysterians_ (1957).