Beautiful, well-connected actress who appeared in numerous comedies and samurai films. She first became a model for the Mei Ushiyama agency in 1954. Later that same year she was offered a contract with Toho and began appearing in films. Tsukasa appeared opposite famed actor Toshiro Mifune in a number of films including _The Birth of Japan_ (1959, as Mifune's love interest), _Yojimbo_ (1961, as a kidnapped wife that Mifune rescues), and _Samurai Rebellion_ (1967, as Mifune's daughter-in-law).

In 1966 Tsukasa appeared in the acclaimed film _Kinokawa_, and was awarded Best Actress awards from _Kinema Junpo_, the Blue Ribbons, and the Mainichi Film Concours. In 1969 she married bureaucrat Hideyuki Aizawa; Aizawa was appointed to turn around the scandal plagued Financial Reconstruction Commission in 2000 by then Prime Minister Yoshiro Mori.

Tsukasa received the Medal of Honor, Purple Ribbon in 2003 and the Order of the Rising Sun, 4th Class in 2010.