Supporting actor working exclusively for Toho. He appeared in many films in the 50s and 60s, although if his sci-fi roles are anything to go by, he was usually cast as a mute background character observing the action. His most prominent role was as a scientist invited into the alien base in _The Mysterians_ (1957).