Portly, eloquent actor, often cast as antagonists and highly valued by some of Japan's top directors, including Akira Kurosawa and Hiroshi Inagaki. Ueda joined the Shinkokugeki theater in 1918 at the age of 14 and studied under famed actor Shojiro Sawada, and quickly rose through the ranks to become one of the most esteemed members of the theater. He resigned from the theater in 1926.

In 1934 he appeared in an early talking picture which caught the eye of director Hiroshi Inagaki, who recommended him to Nikkatsu studios. After the war he appeared in several high-profile works, particularly Akira Kurosawa's _Rashomon_ (1950), in which he played the brash traveller listening to the woodcutter's story. He gained a reputation for his exaggerated acting style and his vocal range. Ueda was not bound under contract to any one studio, and worked with all the major film studios during his career.

In 1971 Ueda had surgery to treat laryngeal cancer, which made his voice nearly unrecognizable. He passed away in 1972.