Uehara was born to wealthy, well-connected parents. He graduated from Rikkyo University, where he was first recognized for his musical talents and handsome appearance. Uehara joined Shochiku in 1935, debuting in films for Hiroshi Shimizu; it only took two films for him to become a lead actor.

In 1937 Uehara was part of the "Shochiku Trio," with actors Shin Saburi and Shuji Sano. They appeared in several light-hearted "road" movies, which while successful were among Uehara's least favorite roles. After the war he parted ways with Shochiku and sought to become a free agent. He worked with famed directors Kon Ichikawa, Keisuke Kinoshita, and Mikio Naruse, performing in films for powerhouse studio Toho during the 50s. He became increasingly difficult for studios to market as a male lead, primarily because he was no longer a bachelor, and so Uehara accepted a contract from Toho in 1959. While under contract Uehara appeared in a handful of sci-fi films, as older, father-type characters.

Before the war Uehara had a reputation for being a playboy, even during his first marriage to actress Yoko Kozakura; his extra-marital affairs threw her into a depression. After Kozakura's death in 1970, Uehara married his mistress Masami Obayashi, who was 38 years his junior. Obayashi and Uehara divorced in June 1991; that November Uehara was found dead in his home, officially from heart failure. Ken Uehara is the father of actor Yuzo Kayama of _Young Guy_ (or _Wakadaisho_) fame.