Uemura was admitted to acting school in 1932, and first appeared in film for Emerging Kinema studios in 1936. He joined the army in 1942 and served until the war's end, returning immediately to film, this time for Daiei and Toho. His change in demeanor following the war led to his frequent casting as scheming, conniving characters in suspense films. He appeared in supporting roles for several Kurosawa films, including _Stray Dog_ (1949), _The Quiet Duel_ (1949), and _Sanshiro Sugata_ (1955). In his later years he appeared in Sydney Pollack's _The Yakuza_ (1974) as a police informer.