Supporting actor under contract for Toho. Wakamatsu typically played henchmen, minions, officers or anybody that had to stand in the background of a scene and look menacing. He appears most prominently as a member of the diamond gang in _Dogora, the Space Monster_ (1964).