Exotic, alluring actress who worked for Toho during the 60s. Wakabayashi aspired to be an actress since high school, when she began auditioning for Toho. She originally auditioned for the role of Princess Yuki in Kurosawa's _The Hidden Fortress_ (1958), but lost out to Misa Uehara, who was handpicked by Kurosawa on a whim. She was invited to join Toho anyway, and made her debut in Ishiro Honda's _Song for a Bride_ (1958), and her career quickly picked up steam from there.

Wakabayashi appeared in several sci-fi and fantasy films, most notably as the amnesiac princess in _Ghidorah, the Three-Headed Monster_ (1964) and the sole female in the diamond gang in _Dogora, the Space Monster_ (1964).

Wakabayashi is best known in the West as Aki opposite Sean Connery's James Bond in _You Only Live Twice_ (1967). She was joined during production by actress Mie Hama, who played Kissy Suzuki. The actresses switched roles before filming because Wakabayashi's English was better and the Aki character appeared in a longer portion of the film. She also portrayed the female spy lead in Taniguchi's _International Secret Police: Key of Keys_ (1965), which later became Woody Allen's _What's Up, Tiger Lily?_.

Wakabayashi remained with Toho until the studio began releasing actors from their contracts in the early 70s. While most actors made the switch to television, Wakabayashi retired from acting entirely. She's lived in relative seclusion since then, although reports in 2014 announced that she would provide audio commentaries on Toho releases of her works.