Portly, English-speaking "actor" apparently living and working in Japan, and recruited by Toho to appear in sci-fi films as needed. Next to nothing is known about Wyatt; even the name "Obel" is merely a literal translation of the Japanese spelling of his name (my pet theory is that his name may well have been "Orville"). He's best seen as the mayor of the Rolisican city being attacked by the titular monster in _Mothra_ (1961) and as the Cold War military officer scaling a nuclear missile to disarm the warhead in _The Last War_ (1961).