Supporting actor working for Toho during the 50s and 60s. Yamamoto's had lead roles in his early films for director Masahiro Makino, but he transitioned to supporting roles after appearing in the original _Godzilla_ (1954); he played Masaji, the fisherman whose house is crushed when Godzilla attacks his island home. He also had close brushes with monsters in the eerie opening of _War of the Gargantuas_ (1966), in which he's accosted by both an octopus and one of the eponymous monsters at sea. He's also recognizable as the small-time crook setup to take the fall for the title character in _The Human Vapor_ (1960).