Elderly actor who didn't so much "act" as he "had a presence in" a number of sci-fi films for Toho, nearly always in the background and never with any dialogue. Very little is known about Yamada; he's included here if only because of the sheer number of films in which he's easily recognizable.