Long-faced, wide-mouthed supporting actor working exclusively for Toho. Yamada typically played concerned-looking officials in sci-fi films, lingering in the background, although occasionally he was afforded roles with more opportunity for dialogue, such as the defense minister in _Godzilla Raids Again_ (1955), and as a newspaper executive in _The Human Vapor_ (1960). He also played Kyoko Kagawa's father in _The Birth of Japan_ (1959).