Eloquent, stately, late-blooming actor, who didn't get into film until he was already 36 years old. His role in Yasujiro Ozu's _The Munekata Sisters_ (1950) won him a Blue Ribbon Award for Best Actor. He even tried his hand at directing, and supervised no less than 4 films from 1953 through 1960. Throughout the 60s and 70s he was extremely prolific in television. He was the spokesperson for Toyota Crown luxury cars from 1967 through 1983.

Yamamura spoke fluent English, and was cast in a few high profile American-produced films, including John Huston's _The Barbarian and the Geisha_ (1958, starring John Wayne), and Ron Howard's _Gung Ho_ (1986, starring Michael Keaton). He also starred as Admiral Yamamoto in the Japanese portions of _Tora! Tora! Tora!_ (1970). Speaking of WWII films, Yamamura portrayed Admiral Mitsumasa Yonai on two separate occasions, in _Japan's Longest Day_ (1967) and _The Militarists_ (1970).

Yamamura appeared in at least 3 sci-fi films - _The Last War_ (1961), _Prophecies of Nostradamus_ (1974), and _Godzilla VS King Ghidorah_ (1991) - each time playing the Prime Minister of Japan.