One of Japan's premiere directors of fantasy and drama, specializing in visual effects films, particularly science fiction and period dramas. He was influenced from an early age by _Star Wars_ and _Close Encounters of the Third Kind_ (both 1977), and in 1986 he joined the Shirogumi effects house, which has had a hand in each of his directorial efforts. He made his debut in 2000 with the small-scale sci-fi film _Juvenile_. Yamazaki's third film, _Always_ (2005), was a massive critical success and swept the Japanese Academy Awards, winning 12 of 13 nominations. Yamazaki's subsequent works haven't yet matched _Always_ for critical acclaim, but they have been well-received regardless.

Yamazaki popularized the term 'VFX' in film, and has always placed a VFX credit alongside his director credit at the end of his films. His passion project _Space Battleship Yamato_ (2010) spent nearly a year in post-production to concentrate on its visuals. The film would go on to best _Harry Potter and the Deathly Hallows Part 1_ at the Japanese box office. Yamazaki's _Always 3_ (2012) was the first full-length Japanese film to be shot entirely on 3D cameras. Yamazaki has also branched out into 3D animated films, co-directing _Friends_ (2011) and _Stand By Me, Doraemon_ (2014) with Ryuichi Yagi.

Yamazaki's films are generally family-friendly fare, with the notable exception of the _Parasyte_ films, which are his only full-on horror works. He is married to director/screenwriter Shimako Sato. They collaborated together on Sato's _Eko Eko Azarak_ films (1995, 1996), _K-20_ (2008) and _Space Battleship Yamato_. Yamazaki has consistently worked with composer Naoki Sato since _Always_ (which nabbed Naoki his first Japanese Academy Award). Yamazaki is a fan of the Japanese pop band BUMP OF CHICKEN; he has directed several of their music videos, and they have provided the theme songs for his _Always_ films. In December 2017, Yamazaki was appointed to the planning committee for the opening and closing ceremonies of the 2020 Tokyo Olympics.