Esteemed comedic actor recognizable by his baldness and well known for his _rakugo_ (similar to our concept of a "one man show") performances. Yanagiya was born into a family of performers and debuted on stage at age 6(!). In 1921 he joined the Japanese Army and served in Korea for a year. During his tour he contracted purpura - a series of rashes caused by broken blood vessels. The treatment administered by the military caused his hair to fall out. He was discharged in 1922.

Yanagiya first started appearing in film in the 30s. He starred in a series of films for director Torajiro Saito for Shintoho studios; judging by the titles, these appear to have been comedies, although they are all obscure and not much is known about them. In the 50s and 60s he appeared in the _Sazae-san_ series of films for director Nobuo Aoyagi.

Yanagiya maintained a series of affairs with women, and discretely provided support to each of his mistresses and their families. The financial arrangement was not known by his children until after his funeral.